function on_mcm_load()
	return {
		id = "dorn_fps_counter",
		text = "Dorn's FPS Counter",
		gr = {
			{
				id = "main",
				sh = true,
				text = "Main",
				gr = {
					{
						id = "toggle_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "ui_mcm_dorn_fps_counter_toggle_key",
					},
					{
						id = "enabled_default",
						type = "check",
						val = 1,
						def = true,
						hint = "ui_mcm_dorn_fps_counter_enabled_default",
					},
					{
						id = "location",
						type = "list",
						val = 2,
						def = 0,
						hint = "ui_mcm_dorn_fps_counter_location",
						content = {
							{ "ui_mcm_dorn_fps_counter_loc_tl", 0 },
							{ "ui_mcm_dorn_fps_counter_loc_tr", 1 },
							{ "ui_mcm_dorn_fps_counter_loc_bl", 2 },
							{ "ui_mcm_dorn_fps_counter_loc_br", 3 },
						},
					},
					{
						id = "text_size",
						type = "track",
						val = 2,
						min = 1,
						max = 4,
						step = 1,
						def = 2,
						hint = "ui_mcm_dorn_fps_counter_text_size",
					},
					{
						id = "show_minmax",
						type = "check",
						val = 1,
						def = true,
						hint = "ui_mcm_dorn_fps_counter_show_minmax",
					},
					{
						id = "time_scale",
						type = "track",
						val = 2,
						min = 0.1,
						max = 5,
						step = 0.1,
						def = 1,
						hint = "ui_mcm_dorn_fps_counter_time_scale",
					},
					{
						id = "update_rate",
						type = "track",
						val = 2,
						min = 1,
						max = 30,
						step = 1,
						def = 5,
						hint = "ui_mcm_dorn_fps_counter_update_rate",
					},
					{
						id = "transparency",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 1,
						hint = "ui_mcm_dorn_fps_counter_transparency",
					},
					{
						id = "bg_color",
						type = "color",
						val = 2,
						def = { 0, 0, 0 },
						hint = "ui_mcm_dorn_fps_counter_bg_color",
					},
					{
						id = "text_color",
						type = "color",
						val = 2,
						def = { 255, 255, 255 },
						hint = "ui_mcm_dorn_fps_counter_text_color",
					},
				},
			},
		},
	}
end
