function on_mcm_load()
	return {
		id = "dorn_fps_counter",
		text = "ui_mcm_menu_dorn_fps_counter",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fps_counter_main_section",
				gr = {
					{
						id = "enabled_default",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fps_counter_enabled_default",
					},
					{
						id = "toggle_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fps_counter_toggle_key",
					},
					{
						id = "sample_window",
						type = "track",
						val = 2,
						min = 0.1,
						max = 3,
						step = 0.1,
						def = 0.5,
						hint = "dorn_fps_counter_sample_window",
					},
					{
						id = "minmax_window",
						type = "track",
						val = 2,
						min = 0,
						max = 60,
						step = 1,
						def = 0,
						hint = "dorn_fps_counter_minmax_window",
					},
					{
						id = "refresh_rate",
						type = "track",
						val = 2,
						min = 1,
						max = 30,
						step = 1,
						def = 3,
						hint = "dorn_fps_counter_refresh_rate",
					},
					{ id = "line_style", type = "line" },
					{
						id = "font",
						type = "list",
						val = 2,
						def = 0,
						hint = "dorn_fps_counter_font",
						content = {
							{ 0, "small" },
							{ 1, "large" },
						},
					},
					{
						id = "pos_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_pos_desc",
					},
					{
						id = "pos_x",
						type = "track",
						val = 2,
						min = 0,
						max = 1024,
						step = 1,
						def = 0,
						hint = "dorn_fps_counter_pos_x",
					},
					{
						id = "pos_y",
						type = "track",
						val = 2,
						min = 0,
						max = 768,
						step = 1,
						def = 2,
						hint = "dorn_fps_counter_pos_y",
					},
					{ id = "line_text", type = "line" },
					{
						id = "text_color_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_text_color_desc",
					},
					{
						id = "text_r",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_r",
					},
					{
						id = "text_g",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_g",
					},
					{
						id = "text_b",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_b",
					},
					{
						id = "text_a",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 128,
						hint = "dorn_fps_counter_text_a",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fps_counter_development_section",
				gr = {
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fps_counter_debug_log",
					},
				},
			},
		},
	}
end
