--[[
	Dorn's FPS Counter

	Each frame records time_global (ms). Before each refresh, drop oldest samples past
	sample_window; FPS = remaining count / sample_window. Min/max use the same prune
	then scan on stored per-refresh averages (minmax_window seconds, 0 = hidden).
]]

local MOD_ID = "dorn_fps_counter"

process_file("dorn_fps_counter_common")
local DORN = dorn_fps_counter_common.get()

local UI_WIDTH = 1024
local UI_HEIGHT = 768

local FONTS = {
	[0] = assert(GetFontLetterica18Russian()),
	[1] = assert(GetFontLetterica25()),
}

local CONFIG = {
	toggle_key = nil,
	enabled_default = true,
	minmax_window = 5,
	sample_window = 0.5,
	refresh_rate = 3,
	pos_x = 0,
	pos_y = 0,
	font = FONTS[0],
	text_r = 255,
	text_g = 255,
	text_b = 255,
	text_a = 255,
	debug_log = false,
}

local hud = nil
local init = false
local visible = false
local sample_buf = nil
local minmax_buf = nil
local next_display_time = 0
local wait_until_time = 0

local LOG = {
	STATE = { order = 0, color = "gray" },
	SAMPLE = { order = 1, color = "green" },
}

local function log(slot, msg)
	if DORN.dbg and CONFIG.debug_log then
		DORN.dbg.write(MOD_ID, slot.order, "[FPS] " .. tostring(msg), slot.color)
	end
end

local function update_wait_until_time()
	wait_until_time = device():time_global() + CONFIG.sample_window * 1000
end

local function on_option_change()
	CONFIG.enabled_default = DORN.mcm.bool(MOD_ID, "main/enabled_default", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.toggle_key = DORN.mcm.key(MOD_ID, "main/toggle_key", 0)
	CONFIG.sample_window = DORN.mcm.number(MOD_ID, "main/sample_window", 0.5)
	CONFIG.minmax_window = DORN.mcm.number(MOD_ID, "main/minmax_window", 5)
	CONFIG.refresh_rate = DORN.mcm.number(MOD_ID, "main/refresh_rate", 3)
	CONFIG.font = FONTS[DORN.mcm.number(MOD_ID, "main/font", 0)]
	CONFIG.pos_x = DORN.mcm.number(MOD_ID, "main/pos_x", 0)
	CONFIG.pos_y = DORN.mcm.number(MOD_ID, "main/pos_y", 0)
	CONFIG.text_r = DORN.mcm.number(MOD_ID, "main/text_r", 255)
	CONFIG.text_g = DORN.mcm.number(MOD_ID, "main/text_g", 255)
	CONFIG.text_b = DORN.mcm.number(MOD_ID, "main/text_b", 255)
	CONFIG.text_a = DORN.mcm.number(MOD_ID, "main/text_a", 255)

	DORN.dbg.set_enabled(MOD_ID, CONFIG.debug_log)

	local sample_len = math.max(1, math.floor(CONFIG.sample_window * 250 + 0.5))
	if not sample_buf or sample_buf.cap ~= sample_len then
		sample_buf = _G.dorn_ring_buffer.new(sample_len)
	end

	local minmax_len = math.max(1, math.floor(CONFIG.minmax_window * CONFIG.refresh_rate + 0.5))
	if not minmax_buf or minmax_buf.cap ~= minmax_len then
		minmax_buf = _G.dorn_ring_buffer.new(minmax_len)
	end

	if hud then
		hud:ApplyConfig(CONFIG)
	end

	update_wait_until_time()
end


local function get_fps(current_time_ms)
	if not sample_buf or sample_buf.count <= 0 then
		return 0
	end

	local cutoff_time_ms = current_time_ms - CONFIG.sample_window * 1000

	while sample_buf.count > 0 and sample_buf:get(1) < cutoff_time_ms do
		sample_buf:shift()
	end

	return math.floor(sample_buf.count / CONFIG.sample_window + 0.5)
end

local function get_minmax_fps(current_time_ms)
	if not minmax_buf or minmax_buf.count <= 0 then
		return 0, 0
	end

	local cutoff = current_time_ms - CONFIG.minmax_window * 1000

	while minmax_buf.count > 0 and minmax_buf:get(1)[2] < cutoff do
		minmax_buf:shift()
	end

	local min_fps, max_fps = nil, nil

	for i = 1, minmax_buf.count do
		local a = minmax_buf:get(i)[1]
		if not min_fps or a < min_fps then
			min_fps = a
		end
		if not max_fps or a > max_fps then
			max_fps = a
		end
	end

	return min_fps or 0, max_fps or 0
end

local function on_unique_update()
	if not sample_buf or not minmax_buf or not hud then
		log(LOG.STATE, string.format(
			"State: skipping due to empty vars (sample_buf=%s, minmax_buf=%s, hud=%s)",
			tostring(sample_buf ~= nil),
			tostring(minmax_buf ~= nil),
			tostring(hud ~= nil)
		))
		return
	end

	local current_time_ms = device():time_global()

	-- store current time
	log(LOG.SAMPLE, string.format("Sample: %d", current_time_ms))
	sample_buf:push(current_time_ms)

	-- check if enough time has passed to have an accurate fps value
	local newest_time_ms = current_time_ms
	if newest_time_ms < wait_until_time then
		log(LOG.STATE, string.format(
			"State: Warming up (new: %dms, wait: %dms, n=%d)",
			newest_time_ms, wait_until_time, sample_buf.count
		))
		hud:SetLine("...")
		return
	end

	-- check if it's time to update the HUD and exit if not
	local interval = math.floor(1000 / math.max(1, CONFIG.refresh_rate) + 0.5)
	if current_time_ms < next_display_time then
		log(LOG.STATE, "State: Waiting")
		return
	end
	next_display_time = current_time_ms + interval

	-- get the FPS
	local fps = get_fps(current_time_ms)

	-- store the FPS in the min/max buffer if enabled
	if CONFIG.minmax_window > 0 then
		minmax_buf:push({ fps, current_time_ms })
	end

	log(LOG.STATE, "State: Refreshing")

	-- display the FPS in the HUD
	if CONFIG.minmax_window > 0 then
		local min_fps, max_fps = get_minmax_fps(current_time_ms)
		hud:SetLine(string.format("%3d (%3d-%3d)", fps, min_fps, max_fps))
	else
		hud:SetLine(string.format("%3d", fps))
	end
end

local function on_actor_on_update()
	local ctx = DORN.sys.ready(MOD_ID, db, on_option_change)
	if not ctx then
		return
	end

	if not init then
		init = true
		visible = CONFIG.enabled_default
		return
	end

	if visible and not hud then
		hud = ui_dorn_fps_counter()
		hud:ApplyConfig(CONFIG)
		get_hud():AddDialogToRender(hud)
		next_display_time = 0
		AddUniqueCall(on_unique_update)
	elseif not visible and hud then
		RemoveUniqueCall(on_unique_update)
		get_hud():RemoveDialogToRender(hud)
		hud = nil
	end
end

local function on_key_press(key)
	if CONFIG.toggle_key and key == CONFIG.toggle_key then
		visible = not visible
		update_wait_until_time()
	end
end

function on_game_start()
	dorn_fps_counter_common.init(MOD_ID)

	init = false
	visible = false
	sample_buf = nil
	minmax_buf = nil
	next_display_time = 0
	hud = nil

	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_option_change", on_option_change)
end

-- HUD ------------------------------------------------------------------------

class "ui_dorn_fps_counter" (CUIScriptWnd)

function ui_dorn_fps_counter:__init() super()
	self.cfg = CONFIG
	self:InitControls()
end

function ui_dorn_fps_counter:InitControls()
	self:SetWndRect(Frect():set(0, 0, UI_WIDTH, UI_HEIGHT))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_dorn_fps_counter_16.xml")

	self.wnd = self.xml:InitStatic("wnd", self)
	self.label_shadow = self.xml:InitTextWnd("wnd:label_shadow", self.wnd)
	self.label = self.xml:InitTextWnd("wnd:label", self.wnd)

	pcall(function()
		self.label:SetTextComplexMode(true)
		self.label_shadow:SetTextComplexMode(true)
	end)
end

function ui_dorn_fps_counter:ApplyConfig(cfg)
	self.cfg = cfg

	self.label:SetFont(cfg.font)
	self.label_shadow:SetFont(cfg.font)

	self.wnd:SetWndPos(vector2():set(cfg.pos_x or 0, cfg.pos_y or 0))
	pcall(function()
		self.label:SetTextAlignment(0)
		self.label_shadow:SetTextAlignment(0)
	end)
end

function ui_dorn_fps_counter:SetLine(text)
	local colored = string.format("%%c[%d,%d,%d,%d]%s%%c[default]", self.cfg.text_a, self.cfg.text_r, self.cfg.text_g, self.cfg.text_b, text)
	local shadow = string.format("%%c[255,0,0,0]%s%%c[default]", text)
	self.label_shadow:SetText(shadow)
	self.label:SetText(colored)
end
