-- Dorn's Fast Travel: inject the sneak-cooldown HUD static template. AddCustomStatic requires a
-- matching node to already exist in ui_custom_msgs.xml (it's a FATAL engine error, not a Lua
-- error, if the node is missing) - so this has to be added via the same safe include mechanism
-- used for map_spots.xml rather than by overwriting ui_custom_msgs.xml outright (which would
-- clobber every other mod's entries in that same shared file).
function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[ui\ui_custom_msgs.xml]] then
			xml_obj:insertFromXMLString('#include "ui\\ui_custom_msgs_dorn_fast_travel.xml"\n')
		end
	end)
end
