-- Dorn's Fast Travel: Journey save/load and clear.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- ============================================================
-- 1. Persistence Logic
-- ============================================================
-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft = _G.dft
local function save(pos, lvid, gvid, final_gvid)
    local actor = db.actor
    if not actor then return end
    save_var(actor, dft_save_vars.traveling,  true)
    save_var(actor, dft_save_vars.dest_x,     pos.x)
    save_var(actor, dft_save_vars.dest_y,     pos.y)
    save_var(actor, dft_save_vars.dest_z,     pos.z)
    if dft.dest_raw_pos then
        save_var(actor, dft_save_vars.dest_raw_x, dft.dest_raw_pos.x)
        save_var(actor, dft_save_vars.dest_raw_y, dft.dest_raw_pos.y)
        save_var(actor, dft_save_vars.dest_raw_z, dft.dest_raw_pos.z)
    end
    save_var(actor, dft_save_vars.dest_lvid,  lvid)
    save_var(actor, dft_save_vars.dest_gvid,  gvid)
    save_var(actor, dft_save_vars.final_gvid, final_gvid or false)
    save_var(actor, dft_save_vars.cost,       dft.journey_cost or 0)
    save_var(actor, dft_save_vars.dot_count,  dft.dot_count or 12)
    save_var(actor, dft_save_vars.stats_amb,  dft.stats_ambushes or 0)
    local progress_ratio = 0
    if dft.travel_dist and dft.travel_dist > 0 then
        progress_ratio = math.max(0, math.min((dft.current_dist or 0) / dft.travel_dist, 1.0))
    end
    save_var(actor, dft_save_vars.progress_ratio, progress_ratio)
    if dft.final_pos then
        save_var(actor, dft_save_vars.final_x, dft.final_pos.x)
        save_var(actor, dft_save_vars.final_y, dft.final_pos.y)
        save_var(actor, dft_save_vars.final_z, dft.final_pos.z)
        save_var(actor, dft_save_vars.final_lvid, dft.final_lvid or 0)
    end
end

local function clear()
  local actor = db.actor
    if not actor then return end

    -- v2.0.8: Reset runtime travel flag (closes double-click race window)
    dft.is_traveling = false
    dft._transition_force_zone_scan = true
    dft_set_fft_trip_in_progress(false)
    dft.ambush_pending = false
    dft.ambush_stop_ratio = nil
    dft.journey_start_health = nil
    if dft_clear_ambush_range_circle then dft_clear_ambush_range_circle() end
    -- NOTE: target_stamina deliberately survives clear() - it needs to keep holding
    -- through the post-arrival safety window (up to ~90s after the journey itself ends).
    -- It only resets at the start of the next journey (dft_start_travel_sequence).

    save_var(actor, dft_save_vars.traveling,  false)
    save_var(actor, dft_save_vars.final_gvid, false)
    save_var(actor, dft_save_vars.cost,       0)
    save_var(actor, dft_save_vars.dot_count,  12)
    save_var(actor, dft_save_vars.stats_amb,  0)
    save_var(actor, "tlra_ig", nil)  -- legacy guided-journey key
    dft.stats_ambushes = 0
    save_var(actor, dft_save_vars.final_x, nil)
    save_var(actor, dft_save_vars.final_y, nil)
    save_var(actor, dft_save_vars.final_z, nil)
    save_var(actor, dft_save_vars.final_lvid, nil)
    save_var(actor, "tlra_nx", nil)  -- legacy next-hop keys
    save_var(actor, "tlra_ny", nil)
    save_var(actor, "tlra_nz", nil)
    save_var(actor, "tlra_nl", nil)
    save_var(actor, "tlra_ng", nil)
    save_var(actor, "tlra_n_dx", nil)
    save_var(actor, "tlra_n_dy", nil)
    save_var(actor, "tlra_n_dz", nil)
    save_var(actor, dft_save_vars.dest_raw_x, nil)
    save_var(actor, dft_save_vars.dest_raw_y, nil)
    save_var(actor, dft_save_vars.dest_raw_z, nil)
    save_var(actor, dft_save_vars.progress_ratio, nil)

    dft.start_pos = nil
    dft.dest_pos = nil
    dft.dest_lvid = nil
    dft.dest_gvid = nil
    dft.final_gvid = nil
    dft.final_pos = nil
    dft.final_lvid = nil
    dft.travel_dist = 0
    dft.current_dist = 0
    dft.start_game_time = nil
    dft.expected_duration = nil
    dft.encumbrance_time_mult = 1.0
    dft.encumbrance_speed_mult = 1.0
    dft.is_transition = false
    dft.journey_cost = 0
    dft.travel_mode = "normal"
    dft.encounters_avoided = 0
    dft.arrival_forced_ambushes = 0
    dft.arrival_short_m = 0
    dft.ambush_targets = nil
    dft.arrival_ambush_targets = nil
    dft.emission_interrupt_ratio = nil
    dft.emission_time_jump_secs = nil
    dft.emission_interrupt_pending = false
    dft.dot_count = 0
    pcall(dft_cleanup_dots)  -- prevent alife dot leaks
    dft.path_chain = nil
    dft.path_chain_is_vertex = nil
    dft.path_chain_meta = nil
    dft.dot_positions = {}
    dft.dot_ids = {}
    dft.dot_done = {}
    dft.dot_path_ratio = {}
    dft.pending_dot_cleanup = nil
    dft.is_path_preview = false
    dft.path_preview_id = nil
    dft.last_encounter_check = 0
    dft.dest_raw_pos = nil
end

local function load()
  local actor = db.actor
    if not actor then return nil end
    if not load_var(actor, dft_save_vars.traveling, false) then return nil end

    dft.journey_cost = load_var(actor, dft_save_vars.cost, 0)
    dft.dot_count = load_var(actor, dft_save_vars.dot_count, 12)
    dft.stats_ambushes = load_var(actor, dft_save_vars.stats_amb, 0)

    if load_var(actor, dft_save_vars.dest_raw_x) then
        dft.dest_raw_pos = vector():set(
            load_var(actor, dft_save_vars.dest_raw_x, 0),
            load_var(actor, dft_save_vars.dest_raw_y, 0),
            load_var(actor, dft_save_vars.dest_raw_z, 0)
        )
    else
        dft.dest_raw_pos = nil
    end

    local pos = vector():set(
        load_var(actor, dft_save_vars.dest_x, 0),
        load_var(actor, dft_save_vars.dest_y, 0),
        load_var(actor, dft_save_vars.dest_z, 0)
    )
    local f_pos = nil
    if load_var(actor, dft_save_vars.final_x) then
        f_pos = vector():set(
            load_var(actor, dft_save_vars.final_x, 0),
            load_var(actor, dft_save_vars.final_y, 0),
            load_var(actor, dft_save_vars.final_z, 0)
        )
    end
    return pos,
           load_var(actor, dft_save_vars.dest_lvid,  0),
           load_var(actor, dft_save_vars.dest_gvid,  0),
           load_var(actor, dft_save_vars.final_gvid, false),
           f_pos,
           load_var(actor, dft_save_vars.final_lvid, 0),
           load_var(actor, dft_save_vars.progress_ratio, 0)
end

-- Snapshot whatever dot PDA object IDs are live at the moment of any real save (fired via
-- the "save_state" callback on every save, not just cross-level journey saves - a player can
-- quicksave mid-journey on the same map too, where save()/save_var() are never touched).
-- The dots themselves are real alife objects and get saved by the engine regardless of our
-- own bookkeeping; dft.dot_ids is a plain in-memory table that resets to empty on load, so
-- without this the next session has no way to know those specific objects were ours to clean.
local function persist_dots(m_data)
    if not (dft.dot_ids and next(dft.dot_ids)) then return end
    local snapshot = {}
    for k, v in pairs(dft.dot_ids) do snapshot[k] = v end
    m_data.dft_pending_dot_ids = snapshot
end

-- Stashes the snapshot for actor_on_first_update's orphan sweep to release once level/alife
-- APIs are actually ready - load_state fires too early in the load sequence to safely touch
-- map spots or alife_release.
local function restore_dots(m_data)
    if m_data and m_data.dft_pending_dot_ids and next(m_data.dft_pending_dot_ids) then
        dft.pending_dot_cleanup = m_data.dft_pending_dot_ids
    end
end

-- dft_publish_to_global
do
    _G.dft_save = save
    _G.dft_clear = clear
    _G.dft_load = load
    _G.dft_persist_dots = persist_dots
    _G.dft_restore_dots = restore_dots
end
