-- Dorn's Fast Travel — Fair Fast Travel Patch

function on_game_start()
    RegisterScriptCallback("on_before_fast_travel", on_before_fast_travel)
end

function on_before_fast_travel(trip)
    if not (_G.tlra and db.actor) then return end
    if _G.tlra.is_traveling then return end

    if trip.mode == "guide" or trip.tt == "gt" or _G.tlra.force_instant_guide then
        _G.tlra.force_instant_guide = nil
        return
    end

    local dest_pos = trip.pos or trip.dpos
    if not dest_pos then return end

    local lvid = trip.level_vertex_id or db.actor:level_vertex_id()
    local gvid = trip.game_vertex_id  or db.actor:game_vertex_id()

    local is_transition = (trip.level ~= level.name())
    local is_guide = (trip.mode == "guide")

    if zzzz_dorn_fast_travel.start_travel_sequence(dest_pos, lvid, gvid, is_transition, gvid, is_guide) then
        trip.cancel = true
    end
end
