-- Dorn's Fast Travel MCM
-- Gameplay sliders default to hardest where applicable; only harder adjustments allowed.

function on_mcm_load()
	return {
		id = "dorn_fast_travel",
		text = "ui_mcm_menu_dorn_fast_travel",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_main_section",
				gr = {
					{
						id = "enabled",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fast_travel_enabled",
					},
					{
						id = "travel_speed",
						type = "track",
						val = 2,
						min = 25,
						max = 100,
						step = 5,
						def = 50,
						hint = "dorn_fast_travel_travel_speed",
					},
					{
						id = "time_factor",
						type = "track",
						val = 2,
						min = 1,
						max = 3,
						step = 0.1,
						def = 1,
						hint = "dorn_fast_travel_time_factor",
					},
					{
						id = "resource_cost_mult",
						type = "track",
						val = 2,
						min = 1,
						max = 3,
						step = 0.1,
						def = 1,
						hint = "dorn_fast_travel_resource_cost_mult",
					},
					{
						id = "message_duration",
						type = "track",
						val = 2,
						min = 3,
						max = 10,
						step = 1,
						def = 5,
						hint = "dorn_fast_travel_message_duration",
					},
					{ id = "line_travel", type = "line" },
					{
						id = "arrival_offset",
						type = "track",
						val = 2,
						min = 0,
						max = 30,
						step = 5,
						def = 10,
						hint = "dorn_fast_travel_arrival_offset",
					},
					{
						id = "encounter_offset",
						type = "track",
						val = 2,
						min = 0,
						max = 30,
						step = 5,
						def = 30,
						hint = "dorn_fast_travel_encounter_offset",
					},
					{ id = "line_sneak", type = "line" },
					{
						id = "stealth_dodge_base",
						type = "track",
						val = 2,
						min = 0,
						max = 20,
						step = 1,
						def = 20,
						hint = "dorn_fast_travel_stealth_dodge_base",
					},
					{
						id = "night_sneak_bonus",
						type = "track",
						val = 2,
						min = 0,
						max = 20,
						step = 1,
						def = 20,
						hint = "dorn_fast_travel_night_sneak_bonus",
					},
					{
						id = "rain_sneak_bonus",
						type = "track",
						val = 2,
						min = 0,
						max = 10,
						step = 1,
						def = 10,
						hint = "dorn_fast_travel_rain_sneak_bonus",
					},
					{ id = "line_path", type = "line" },
					{
						id = "map_dots_per_km",
						type = "track",
						val = 2,
						min = 3,
						max = 30,
						step = 1,
						def = 6,
						hint = "dorn_fast_travel_map_dots_per_km",
					},
					{
						id = "path_marker_icon",
						type = "list",
						val = 0,
						def = "green_location",
						hint = "dorn_fast_travel_path_marker_icon",
						content = {
							{ "green_location", "green_location" },
							{ "level_changer", "level_changer" },
							{ "primary_object", "primary_object" },
							{ "artefact_location", "artefact_location" },
						},
					},
					{
						id = "path_draw_mode",
						type = "list",
						val = 0,
						def = "dots",
						hint = "dorn_fast_travel_path_draw_mode",
						content = {
							{ "dots", "dots" },
							{ "line", "line" },
							{ "walking_icon", "walking_icon" },
							{ "none", "none" },
						},
					},
					{ id = "line_guide", type = "line" },
					{
						id = "enable_guide_travel",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fast_travel_enable_guide_travel",
					},
					{
						id = "guide_cost_per_km",
						type = "track",
						val = 2,
						min = 2000,
						max = 5000,
						step = 100,
						def = 2000,
						hint = "dorn_fast_travel_guide_cost_per_km",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_development_section",
				gr = {
					{
						id = "debug_overlay",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_debug_overlay",
					},
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_debug_log",
					},
					{ id = "line_dev", type = "line" },
					{
						id = "scouting_level_up",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_scouting_level_up",
					},
					{
						id = "scouting_level_down",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_scouting_level_down",
					},
				},
			},
		},
	}
end
