-- Dorn's Fast Travel: coarse navmesh graph (dev build / load / PDA display).
-- Anchors: bases + transitions (full clique) + campfires >50m from nearest core (spoke to each core).
-- Standalone from 05_path — mesh helpers copied here for offline cache builds.

local dft = _G.dft
local CN_SCHEMA = 3
local CN_SUBSAMPLE_M = 55
local CN_BUILD_MAX_NODES = 2500
local CN_SPLICE_MAX_M = 72
local CN_CONNECTOR_MAX_M = 50
local CN_CAMPFIRE_MIN_CORE_M = 50
local CN_JUNCTION_SNAP_M = 18
local CN_SNAP_TRIVIAL_M = 3
local CN_SNAP_GRID_M = 15
local CN_UNDERGROUND_Y = 100
local CN_MOD_SCRIPT = "zzz_dorn_fast_travel_11_coarse_nav.script"
local CN_CACHE_VFS_DIR = "dft_coarse_nav\\"
local CN_SCRIPT_SOURCE = debug.getinfo(1, "S") and debug.getinfo(1, "S").source

local cn_path = {
    nav_step_m = 22,
    nav_goal_tol_m = 15,
    nav_dir_count = 6,
    nav_min_move_frac = 0.35,
    nav_min_move_abs_m = 1.2,
    nav_heuristic_weight = 1.08,
    nav_smooth_step_m = 15,
    nav_smooth_tolerance_m = 3,
}

local SPOT_NODE = "dft_coarse_node"
local SPOT_ENDPOINT = "dft_coarse_endpoint"

local function cn_msg(text, style)
    if _G.dft_msg then _G.dft_msg(text, style) end
end

local function cn_log(fmt, ...)
    if _G.dft_log then
        _G.dft_log("[coarse-nav] " .. fmt, ...)
    end
end

local function cn_state()
    if not dft.coarse_nav then
        dft.coarse_nav = {
            graph = nil,
            dot_ids = {},
            endpoint_dot_ids = {},
            build = nil,
        }
    end
    return dft.coarse_nav
end

-- ============================================================
-- Mesh helpers (copied from 05_path, trimmed — no road graph)
-- ============================================================

local function cn_valid_lvid(lvid)
    return lvid and lvid ~= _G.dft_invalid_lvid and lvid ~= -1
end

local function cn_horizontal_dist(a, b)
    if not (a and b) then return nil end
    local dx, dz = a.x - b.x, a.z - b.z
    return math.sqrt(dx * dx + dz * dz)
end

local function cn_lvid_accessible(lvid)
    if not cn_valid_lvid(lvid) then return false end
    if level.is_accessible_vertex_id then
        local ok, acc = pcall(function() return level.is_accessible_vertex_id(lvid) end)
        if ok and not acc then return false end
    end
    return true
end

local function cn_copy_pos(p)
    return vector():set(p.x, p.y, p.z)
end

local function cn_atan2(y, x)
    if math.atan2 then return math.atan2(y, x) end
    if x > 0 then return math.atan(y / x) end
    if x < 0 and y >= 0 then return math.atan(y / x) + math.pi end
    if x < 0 and y < 0 then return math.atan(y / x) - math.pi end
    if x == 0 and y > 0 then return math.pi / 2 end
    if x == 0 and y < 0 then return -math.pi / 2 end
    return 0
end

local function cn_mesh_step_ok(moved, use_step)
    if not moved then return false end
    local threshold = use_step * cn_path.nav_min_move_frac
    if cn_path.nav_min_move_abs_m < threshold then threshold = cn_path.nav_min_move_abs_m end
    return moved >= threshold
end

local function cn_mesh_step(lvid, from_pos, dir_x, dir_z, dist_m)
    if not (level and level.vertex_in_direction and cn_valid_lvid(lvid) and from_pos and dist_m and dist_m > 0) then
        return nil
    end
    local len = math.sqrt(dir_x * dir_x + dir_z * dir_z)
    if len < 0.001 then return nil end
    local dir = vector():set(dir_x / len, 0, dir_z / len)
    local ok, next_lvid = pcall(function() return level.vertex_in_direction(lvid, dir, dist_m) end)
    if not ok or not cn_valid_lvid(next_lvid) or next_lvid == lvid then return nil end
    if not cn_lvid_accessible(next_lvid) then return nil end
    local ok_p, pos = pcall(function() return level.vertex_position(next_lvid) end)
    if not (ok_p and pos and pos.x) then return nil end
    local next_pos = cn_copy_pos(pos)
    local moved = cn_horizontal_dist(from_pos, next_pos) or from_pos:distance_to(next_pos)
    return next_lvid, next_pos, moved
end

local function cn_mesh_step_adaptive(lvid, from_pos, dir_x, dir_z, dist_m)
    local nl, np, mv = cn_mesh_step(lvid, from_pos, dir_x, dir_z, dist_m)
    if nl and cn_mesh_step_ok(mv, dist_m) then return nl, np, mv end
    for _, frac in ipairs({ 0.5, 0.25, 0.12 }) do
        local d = dist_m * frac
        if d >= 1.0 then
            nl, np, mv = cn_mesh_step(lvid, from_pos, dir_x, dir_z, d)
            if nl and cn_mesh_step_ok(mv, d) then return nl, np, mv end
        end
    end
    return nil
end

local function cn_resolve_nav_vertex(pos, max_scan)
    if not (level and level.vertex_id and pos) then return nil end
    max_scan = max_scan or 40
    local ok, lvid = pcall(function() return level.vertex_id(pos) end)
    if ok and cn_valid_lvid(lvid) and cn_lvid_accessible(lvid) then return lvid, pos end
    if _G.dft_find_ground_pos then
        local snap = _G.dft_find_ground_pos(pos, nil, nil, {
            anchor = pos, max_drift_m = max_scan, local_only = true, ray_first = true,
        })
        if snap then
            local ok2, lvid2 = pcall(function() return level.vertex_id(snap) end)
            if ok2 and cn_valid_lvid(lvid2) and cn_lvid_accessible(lvid2) then return lvid2, snap end
        end
    end
    return nil
end

local function cn_mesh_line_reachable(from_pos, to_pos)
    if not (level and level.vertex_id and level.vertex_in_direction) then return false end
    local step_m = cn_path.nav_smooth_step_m
    local tol_m = cn_path.nav_smooth_tolerance_m
    local dist = cn_horizontal_dist(from_pos, to_pos) or from_pos:distance_to(to_pos)
    if dist <= tol_m then return true end
    local max_hops = math.min(200, math.ceil(dist / step_m) + 4)
    local lvid = cn_resolve_nav_vertex(from_pos, 30)
    if not lvid then return false end
    local cur_pos = cn_copy_pos(from_pos)
    for _ = 1, max_hops do
        local remain = cn_horizontal_dist(cur_pos, to_pos) or cur_pos:distance_to(to_pos)
        if remain <= tol_m then return true end
        local dx, dz = to_pos.x - cur_pos.x, to_pos.z - cur_pos.z
        local use_step = math.min(step_m, remain)
        local nl, np = cn_mesh_step_adaptive(lvid, cur_pos, dx, dz, use_step)
        if not nl then return false end
        lvid, cur_pos = nl, np
    end
    local remain = cn_horizontal_dist(cur_pos, to_pos) or cur_pos:distance_to(to_pos)
    return remain <= tol_m
end

local function cn_heap_swap(heap, i, j)
    local a, b = heap.items[i], heap.items[j]
    heap.items[i], heap.items[j] = b, a
    heap.index[a], heap.index[b] = j, i
end

local function cn_heap_sift_up(heap, nodes, i)
    while i > 1 do
        local parent = math.floor(i / 2)
        if nodes[heap.items[i]].f < nodes[heap.items[parent]].f then
            cn_heap_swap(heap, i, parent)
            i = parent
        else break end
    end
end

local function cn_heap_sift_down(heap, nodes, i)
    local n = #heap.items
    while true do
        local l, r, smallest = i * 2, i * 2 + 1, i
        if l <= n and nodes[heap.items[l]].f < nodes[heap.items[smallest]].f then smallest = l end
        if r <= n and nodes[heap.items[r]].f < nodes[heap.items[smallest]].f then smallest = r end
        if smallest == i then break end
        cn_heap_swap(heap, i, smallest)
        i = smallest
    end
end

local function cn_heap_push(heap, nodes, lvid)
    local n = #heap.items + 1
    heap.items[n] = lvid
    heap.index[lvid] = n
    cn_heap_sift_up(heap, nodes, n)
end

local function cn_heap_decrease(heap, nodes, lvid)
    local i = heap.index[lvid]
    if not i then cn_heap_push(heap, nodes, lvid); return end
    cn_heap_sift_up(heap, nodes, i)
end

local function cn_heap_pop(heap, nodes)
    local n = #heap.items
    if n == 0 then return nil end
    local top = heap.items[1]
    local last = heap.items[n]
    heap.items[1] = last
    heap.index[last] = 1
    heap.items[n] = nil
    heap.index[top] = nil
    if n > 1 then cn_heap_sift_down(heap, nodes, 1) end
    return top
end

local function cn_astar(start_pos, dest_pos, max_nodes)
    if not (start_pos and dest_pos) then return nil, false end
    max_nodes = max_nodes or CN_BUILD_MAX_NODES
    local step_m = cn_path.nav_step_m
    local goal_tol = cn_path.nav_goal_tol_m
    local dir_count = cn_path.nav_dir_count
    local h_weight = cn_path.nav_heuristic_weight

    local start_lvid, _ = cn_resolve_nav_vertex(start_pos, 35)
    local goal_lvid, goal_snap = cn_resolve_nav_vertex(dest_pos, 60)
    if not start_lvid or not goal_lvid then return nil, false end

    local ok_gp, g_pos = pcall(function() return level.vertex_position(goal_lvid) end)
    if not (ok_gp and g_pos) then return nil, false end
    local goal_pos = cn_copy_pos(g_pos)
    if goal_snap and goal_snap.x then goal_pos = cn_copy_pos(goal_snap) end

    local ok_sp, s_pos = pcall(function() return level.vertex_position(start_lvid) end)
    if not (ok_sp and s_pos) then return nil, false end

    local fan_offsets = (dir_count >= 6) and { 0, 45, -45, 90, -90, 180 } or { 0, 90, -90, 180 }

    local function heuristic(pos)
        return (cn_horizontal_dist(pos, goal_pos) or pos:distance_to(goal_pos)) * h_weight
    end

    local nodes = {}
    local start_h = heuristic(cn_copy_pos(s_pos))
    nodes[start_lvid] = {
        pos = cn_copy_pos(s_pos), g = 0, h = start_h, f = start_h, parent = nil, closed = false,
    }
    local heap = { items = {}, index = {} }
    cn_heap_push(heap, nodes, start_lvid)

    local expanded, best_lvid, best_h = 0, start_lvid, start_h
    local goal_reached_lvid = nil

    while #heap.items > 0 and expanded < max_nodes do
        local cur_lvid = cn_heap_pop(heap, nodes)
        local cur = nodes[cur_lvid]
        if cur and not cur.closed then
            cur.closed = true
            expanded = expanded + 1
            if cur.h < best_h then best_h = cur.h; best_lvid = cur_lvid end
            if cur.h <= goal_tol then goal_reached_lvid = cur_lvid; break end

            local remain_before = cn_horizontal_dist(cur.pos, goal_pos) or cur.pos:distance_to(goal_pos)

            local function consider(next_lvid, next_pos, moved)
                local tentative_g = cur.g + moved
                local existing = nodes[next_lvid]
                if not existing or (not existing.closed and tentative_g < existing.g) then
                    local h = heuristic(next_pos)
                    nodes[next_lvid] = {
                        pos = next_pos, g = tentative_g, h = h, f = tentative_g + h,
                        parent = cur_lvid, closed = false,
                    }
                    cn_heap_decrease(heap, nodes, next_lvid)
                end
            end

            local bx, bz = goal_pos.x - cur.pos.x, goal_pos.z - cur.pos.z
            local blen = math.sqrt(bx * bx + bz * bz)
            local base_ang = (blen > 0.01) and cn_atan2(bz, bx) or 0
            local step_this = math.min(step_m, math.max(blen, 1.0))

            for oi = 1, #fan_offsets do
                local ang = base_ang + math.rad(fan_offsets[oi])
                local dx, dz = math.cos(ang), math.sin(ang)
                local use_step = (fan_offsets[oi] == 0) and step_this or step_m
                local nl, np, mv = cn_mesh_step_adaptive(cur_lvid, cur.pos, dx, dz, use_step)
                if nl then consider(nl, np, mv) end
            end
        end
    end

    local end_lvid = goal_reached_lvid or best_lvid
    local rev, walk, guard = {}, end_lvid, 0
    while walk and guard < max_nodes + 10 do
        rev[#rev + 1] = walk
        walk = nodes[walk] and nodes[walk].parent
        guard = guard + 1
    end
    local chain = {}
    for i = #rev, 1, -1 do
        local n = nodes[rev[i]]
        chain[#chain + 1] = cn_copy_pos(n.pos)
    end
    if #chain >= 1 then chain[1] = cn_copy_pos(start_pos) end
    return chain, goal_reached_lvid ~= nil, expanded
end

local function cn_reverse_chain(chain)
    local out = {}
    for i = #chain, 1, -1 do out[#out + 1] = cn_copy_pos(chain[i]) end
    return out
end

local function cn_build_mesh_path(start_pos, dest_pos)
    local fwd, fwd_ok = cn_astar(start_pos, dest_pos, CN_BUILD_MAX_NODES)
    if fwd_ok and fwd and #fwd >= 2 then return fwd, true end
    local rev, rev_ok = cn_astar(dest_pos, start_pos, CN_BUILD_MAX_NODES)
    if rev_ok and rev and #rev >= 2 then return cn_reverse_chain(rev), true end
    if fwd and rev and #fwd >= 1 and #rev >= 1 then
        local a, b = fwd[#fwd], rev[#rev]
        local gap = cn_horizontal_dist(a, b) or a:distance_to(b)
        if gap and gap <= CN_SPLICE_MAX_M and cn_mesh_line_reachable(a, b) then
            local out = {}
            for i = 1, #fwd do out[#out + 1] = cn_copy_pos(fwd[i]) end
            if gap > 1.0 then out[#out + 1] = cn_copy_pos(b) end
            for i = #rev - 1, 1, -1 do out[#out + 1] = cn_copy_pos(rev[i]) end
            return out, false
        end
    end
    if fwd and #fwd >= 2 then return fwd, false end
    return nil, false
end

-- ============================================================
-- Graph model
-- ============================================================

local function cn_node_key(x, z)
    return math.floor(x / 5) .. ":" .. math.floor(z / 5)
end

local function cn_graph_new()
    return {
        level_name = (level and level.name) and level.name() or "?",
        level_id = _G.dft_actor_level_id and _G.dft_actor_level_id() or nil,
        schema = CN_SCHEMA,
        anchor_hash = "",
        nodes = {},
        edges = {},
        adj = {},
        node_by_key = {},
        anchor_by_key = {},
        snap_cells = {},
        next_id = 1,
    }
end

local function cn_graph_node_by_id(g, id)
    for i = 1, #g.nodes do
        if g.nodes[i].id == id then return g.nodes[i] end
    end
    return nil
end

local function cn_snap_cell_key(x, z)
    return math.floor(x / CN_SNAP_GRID_M) .. ":" .. math.floor(z / CN_SNAP_GRID_M)
end

local function cn_snap_cell_add(g, node_id, x, z)
    if not (g and node_id and x and z) then return end
    g.snap_cells = g.snap_cells or {}
    local key = cn_snap_cell_key(x, z)
    local cell = g.snap_cells[key]
    if not cell then
        g.snap_cells[key] = { node_id }
        return
    end
    for i = 1, #cell do
        if cell[i] == node_id then return end
    end
    cell[#cell + 1] = node_id
end

local function cn_rebuild_snap_cells(g)
    if not g then return end
    g.snap_cells = {}
    for i = 1, #g.nodes do
        local n = g.nodes[i]
        if not n.anchor_key then
            cn_snap_cell_add(g, n.id, n.x, n.z)
        end
    end
end

-- Nearby junction ids from spatial cells only (no full-graph scan).
local function cn_snap_candidates(g, pos, radius_m)
    if not (g and pos and pos.x) then return {} end
    g.snap_cells = g.snap_cells or {}
    radius_m = radius_m or CN_JUNCTION_SNAP_M
    local step = CN_SNAP_GRID_M
    local gx = math.floor(pos.x / step)
    local gz = math.floor(pos.z / step)
    local ring = math.ceil(radius_m / step)
    local out, seen = {}, {}
    for dx = -ring, ring do
        for dz = -ring, ring do
            local cell = g.snap_cells[(gx + dx) .. ":" .. (gz + dz)]
            if cell then
                for i = 1, #cell do
                    local id = cell[i]
                    if not seen[id] then
                        seen[id] = true
                        out[#out + 1] = id
                    end
                end
            end
        end
    end
    return out
end

local function cn_can_snap_to_junction(pos, n)
    if not (pos and n) then return false end
    local np = vector():set(n.x, n.y, n.z)
    local d = cn_horizontal_dist(pos, np) or pos:distance_to(np)
    if not d or d > CN_JUNCTION_SNAP_M then return false end
    if d <= CN_SNAP_TRIVIAL_M then return true end
    return cn_mesh_line_reachable(pos, np)
end

local function cn_find_snap_junction(g, pos)
    local candidates = cn_snap_candidates(g, pos, CN_JUNCTION_SNAP_M)
    if #candidates == 0 then return nil end

    local ranked = {}
    for i = 1, #candidates do
        local n = cn_graph_node_by_id(g, candidates[i])
        if n and not n.anchor_key then
            local np = vector():set(n.x, n.y, n.z)
            local d = cn_horizontal_dist(pos, np) or pos:distance_to(np)
            if d and d <= CN_JUNCTION_SNAP_M then
                ranked[#ranked + 1] = { id = n.id, d = d, n = n }
            end
        end
    end
    if #ranked == 0 then return nil end
    table.sort(ranked, function(a, b) return a.d < b.d end)

    for i = 1, #ranked do
        if cn_can_snap_to_junction(pos, ranked[i].n) then
            return ranked[i].id
        end
    end
    return nil
end

local function cn_graph_add_node(g, pos, lvid, kind, anchor_key)
    if not (g and pos) then return nil end
    g.anchor_by_key = g.anchor_by_key or {}
    g.node_by_key = g.node_by_key or {}

    if anchor_key then
        local existing_id = g.anchor_by_key[anchor_key]
        if existing_id then
            local n = cn_graph_node_by_id(g, existing_id)
            if n then
                n.x, n.y, n.z = pos.x, pos.y, pos.z
                n.lvid = lvid or n.lvid
                n.kind = kind or n.kind
                return existing_id
            end
        end
    else
        local snap_id = cn_find_snap_junction(g, pos)
        if snap_id then return snap_id end
    end

    local id = g.next_id
    g.next_id = id + 1
    local node = {
        id = id,
        x = pos.x, y = pos.y, z = pos.z,
        lvid = lvid,
        kind = kind or "junction",
        anchor_key = anchor_key,
    }
    g.nodes[#g.nodes + 1] = node
    if anchor_key then
        g.anchor_by_key[anchor_key] = id
    else
        g.node_by_key[cn_node_key(pos.x, pos.z)] = id
        cn_snap_cell_add(g, id, pos.x, pos.z)
    end
    g.adj[id] = g.adj[id] or {}
    return id
end

local function cn_graph_add_edge(g, from_id, to_id, cost_m)
    if not (g and from_id and to_id and from_id ~= to_id) then return end
    if from_id > to_id then from_id, to_id = to_id, from_id end
    for i = 1, #g.edges do
        local e = g.edges[i]
        if e.from_id == from_id and e.to_id == to_id then return end
    end
    g.edges[#g.edges + 1] = { from_id = from_id, to_id = to_id, cost_m = cost_m or 0 }
    g.adj[from_id] = g.adj[from_id] or {}
    g.adj[to_id] = g.adj[to_id] or {}
    g.adj[from_id][#g.adj[from_id] + 1] = { to_id = to_id, cost_m = cost_m or 0 }
    g.adj[to_id][#g.adj[to_id] + 1] = { to_id = from_id, cost_m = cost_m or 0 }
end

local function cn_graph_rebuild_adj(g)
    g.adj = {}
    for i = 1, #g.nodes do
        g.adj[g.nodes[i].id] = {}
    end
    for i = 1, #g.edges do
        local e = g.edges[i]
        if g.adj[e.from_id] and g.adj[e.to_id] then
            g.adj[e.from_id][#g.adj[e.from_id] + 1] = { to_id = e.to_id, cost_m = e.cost_m or 0 }
            g.adj[e.to_id][#g.adj[e.to_id] + 1] = { to_id = e.from_id, cost_m = e.cost_m or 0 }
        end
    end
end

-- Per-node lookup: which destination anchors are reachable without crossing another anchor.
-- Built by unioning one BFS per anchor (anchors are barriers). A junction on a-b has {a,b};
-- it gains {c} only when a new path splices in and c becomes directly reachable without via b.
local function cn_graph_is_anchor(g, node_id)
    local n = cn_graph_node_by_id(g, node_id)
    return n and n.anchor_key ~= nil
end

local function cn_build_direct_dests(g)
    if not (g and g.adj) then return end
    local direct, direct_keys = {}, {}
    local anchor_ids = {}
    local anchor_set = {}
    for i = 1, #g.nodes do
        local id = g.nodes[i].id
        if g.nodes[i].anchor_key then
            anchor_ids[#anchor_ids + 1] = id
            anchor_set[id] = true
        end
    end

    for ai = 1, #anchor_ids do
        local src = anchor_ids[ai]
        local queue, head = { src }, 1
        local seen = { [src] = true }

        while head <= #queue do
            local u = queue[head]
            head = head + 1
            direct[u] = direct[u] or {}
            direct[u][src] = true

            for _, e in ipairs(g.adj[u] or {}) do
                local v = e.to_id
                if anchor_set[v] then
                    if v ~= src then
                        direct[v] = direct[v] or {}
                        direct[v][src] = true
                    end
                elseif not seen[v] then
                    seen[v] = true
                    queue[#queue + 1] = v
                end
            end
        end
    end

    for node_id, dest_ids in pairs(direct) do
        local keys = {}
        for dest_id, _ in pairs(dest_ids) do
            local n = cn_graph_node_by_id(g, dest_id)
            if n and n.anchor_key then keys[n.anchor_key] = true end
        end
        direct_keys[node_id] = keys
    end

    g.direct_dests = direct
    g.direct_dest_keys = direct_keys
end

local function cn_finalize_graph(g)
    if not g then return end
    cn_graph_rebuild_adj(g)
    cn_rebuild_snap_cells(g)
    cn_build_direct_dests(g)
end

local function cn_graph_path(g, start_id, goal_id, direct_only)
    if not (g and g.adj and start_id and goal_id) then return nil end
    if start_id == goal_id then return { start_id } end
    if direct_only and g.direct_dests then
        if not (g.direct_dests[start_id] and g.direct_dests[start_id][goal_id]) then
            return nil
        end
    end

    local open = { start_id }
    local came = {}
    local gscore = { [start_id] = 0 }
    local function heuristic(id)
        local a, b = cn_graph_node_by_id(g, id), cn_graph_node_by_id(g, goal_id)
        if not (a and b) then return 1e9 end
        local pa, pb = vector():set(a.x, a.y, a.z), vector():set(b.x, b.y, b.z)
        return cn_horizontal_dist(pa, pb) or pa:distance_to(pb)
    end
    local function lowest_f()
        local best, best_f = nil, 1e18
        for i = 1, #open do
            local id = open[i]
            local f = (gscore[id] or 1e18) + heuristic(id)
            if f < best_f then best_f = f; best = id end
        end
        return best
    end

    while #open > 0 do
        local cur = lowest_f()
        if cur == goal_id then
            local path = { cur }
            while came[path[1]] do
                table.insert(path, 1, came[path[1]])
            end
            return path
        end
        for i = #open, 1, -1 do
            if open[i] == cur then table.remove(open, i); break end
        end
        for _, e in ipairs(g.adj[cur] or {}) do
            local next_id = e.to_id
            local blocked = direct_only and cn_graph_is_anchor(g, next_id)
                and next_id ~= goal_id and next_id ~= start_id
            if not blocked then
                local tent = (gscore[cur] or 0) + (e.cost_m or 0)
                if tent < (gscore[next_id] or 1e18) then
                    came[next_id] = cur
                    gscore[next_id] = tent
                    local found = false
                    for k = 1, #open do
                        if open[k] == next_id then found = true; break end
                    end
                    if not found then open[#open + 1] = next_id end
                end
            end
        end
    end
    return nil
end

local function cn_nearest_graph_node(g, pos, max_m)
    if not (g and pos and pos.x) then return nil end
    max_m = max_m or 40
    local best_id, best_d = nil, max_m
    for _, id in ipairs(cn_snap_candidates(g, pos, max_m)) do
        local n = cn_graph_node_by_id(g, id)
        if n then
            local p = vector():set(n.x, n.y, n.z)
            local d = cn_horizontal_dist(pos, p) or pos:distance_to(p)
            if d and d < best_d then best_d = d; best_id = n.id end
        end
    end
    if best_id then return best_id, best_d end
    for i = 1, #g.nodes do
        local n = g.nodes[i]
        local p = vector():set(n.x, n.y, n.z)
        local d = cn_horizontal_dist(pos, p) or pos:distance_to(p)
        if d and d < best_d then best_d = d; best_id = n.id end
    end
    return best_id, best_d
end

local function cn_graph_path_positions(g, node_ids)
    local out = {}
    for i = 1, #(node_ids or {}) do
        local n = cn_graph_node_by_id(g, node_ids[i])
        if n then out[#out + 1] = vector():set(n.x, n.y, n.z) end
    end
    return out
end

local function cn_splice_to_dest(g, from_node_id, dest_anchor_key)
    if not (g and from_node_id and dest_anchor_key) then return nil end
    local dest_id = g.anchor_by_key and g.anchor_by_key[dest_anchor_key]
    if not dest_id then return nil end
    local keys = g.direct_dest_keys and g.direct_dest_keys[from_node_id]
    if not (keys and keys[dest_anchor_key]) then return nil end
    local node_path = cn_graph_path(g, from_node_id, dest_id, true)
    if not node_path then return nil end
    return node_path, cn_graph_path_positions(g, node_path)
end

local function cn_splice_from_pos(g, pos, dest_anchor_key, max_m)
    local node_id = cn_nearest_graph_node(g, pos, max_m)
    if not node_id then return nil end
    local node_path, positions = cn_splice_to_dest(g, node_id, dest_anchor_key)
    if not node_path then return nil end
    return node_id, node_path, positions
end

local function cn_graph_ingest_chain(g, chain, kind_a, kind_b, key_a, key_b, end_a, end_b)
    if not (g and chain and #chain >= 2) then return end
    if end_a then chain[1] = cn_copy_pos(end_a) end
    if end_b then chain[#chain] = cn_copy_pos(end_b) end
    local node_ids = {}
    for i = 1, #chain do
        local p = chain[i]
        local lvid = nil
        if level and level.vertex_id then
            local ok, v = pcall(function() return level.vertex_id(p) end)
            if ok and cn_valid_lvid(v) then lvid = v end
        end
        local nk = (i == 1) and kind_a or ((i == #chain) and kind_b or "junction")
        local ak = (i == 1) and key_a or ((i == #chain) and key_b or nil)
        node_ids[i] = cn_graph_add_node(g, p, lvid, nk, ak)
    end
    for i = 1, #chain - 1 do
        local a, b = chain[i], chain[i + 1]
        local cost = cn_horizontal_dist(a, b) or a:distance_to(b)
        if node_ids[i] and node_ids[i + 1] then
            cn_graph_add_edge(g, node_ids[i], node_ids[i + 1], cost)
        end
    end
end

local function cn_subsample_chain(chain, spacing_m)
    if not chain or #chain < 2 then return chain end
    spacing_m = spacing_m or CN_SUBSAMPLE_M
    local out = { cn_copy_pos(chain[1]) }
    local carry = 0
    for i = 1, #chain - 1 do
        local a, b = chain[i], chain[i + 1]
        local seg = cn_horizontal_dist(a, b) or a:distance_to(b)
        if seg and seg >= 0.001 then
            carry = carry + seg
            while carry >= spacing_m do
                local t = 1.0 - (carry - spacing_m) / seg
                if t < 0 then t = 0 elseif t > 1 then t = 1 end
                local p = vector():set(
                    a.x + (b.x - a.x) * t,
                    a.y + (b.y - a.y) * t,
                    a.z + (b.z - a.z) * t
                )
                out[#out + 1] = p
                carry = carry - spacing_m
            end
        end
    end
    if #out == 0 or cn_horizontal_dist(out[#out], chain[#chain]) > 1.0 then
        out[#out + 1] = cn_copy_pos(chain[#chain])
    end
    return out
end

-- ============================================================
-- Anchors & edge queue
-- ============================================================

local function cn_is_base_anchor(id)
    return level and level.map_has_object_spot(id, "fast_travel") ~= 0
end

local function cn_level_name()
    return (level and level.name) and level.name() or nil
end

local function cn_try_add_anchor(out, seen, id, kind)
    if not (id and id > 0 and kind and not seen[id]) then return false end
    if not _G.dft_resolve_travel_target then return false end
    local target = _G.dft_resolve_travel_target(id, cn_level_name(), nil)
    if not (target and target.pos and target.pos.x) then return false end
    local pos = cn_copy_pos(target.pos)
    local lvid = target.lvid
    if not (lvid and cn_valid_lvid(lvid)) then
        local resolved_lvid, snap = cn_resolve_nav_vertex(pos, 40)
        lvid = resolved_lvid
        if snap and snap.x then pos = cn_copy_pos(snap) end
    end
    seen[id] = true
    out[#out + 1] = {
        key = kind .. ":" .. tostring(id),
        id = id, kind = kind, pos = pos, lvid = lvid,
    }
    return true
end

local function cn_nearest_core_m(pos, core)
    if not (pos and core and #core > 0) then return nil end
    local best = nil
    for i = 1, #core do
        local d = cn_horizontal_dist(pos, core[i].pos) or pos:distance_to(core[i].pos)
        if d and (not best or d < best) then best = d end
    end
    return best
end

local function cn_collect_core_anchors()
    if _G.dft_build_dynamic_map then pcall(_G.dft_build_dynamic_map) end
    local ln = cn_level_name()
    local core, seen = {}, {}

    local dsts = dft and dft.door_registry and ln and dft.door_registry[ln]
    if dsts then
        for _, id_list in pairs(dsts) do
            for i = 1, #id_list do
                cn_try_add_anchor(core, seen, id_list[i], "transition")
            end
        end
    end

    local sim = alife()
    if sim then
        local function consider_base(obj)
            if not (obj and obj.id) then return end
            if seen[obj.id] then return end
            if _G.dft_object_on_actor_level and not _G.dft_object_on_actor_level(obj) then return end
            if cn_is_base_anchor(obj.id) then
                cn_try_add_anchor(core, seen, obj.id, "base")
            end
        end
        if sim.iterate_objects then
            sim:iterate_objects(consider_base)
        else
            for i = 0, 65534 do consider_base(sim:object(i)) end
        end
    end
    return core, seen
end

local function cn_collect_campfire_anchors(core, seen)
    local campfires = {}
    if not (_G.dft_is_campfire and core and #core > 0) then return campfires end

    local function consider_campfire(obj)
        if not (obj and obj.id) then return end
        if seen[obj.id] then return end
        if _G.dft_object_on_actor_level and not _G.dft_object_on_actor_level(obj) then return end
        if not _G.dft_is_campfire(obj.id, obj) then return end
        if not _G.dft_resolve_travel_target then return end
        local target = _G.dft_resolve_travel_target(obj.id, cn_level_name(), nil)
        if not (target and target.pos and target.pos.x) then return end
        local pos = cn_copy_pos(target.pos)
        local near = cn_nearest_core_m(pos, core)
        if not near or near <= CN_CAMPFIRE_MIN_CORE_M then return end
        cn_try_add_anchor(campfires, seen, obj.id, "campfire")
    end

    local sim = alife()
    if sim then
        if sim.iterate_objects then
            sim:iterate_objects(consider_campfire)
        else
            for i = 0, 65534 do consider_campfire(sim:object(i)) end
        end
    end
    if bind_campfire and bind_campfire.campfires_all then
        for id, _ in pairs(bind_campfire.campfires_all) do
            consider_campfire(alife_object(id))
        end
    end
    return campfires
end

local function cn_collect_anchors()
    local core, seen = cn_collect_core_anchors()
    local campfires = cn_collect_campfire_anchors(core, seen)

    local anchors = {}
    for i = 1, #core do anchors[#anchors + 1] = core[i] end
    for i = 1, #campfires do anchors[#anchors + 1] = campfires[i] end

    local trans_n, base_n = 0, 0
    for i = 1, #core do
        if core[i].kind == "transition" then trans_n = trans_n + 1 else base_n = base_n + 1 end
    end

    cn_log("anchors: %d transitions, %d bases, %d campfires (%d total)",
        trans_n, base_n, #campfires, #anchors)
    return anchors, core, campfires
end

local function cn_anchor_hash(anchors)
    local keys = {}
    for i = 1, #anchors do keys[#keys + 1] = anchors[i].key end
    table.sort(keys)
    return table.concat(keys, "|")
end

local function cn_build_edge_queue(core, campfires)
    local queue = {}
    for i = 1, #core do
        local src = core[i]
        for j = i + 1, #core do
            local dst = core[j]
            queue[#queue + 1] = { from = src, to = dst, label = src.kind .. "->" .. dst.kind }
        end
    end
    for ci = 1, #(campfires or {}) do
        local cf = campfires[ci]
        for ki = 1, #core do
            local k = core[ki]
            queue[#queue + 1] = { from = cf, to = k, label = "campfire->" .. k.kind }
        end
    end
    table.sort(queue, function(a, b)
        local da = cn_horizontal_dist(a.from.pos, a.to.pos) or a.from.pos:distance_to(a.to.pos)
        local db = cn_horizontal_dist(b.from.pos, b.to.pos) or b.from.pos:distance_to(b.to.pos)
        return da < db
    end)
    return queue
end

-- ============================================================
-- Connectivity
-- ============================================================

local function cn_union_find_components(g)
    local parent = {}
    for i = 1, #g.nodes do parent[g.nodes[i].id] = g.nodes[i].id end
    local function find(x)
        if parent[x] ~= x then parent[x] = find(parent[x]) end
        return parent[x]
    end
    local function unite(a, b)
        local ra, rb = find(a), find(b)
        if ra ~= rb then parent[rb] = ra end
    end
    for i = 1, #g.edges do
        unite(g.edges[i].from_id, g.edges[i].to_id)
    end
    local comps = {}
    for i = 1, #g.nodes do
        local id = g.nodes[i].id
        local root = find(id)
        comps[root] = comps[root] or {}
        comps[root][#comps[root] + 1] = id
    end
    local out = {}
    for _, ids in pairs(comps) do out[#out + 1] = ids end
    return out
end

local function cn_try_connect_components(g)
    local comps = cn_union_find_components(g)
    if #comps <= 1 then return true end
    cn_log("connectivity: %d components, attempting bridges", #comps)
    while #comps > 1 do
        local best = nil
        for ci = 1, #comps do
            for cj = ci + 1, #comps do
                for _, id_a in ipairs(comps[ci]) do
                    local na = cn_graph_node_by_id(g, id_a)
                    if na then
                        for _, id_b in ipairs(comps[cj]) do
                            local nb = cn_graph_node_by_id(g, id_b)
                            if nb then
                                local pa = vector():set(na.x, na.y, na.z)
                                local pb = vector():set(nb.x, nb.y, nb.z)
                                local d = cn_horizontal_dist(pa, pb) or pa:distance_to(pb)
                                if d <= CN_CONNECTOR_MAX_M * 4
                                    and cn_mesh_line_reachable(pa, pb)
                                    and (not best or d < best.d) then
                                    best = { a = id_a, b = id_b, d = d }
                                end
                            end
                        end
                    end
                end
            end
        end
        if not best then
            cn_log("connectivity: no bridge found between remaining components")
            return false
        end
        cn_graph_add_edge(g, best.a, best.b, best.d)
        cn_log("connectivity: bridge %.0fm between nodes %d and %d", best.d, best.a, best.b)
        comps = cn_union_find_components(g)
    end
    return true
end

-- ============================================================
-- File I/O
-- Load: engine VFS ($game_config$/dft_coarse_nav/*.cng) — install/MO2 agnostic.
-- Save: io.open to this script's mod folder (debug.getinfo source path only).
-- ============================================================

local function cn_io_path_exists(path)
    local f = io.open(path, "r")
    if f then f:close() return true end
    return false
end

local function cn_cache_vfs_path(level_name)
    return CN_CACHE_VFS_DIR .. (level_name or "unknown") .. "_v" .. tostring(CN_SCHEMA) .. ".cng"
end

local function cn_vfs_read_text(vfs_path)
    if not getFS then return nil end
    local fr = getFS():r_open("$game_config$", vfs_path)
    if not fr then return nil end
    local s = ""
    while not fr:r_eof() do
        s = s .. string.char(fr:r_u8())
    end
    return (s ~= "") and s or nil
end

local function cn_mod_cache_dir_from_source(source)
    if not source then return nil end
    source = source:gsub("^@", ""):gsub("/", "\\")
    if not source:match("^%a:[\\/]") and not source:match("^\\\\") then
        return nil
    end
    local tail = "gamedata\\scripts\\" .. CN_MOD_SCRIPT
    if not source:lower():find(tail:lower(), 1, true) then return nil end
    return source:sub(1, #source - #tail) .. "gamedata\\configs\\dft_coarse_nav\\"
end

local function cn_mod_script_path(cache_dir)
    return cache_dir:gsub("gamedata\\configs\\dft_coarse_nav\\",
        "gamedata\\scripts\\") .. CN_MOD_SCRIPT
end

local CN_MOD_CACHE_DIR = (function()
    local dir = cn_mod_cache_dir_from_source(CN_SCRIPT_SOURCE)
    if dir and cn_io_path_exists(cn_mod_script_path(dir)) then
        pcall(function() os.execute('mkdir "' .. dir:gsub("/", "\\") .. '" 2>nul') end)
        return dir
    end
    return nil
end)()

local function cn_cache_disk_path(level_name)
    if not CN_MOD_CACHE_DIR then return nil end
    return CN_MOD_CACHE_DIR .. (level_name or "unknown") .. "_v" .. tostring(CN_SCHEMA) .. ".cng"
end

local function cn_lvid_token(lvid)
    return (lvid and cn_valid_lvid(lvid)) and tostring(lvid) or "-"
end

local function cn_parse_lvid_token(lvid_s)
    if not lvid_s or lvid_s == "" or lvid_s == "-" or lvid_s == "nil" then return nil end
    return tonumber(lvid_s)
end

local function cn_save_graph(g)
    local path = cn_cache_disk_path(g.level_name)
    if not path then
        cn_log("save failed: no mod write path (script source=%s)", tostring(CN_SCRIPT_SOURCE))
        return false
    end
    local f = io.open(path, "w")
    if not f then cn_log("save failed: io.open %s", path); return false end
    f:write("DFT_COARSE_V" .. tostring(CN_SCHEMA) .. "\n")
    f:write("level_name=" .. tostring(g.level_name) .. "\n")
    f:write("level_id=" .. tostring(g.level_id or "") .. "\n")
    f:write("anchor_hash=" .. tostring(g.anchor_hash) .. "\n")
    f:write("nodes=" .. tostring(#g.nodes) .. "\n")
    for i = 1, #g.nodes do
        local n = g.nodes[i]
        f:write(string.format("N %d %s %.3f %.3f %.3f %s %s\n",
            n.id, n.kind or "junction", n.x, n.y, n.z,
            cn_lvid_token(n.lvid), tostring(n.anchor_key or "")))
    end
    f:write("edges=" .. tostring(#g.edges) .. "\n")
    for i = 1, #g.edges do
        local e = g.edges[i]
        f:write(string.format("E %d %d %.2f\n", e.from_id, e.to_id, e.cost_m or 0))
    end
    f:close()
    cn_log("saved %d nodes, %d edges -> %s", #g.nodes, #g.edges, path)
    return true
end

local function cn_load_graph(level_name)
    local vfs_path = cn_cache_vfs_path(level_name)
    local text = cn_vfs_read_text(vfs_path)
    if not text then return nil end
    local g = cn_graph_new()
    g.level_name = level_name
    for line in text:gmatch("[^\r\n]+") do
        if line:sub(1, 2) == "N " then
            local id, kind, x, y, z, lvid_s, anchor_key = line:match(
                "^N (%d+) (%S+) ([%-%.%d]+) ([%-%.%d]+) ([%-%.%d]+) (%S+) (.*)$")
            if id then
                id = tonumber(id)
                local lvid = cn_parse_lvid_token(lvid_s)
                if anchor_key then
                    anchor_key = anchor_key:match("^%s*(.-)%s*$")
                end
                if anchor_key == "nil" or anchor_key == "" then anchor_key = nil end
                g.nodes[#g.nodes + 1] = {
                    id = id, kind = kind, x = tonumber(x), y = tonumber(y), z = tonumber(z),
                    lvid = lvid, anchor_key = anchor_key,
                }
                g.node_by_key[cn_node_key(tonumber(x), tonumber(z))] = id
                if anchor_key and anchor_key ~= "" then
                    g.anchor_by_key[anchor_key] = id
                end
                if id >= g.next_id then g.next_id = id + 1 end
            end
        elseif line:sub(1, 2) == "E " then
            local a, b, cost = line:match("^E (%d+) (%d+) ([%-%.%d]+)$")
            if a then
                g.edges[#g.edges + 1] = {
                    from_id = tonumber(a), to_id = tonumber(b), cost_m = tonumber(cost),
                }
            end
        elseif line:match("^level_name=") then
            g.level_name = line:match("^level_name=(.+)$")
        elseif line:match("^level_id=") then
            g.level_id = tonumber(line:match("^level_id=(.+)$"))
        elseif line:match("^anchor_hash=") then
            g.anchor_hash = line:match("^anchor_hash=(.+)$")
        end
    end
    cn_finalize_graph(g)
    if #g.nodes < 1 then return nil end
    cn_log("loaded %d nodes, %d edges from $game_config$/%s", #g.nodes, #g.edges, vfs_path)
    return g
end

-- ============================================================
-- Build queue (one mesh path per actor_on_update frame)
-- ============================================================

local cn_sync_display, cn_refresh_display, cn_want_display

local function cn_build_finish(st)
    local g = st.graph
    local ok = cn_try_connect_components(g)
    local comps = cn_union_find_components(g)
    if #comps > 1 then
        cn_log("BUILD ABORT: graph still has %d components after bridge pass (%d nodes, %d edges)",
            #comps, #g.nodes, #g.edges)
        cn_msg("Coarse nav: graph disconnected (" .. #comps .. " components)", "danger")
        cn_state().graph = g
        cn_finalize_graph(g)
        cn_sync_display()
        st.active = false
        return
    end
    g.anchor_hash = st.anchor_hash
    cn_finalize_graph(g)
    cn_state().graph = g
    local saved = cn_save_graph(g)
    cn_log("BUILD DONE: %d nodes, %d edges, %d failed pairs%s",
        #g.nodes, #g.edges, #(st.failed or {}), saved and "" or " (save failed)")
    cn_sync_display()
    cn_msg(string.format("Coarse nav ready: %d nodes, %d edges", #g.nodes, #g.edges), "success")
    st.active = false
end

local function cn_build_step()
    local st = cn_state().build
    if not (st and st.active) then return end
    st.idx = (st.idx or 0) + 1
    if st.idx > #st.queue then
        cn_build_finish(st)
        return
    end
    local job = st.queue[st.idx]
    cn_log("build %d/%d: %s (%s -> %s)", st.idx, #st.queue, job.label, job.from.key, job.to.key)
    local t0 = time_global and time_global() or 0
    local ok_step, err = pcall(function()
        local chain, ok = cn_build_mesh_path(job.from.pos, job.to.pos)
        if chain and #chain >= 2 then
            chain = cn_subsample_chain(chain, CN_SUBSAMPLE_M)
            cn_graph_ingest_chain(st.graph, chain, job.from.kind, job.to.kind,
                job.from.key, job.to.key, job.from.pos, job.to.pos)
            -- Re-derive direct-dest sets: snap-merge may attach new edges to existing nodes.
            cn_build_direct_dests(st.graph)
        else
            st.failed[#st.failed + 1] = job
            cn_log("build pair FAILED: %s -> %s", job.from.key, job.to.key)
        end
        cn_state().graph = st.graph
        local elapsed = (time_global and time_global() or 0) - t0
        cn_log("build %d/%d done: %d nodes, %d edges (%dms)",
            st.idx, #st.queue, #st.graph.nodes, #st.graph.edges, elapsed)
        cn_msg(string.format("Coarse nav: %d/%d paths (%d nodes)", st.idx, #st.queue, #st.graph.nodes), "warning")
        if cn_want_display() and cn_is_pda_map_shown() then
            cn_sync_display()
        end
    end)
    if not ok_step then
        st.failed[#st.failed + 1] = job
        cn_log("build %d/%d ERROR: %s", st.idx, #st.queue, tostring(err))
    end
end

local function cn_start_build()
    if cn_state().build and cn_state().build.active then
        cn_log("build already running")
        return
    end
    local anchors, core, campfires = cn_collect_anchors()
    if #core < 1 then
        cn_log("build aborted: need at least 1 base/transition anchor")
        cn_msg("Coarse nav: need at least 1 base or transition", "warning")
        return
    end
    if #anchors < 2 then
        local parts = {}
        for i = 1, #anchors do parts[#parts + 1] = anchors[i].key end
        cn_log("build aborted: need >= 2 anchors (found %d: %s)",
            #anchors, (#parts > 0) and table.concat(parts, ", ") or "none")
        cn_msg("Coarse nav: need at least 2 anchors (found " .. #anchors .. ")", "warning")
        return
    end
    local queue = cn_build_edge_queue(core, campfires)
    if #queue < 1 then
        cn_log("build aborted: no edge jobs (core=%d, campfires=%d)", #core, #(campfires or {}))
        cn_msg("Coarse nav: no paths to build", "warning")
        return
    end
    cn_log("starting build: %d core, %d campfires, %d edge jobs", #core, #(campfires or {}), #queue)
    cn_msg(string.format("Coarse nav: building %d paths (%d anchors)...", #queue, #anchors), "warning")
    cn_state().build = {
        active = true,
        idx = 0,
        queue = queue,
        graph = cn_graph_new(),
        anchor_hash = cn_anchor_hash(anchors),
        anchors = anchors,
        failed = {},
    }
    for i = 1, #anchors do
        local a = anchors[i]
        cn_graph_add_node(cn_state().build.graph, a.pos, a.lvid, a.kind, a.key)
    end
    cn_state().graph = cn_state().build.graph
    cn_sync_display()
end

local function cn_on_actor_update()
    local st = cn_state().build
    if st and st.active then
        local tg = time_global and time_global() or 0
        if st.last_step_tg == tg then return end
        st.last_step_tg = tg
        cn_build_step()
        return
    end
    cn_sync_display_pda()
end

-- ============================================================
-- PDA display — graph nodes only (standalone copy of 05_path dot pattern)
-- ============================================================

local function cn_clear_display()
    local st = cn_state()
    local function clear_table(ids, spot)
        for _, obj_id in pairs(ids or {}) do
            pcall(function()
                if level.map_has_object_spot(obj_id, spot) ~= 0 then
                    level.map_remove_object_spot(obj_id, spot)
                end
                local obj = alife_object(obj_id)
                if obj then pcall(alife_release, obj) end
            end)
        end
    end
    clear_table(st.dot_ids, SPOT_NODE)
    clear_table(st.endpoint_dot_ids, SPOT_ENDPOINT)
    st.dot_ids = {}
    st.endpoint_dot_ids = {}
end

-- Copied from 05_path freeze_buried_dot — local to coarse-nav, not shared.
local function cn_freeze_buried_dot(obj_id, attempts_left)
    attempts_left = attempts_left or 8
    local obj = level.object_by_id(obj_id)
    if obj then
        pcall(function()
            local shell = obj:get_physics_shell()
            if shell then
                shell:set_active(false)
                shell:set_ignore_gravity(true)
            end
        end)
        return
    end
    if attempts_left <= 0 then return end
    CreateTimeEvent("dft_cn", "freeze_dot_" .. tostring(obj_id), 0.2, function()
        cn_freeze_buried_dot(obj_id, attempts_left - 1)
        return true
    end)
end

-- Copied from 05_path ensure_path_dot — one buried device_pda per map spot.
local function cn_spawn_dot(ids, index, pos, spot)
    if not ids then return end
    if ids[index] then return end
    if not (pos and pos.x and db.actor) then return end
    local lvid = nil
    if level and level.vertex_id then
        local ok, v = pcall(function() return level.vertex_id(pos) end)
        if ok and cn_valid_lvid(v) then lvid = v end
    end
    if not lvid then lvid = db.actor:level_vertex_id() end
    local buried = vector():set(pos.x, pos.y - CN_UNDERGROUND_Y, pos.z)
    local se = alife_create("device_pda", buried, lvid, db.actor:game_vertex_id())
    if not se then return end
    ids[index] = se.id
    pcall(function() level.map_add_object_spot_ser(se.id, spot, "") end)
    cn_freeze_buried_dot(se.id)
end

cn_want_display = function()
    local cfg = _G.dft_config
    return cfg and cfg.coarse_nav_build and cfg.coarse_nav_build ~= -1
end

local function cn_is_pda_map_shown()
    local shown = false
    pcall(function()
        if ActorMenu and ActorMenu.get_pda_menu then
            local pda = ActorMenu.get_pda_menu()
            if pda and pda:IsShown() then shown = true end
        end
    end)
    return shown
end

cn_refresh_display = function()
    cn_clear_display()
    local st = cn_state()
    local g = st.graph
    if not g then return end

    for i = 1, #g.nodes do
        local n = g.nodes[i]
        cn_spawn_dot(st.dot_ids, i, vector():set(n.x, n.y + 0.1, n.z), SPOT_NODE)
    end

    local anchors = (st.build and st.build.anchors) or cn_collect_anchors()
    for i = 1, #anchors do
        local a = anchors[i]
        cn_spawn_dot(st.endpoint_dot_ids, i, vector():set(a.pos.x, a.pos.y + 0.15, a.pos.z), SPOT_ENDPOINT)
    end
    st.display_node_n = #g.nodes
    st.display_ep_n = #anchors
    cn_log("display ON: %d nodes, %d endpoints", #g.nodes, #anchors)
end

cn_sync_display = function()
    if cn_want_display() and cn_state().graph and cn_is_pda_map_shown() then
        cn_refresh_display()
    else
        cn_clear_display()
    end
end

-- Polled from actor_on_update (same pattern as ambush-range circle): hide dots when PDA closes.
cn_sync_display_pda = function()
    if not cn_want_display() or not cn_state().graph then
        if next(cn_state().dot_ids or {}) or next(cn_state().endpoint_dot_ids or {}) then
            cn_clear_display()
        end
        return
    end
    if cn_is_pda_map_shown() then
        local st = cn_state()
        local g = st.graph
        local dot_n, ep_n = 0, 0
        for _ in pairs(st.dot_ids or {}) do dot_n = dot_n + 1 end
        for _ in pairs(st.endpoint_dot_ids or {}) do ep_n = ep_n + 1 end
        if dot_n ~= (st.display_node_n or 0) or ep_n ~= (st.display_ep_n or 0) then
            cn_refresh_display()
        end
    elseif next(cn_state().dot_ids or {}) or next(cn_state().endpoint_dot_ids or {}) then
        cn_clear_display()
    end
end

-- ============================================================
-- Load / init / dev keys
-- ============================================================

local function cn_try_load()
    local ln = (level and level.name) and level.name() or nil
    if not ln then return end
    local anchors = cn_collect_anchors()
    local hash = cn_anchor_hash(anchors)
    local g = cn_load_graph(ln)
    if not g then
        cn_log("no cache for %s", ln)
        cn_state().graph = nil
        cn_sync_display()
        return
    end
    if g.anchor_hash ~= hash then
        cn_log("cache stale (anchor hash mismatch) — rebuild recommended")
    end
    cn_state().graph = g
    local comps = cn_union_find_components(g)
    cn_log("ready: %s — %d nodes, %d edges, %d component(s)",
        ln, #g.nodes, #g.edges, #comps)
    cn_sync_display()
end

local function cn_on_level_change()
    cn_clear_display()
    cn_state().graph = nil
    CreateTimeEvent("dft_cn", "load_after_level", 2.0, function()
        cn_try_load()
        return true
    end)
end

local function cn_handle_key(key)
    if not key then return end
    local cfg = _G.dft_config
    if not cfg then return end
    if cfg.coarse_nav_build and key == cfg.coarse_nav_build then
        cn_log("dev key: start coarse nav build")
        cn_start_build()
        return
    end
end

-- ============================================================
-- Self-test A* on loaded graph (dev log only)
-- ============================================================

local function cn_astar_graph(g, start_id, goal_id)
    return cn_graph_path(g, start_id, goal_id, false)
end

local function cn_direct_dest_keys(g, node_id)
    if not (g and g.direct_dest_keys and node_id) then return nil end
    return g.direct_dest_keys[node_id]
end

do
    _G.dft_coarse_nav_try_load = cn_try_load
    _G.dft_coarse_nav_on_level_change = cn_on_level_change
    _G.dft_coarse_nav_handle_key = cn_handle_key
    _G.dft_coarse_nav_sync_display = cn_sync_display
    _G.dft_coarse_nav_sync_display_pda = cn_sync_display_pda
    _G.dft_coarse_nav_on_actor_update = cn_on_actor_update
    _G.dft_coarse_nav_astar_test = cn_astar_graph
    _G.dft_coarse_nav_graph_path = cn_graph_path
    _G.dft_coarse_nav_direct_dest_keys = cn_direct_dest_keys
    _G.dft_coarse_nav_nearest_node = cn_nearest_graph_node
    _G.dft_coarse_nav_splice_to_dest = cn_splice_to_dest
    _G.dft_coarse_nav_splice_from_pos = cn_splice_from_pos
    _G.dft_coarse_nav_finalize_graph = cn_finalize_graph
    printf("[DFT] coarse nav module loaded")
end
