-- Dorn's Fast Travel: Zone-based transition countdown HUD and level-changer lock.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script
--
-- Level changers stay hard-disabled everywhere until the zone timer reaches zero.
-- Inside the exit zone (trigger_radius_m): timer counts down toward 0.
-- In combat: timer resets instantly to full duration.
-- Outside the zone: timer counts back up to the full duration.
-- Zone membership is polled every zone_scan_interval_ms (default 100ms).

local dft = _G.dft
local guard = _G.dft_transition_guard or {}
local DFT_TRANS_HUD_XML = "ui_dorn_fast_travel_transition.xml"
local active_hud = nil

local DFT_TRANS_ICON = {
    combat = "dft_trans_icon_combat",
    exit   = "dft_trans_icon_exit",
}

local function trans_log(fmt, ...)
    local ok, msg = pcall(string.format, fmt, ...)
    if not ok then msg = tostring(fmt) end
    printf("[DFT-TRANS] " .. msg)
    if dft_log then dft_log("[trans] %s", msg) end
end

local function log_door_info(door_id)
    if not door_id then return "?" end
    local se = alife_object(door_id)
    if not se then return "id=" .. tostring(door_id) end
    local cls, sec = "?", "?"
    pcall(function() cls = se:clsid() end)
    pcall(function() sec = se:section_name() end)
    return string.format("id=%s cls=%s sec=%s", tostring(door_id), tostring(cls), tostring(sec))
end

local function log_throttled()
    local tg = time_global()
    if dft._transition_log_next and tg < dft._transition_log_next then return end
    dft._transition_log_next = tg + 2000
    local stats = dft._transition_lock_stats or {}
    trans_log(
        "state inside=%s door={%s} remaining=%.1fs dir=%s allowed=%s traveling=%s lock=%s stats(total=%d online=%d applied=%d noop=%d offline=%d)",
        tostring(dft._transition_zone_inside),
        log_door_info(dft._transition_zone_door_id),
        (dft._transition_remaining_ms or 0) / 1000,
        tostring(dft._transition_timer_dir),
        tostring(transition_allowed()),
        tostring(dft.is_traveling),
        tostring(dft._transition_locked),
        stats.total or 0, stats.online or 0, stats.applied or 0, stats.noop or 0, stats.offline or 0)
end

local function log_state_change(key, new_val)
    local field = "_transition_log_" .. key
    if dft[field] == new_val then return end
    dft[field] = new_val
    trans_log("change %s=%s", key, tostring(new_val))
end

local function format_transition_dest_label(info)
    if not info then return "?" end
    local humanize = _G.dft_humanize_level_name or function(n)
        if not n then return "?" end
        n = tostring(n):gsub("_", " ")
        return n == "" and "?" or (n:sub(1, 1):upper() .. n:sub(2))
    end
    if info.dest_level then
        return humanize(info.dest_level)
    end
    if info.dest_gvid then
        local ok, lid = pcall(function() return game_graph():vertex(info.dest_gvid):level_id() end)
        if ok and lid then
            return humanize(dft_resolve_level_name(lid))
        end
    end
    return "?"
end

local function dest_from_door_id(door_id)
    if dft_transition_dest_label_for_door then
        return dft_transition_dest_label_for_door(door_id)
    end
    if not door_id then return "?" end
    return format_transition_dest_label(dft_read_transition_dest_info(alife_object(door_id)))
end

local function combat_now()
    if not (db.actor and db.actor:alive()) then return false end
    return dft_alerted_enemy_within(db.actor:position(), dft_ambush_radius_m(false))
end

local function combat_blocks()
    local cfg = _G.dft_config
    if cfg and cfg.block_transition_in_combat == false then return false end
    return combat_now()
end

local function duration_ms()
    return (guard.countdown_duration_s or 3) * 1000
end

local function transition_allowed()
    if not (db.actor and db.actor:alive()) then return true end
    local dur_ms = duration_ms()
    local remaining = dft._transition_remaining_ms
    if remaining == nil then remaining = dur_ms end
    return remaining <= 0 and not combat_blocks()
end

local function actor_inside_zone()
    if not (db.actor and db.actor:alive()) then return false, nil end
    local trigger_r = guard.trigger_radius_m or 10
    local door_id, dist = dft_nearest_transition_door_id(db.actor:position(), trigger_r)
    if not (door_id and dist and dist <= trigger_r) then return false, nil end
    return true, door_id
end

local function sync_lock(allowed)
    log_state_change("allowed", allowed)
    if allowed then
        dft_set_current_level_changers_locked(false)
        dft._transition_locked = false
    else
        dft_set_current_level_changers_locked(true)
        dft._transition_locked = true
    end
end

local function hud_teardown()
    if active_hud then
        active_hud:Teardown()
        active_hud = nil
    end
end

local function hud_ensure()
    if active_hud and active_hud._hud then return end
    if not active_hud then
        active_hud = dft_transition_hud_wnd()
    end
    active_hud:Begin()
end

local function init_transition_lock()
    dft._transition_remaining_ms = duration_ms()
    dft._transition_auto_trip = nil
    sync_lock(false)
end

local function stop_transition_countdown()
    dft._transition_remaining_ms = duration_ms()
    dft._transition_dest_label = nil
    dft._transition_last_logic_tick = nil
    dft._transition_zone_inside = false
    dft._transition_zone_door_id = nil
    dft._transition_zone_next_scan = nil
    dft._transition_auto_trip = nil
    hud_teardown()
    sync_lock(false)
end

local function on_level_changing()
    trans_log("on_level_changing reset timer")
    dft._transition_remaining_ms = duration_ms()
    dft._transition_dest_label = nil
    dft._transition_last_logic_tick = nil
    dft._transition_zone_inside = false
    dft._transition_zone_door_id = nil
    dft._transition_zone_next_scan = nil
    dft._transition_auto_trip = nil
    dft._transition_force_zone_scan = true
    dft.door_pos_cache_level = nil
    hud_teardown()
    sync_lock(false)
end

local function tick_transition_countdown()
    if not (db.actor and db.actor:alive()) then return end

    local tg = time_global()
    local scan_ms = guard.zone_scan_interval_ms or 100
    if dft._transition_force_zone_scan
            or not dft._transition_zone_next_scan
            or tg >= dft._transition_zone_next_scan then
        dft._transition_force_zone_scan = nil
        dft._transition_zone_next_scan = tg + scan_ms
        dft._transition_zone_inside, dft._transition_zone_door_id = actor_inside_zone()
    end

    local dur_ms = duration_ms()
    if dft._transition_remaining_ms == nil then
        dft._transition_remaining_ms = dur_ms
    end

    local allowed = transition_allowed()

    if not dft.is_traveling then
        local last = dft._transition_last_logic_tick or tg
        local dt = tg - last
        dft._transition_last_logic_tick = tg
        if dt > 500 then dt = 0 end
        if device():is_paused() then dt = 0 end

        local inside = dft._transition_zone_inside
        local combat = combat_now()

        log_state_change("inside", inside)
        if inside ~= dft._transition_log_last_inside then
            dft._transition_log_last_inside = inside
            if inside then
                trans_log("entered zone door={%s}", log_door_info(dft._transition_zone_door_id))
            else
                trans_log("left zone")
            end
        end

        if inside and dft._transition_zone_door_id then
            dft._transition_dest_label = dest_from_door_id(dft._transition_zone_door_id)
        end

        if combat then
            dft._transition_remaining_ms = dur_ms
            dft._transition_timer_dir = 0
        elseif inside then
            dft._transition_remaining_ms = math.max(0, dft._transition_remaining_ms - dt)
            dft._transition_timer_dir = -1
        else
            dft._transition_remaining_ms = math.min(dur_ms, dft._transition_remaining_ms + dt)
            dft._transition_timer_dir = (dft._transition_remaining_ms < dur_ms) and 1 or 0
        end

        allowed = transition_allowed()

        if allowed and inside and dft._transition_zone_door_id and dft_try_auto_transition_travel then
            dft_try_auto_transition_travel()
        elseif not allowed then
            dft._transition_auto_trip = nil
        end

        local show_hud = inside or (dft._transition_remaining_ms < dur_ms)
        if show_hud then
            hud_ensure()
            if active_hud then active_hud:Refresh(combat_blocks()) end
            log_throttled()
        else
            hud_teardown()
        end
    end

    sync_lock(allowed)
end

local function hud_apply_bg(bg, mode)
    if not bg then return end

    bg:SetWndPos(vector2():set(512 - 100, 768 - 30 - 10))
    bg:SetWndSize(vector2():set(200, 30))
    bg:InitTexture("ui_inGame2_white_rect")
    bg:SetStretchTexture(true)
    bg:Show(true)

    if mode == "down" then
        bg:SetTextureColor(GetARGB(128, 30, 110, 50))
    elseif mode == "up" then
        bg:SetTextureColor(GetARGB(128, 140, 80, 25))
    elseif mode == "combat" then
        bg:SetTextureColor(GetARGB(128, 160, 40, 40))
    end
end

local function hud_apply_icon(icon, combat)
    if not icon then return end

    icon:SetWndPos(vector2():set(512 - 100 + 6, 768 - 30 - 10 + 6))
    icon:SetWndSize(vector2():set(26, 26))
    local tex = combat and DFT_TRANS_ICON.combat or DFT_TRANS_ICON.exit
    if icon._dft_tex ~= tex then
        icon:InitTexture(tex)
        icon:SetStretchTexture(true)
        icon._dft_tex = tex
    end
    icon:SetTextureColor(GetARGB(255, 255, 255, 255))
    icon:Show(true)
end

local function hud_apply_text(label, combat)
    if not label then return end

    label:SetWndPos(vector2():set(512 - 100 + 40, 768 - 30 - 10 + 6))
    label:SetWndSize(vector2():set(150, 24))
    pcall(function() label:SetTextComplexMode(false) end)
    label:SetTextColor(GetARGB(255, 190, 190, 190))
    if combat then
        label:SetText(dft_str("dft_hud_transition_combat_blocked"))
    else
        local remaining = (dft._transition_remaining_ms or 0) / 1000
        if remaining < 0 then remaining = 0 end
        local prefix = string.format(dft_str("dft_hud_transition_countdown_prefix"),
            dft._transition_dest_label or "?")
        label:SetText(prefix .. " " .. string.format("%.1f", remaining))
    end
    label:Show(true)
end

class "dft_transition_hud_wnd" (CUIScriptWnd)
function dft_transition_hud_wnd:__init() super()
    self:SetWndRect(Frect():set(0, 0, 1024, 768))
    self:SetAutoDelete(true)
end

function dft_transition_hud_wnd:__finalize()
end

function dft_transition_hud_wnd:Begin()
    local xml = CScriptXmlInit()
    xml:ParseFile(DFT_TRANS_HUD_XML)
    self.bg = xml:InitStatic("background", self)
    self.icon = xml:InitStatic("icon", self)
    self.label = xml:InitTextWnd("label", self)
    hud_apply_bg(self.bg, "down")
    hud_apply_icon(self.icon, false)
    hud_apply_text(self.label, false)

    local hud = get_hud()
    if not hud then
        if active_hud == self then active_hud = nil end
        return
    end
    hud:AddDialogToRender(self)
    self._hud = true
    self:Show(true)
    RegisterScriptCallback("actor_on_net_destroy", self)
    self:Refresh(combat_blocks())
end

function dft_transition_hud_wnd:Refresh(combat)
    local mode = "down"
    if combat then
        mode = "combat"
    elseif dft._transition_timer_dir == 1 then
        mode = "up"
    end

    hud_apply_bg(self.bg, mode)
    hud_apply_icon(self.icon, combat)
    hud_apply_text(self.label, combat)
end

function dft_transition_hud_wnd:Update()
    CUIScriptWnd.Update(self)
    self:Refresh(combat_blocks())
end

function dft_transition_hud_wnd:actor_on_net_destroy()
    self:Teardown()
end

function dft_transition_hud_wnd:Teardown()
    UnregisterScriptCallback("actor_on_net_destroy", self)
    if self._hud then
        local hud = get_hud()
        if hud then hud:RemoveDialogToRender(self) end
        self._hud = false
    end
    if active_hud == self then active_hud = nil end
end

do
    _G.dft_format_transition_dest_label = format_transition_dest_label
    _G.dft_transition_allowed = transition_allowed
    _G.dft_trans_log = trans_log
    _G.dft_init_transition_lock = init_transition_lock
    _G.dft_on_level_changing = on_level_changing
    _G.dft_stop_transition_countdown = stop_transition_countdown
    _G.dft_tick_transition_countdown = tick_transition_countdown
end
