-- Dorn's Fast Travel: Safe positions, hostiles, road graph cache, path preview, journey dots.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft = _G.dft
local dft_config = _G.dft_config
function dft_lerp_pos(p1, p2, ratio, out)
    if not (p1 and p2 and out) then return end
    out:set(
        p1.x + (p2.x - p1.x) * ratio,
        p1.y + (p2.y - p1.y) * ratio,
        p1.z + (p2.z - p1.z) * ratio
    )
    return out
end

function dft_is_pos_safe_from_anomalies(pos, radius)
    if not (pos and db.storage and level) then return true end
    radius = radius or 4.5
    local r_sq = radius * radius
    for id, _ in pairs(db.storage) do
        if not level then return end
        local obj = level.object_by_id(id)
        if obj and IsAnomaly(obj) then
            if obj:position():distance_to_sqr(pos) < r_sq then
                return false
            end
        end
    end
    return true
end

function dft_lvid_ground_pos(lvid)
    if not (dft_valid_lvid(lvid) and level and level.vertex_position) then return nil, nil end
    if not dft_lvid_accessible(lvid) then return nil, nil end
    local ok, snapped = pcall(function() return level.vertex_position(lvid) end)
    if not (ok and snapped and snapped.x) then return nil, nil end
    local candidate = vector():set(snapped.x, snapped.y + 0.15, snapped.z)
    if not dft_is_pos_safe_from_anomalies(candidate, 4.5) then return nil, nil end
    return candidate, lvid
end

local DFT_RAY_DOWN = vector():set(0, -1, 0)

local function dft_ground_ray_flags()
    if not rq_target then return nil end
    return bit.bor(rq_target.rqtStatic or 2, rq_target.rqtObstacle or 8)
end

-- Cast straight down from (x, origin_y, z); returns world Y of first static/obstacle hit.
function dft_raycast_down_y(x, origin_y, z, range)
    if not (ray_pick and rq_target and x and origin_y and z and range and range > 0) then
        return nil
    end
    local flags = dft_ground_ray_flags()
    if not flags then return nil end
    local origin = vector():set(x, origin_y, z)
    local ok, dist = pcall(function()
        local pick = ray_pick(origin, DFT_RAY_DOWN, range, flags, nil)
        if not pick then return nil end
        pick:query()
        local d = pick:get_distance()
        if not d or d <= 0.05 or d >= range * 0.999 then return nil end
        return d
    end)
    if not ok or not dist then return nil end
    return origin_y - dist
end

-- Head-height ray first, then a high fallback ray. Returns feet position + optional lvid.
function dft_ray_snap_ground_pos(pos, opts)
    opts = opts or {}
    if not (pos and pos.x and pos.z) then return nil, nil end
    local anchor = opts.anchor or pos
    local max_drift_m = opts.max_drift_m
    local ref_y = pos.y or anchor.y or 0
    local x, z = pos.x, pos.z

    local head_h = opts.head_m or 1.0
    local high_h = opts.high_m or 100.0
    local head_range = opts.head_range_m or 100.0
    local high_range = opts.high_range_m or 100.0

    local ground_y = dft_raycast_down_y(x, ref_y + head_h, z, head_range)
    local ray_tag = "head"
    if not ground_y then
        ground_y = dft_raycast_down_y(x, ref_y + high_h, z, high_range)
        ray_tag = "high"
    end
    if not ground_y then return nil, nil end

    local result = vector():set(x, ground_y + 0.15, z)
    if not dft_is_pos_safe_from_anomalies(result, 4.5) then return nil, nil end

    if anchor and max_drift_m then
        local drift = dft_horizontal_dist(result, anchor)
        if drift and drift > max_drift_m then
            dft_log(" ray snap drift %.0fm > %.0fm (%s ray) - rejected", drift, max_drift_m, ray_tag)
            return nil, nil
        end
    end

    local lvid = nil
    if level and level.vertex_id then
        local ok, v = pcall(function() return level.vertex_id(result) end)
        if ok and dft_valid_lvid(v) then lvid = v end
    end
    dft_log(" ray snap (%s): ground Y=%.1f at (%.1f, %.1f, %.1f)", ray_tag, ground_y, x, result.y, z)
    return result, lvid
end

-- Snap a world position onto the level navmesh (ground). Optional lvid/gvid hints from target resolution.
-- opts.anchor + opts.max_drift_m: reject snaps that teleport far from the intended point (bad navmesh islands).
function dft_find_ground_pos(pos, lvid, gvid, opts)
    opts = opts or {}
    local anchor = opts.anchor or pos
    local max_drift_m = opts.max_drift_m

    local function finish(result_pos, result_lvid)
        if not (result_pos and anchor and max_drift_m) then
            return result_pos, result_lvid
        end
        local drift = (_G.dft_pos_drift and _G.dft_pos_drift(result_pos, anchor))
            or result_pos:distance_to(anchor)
        if drift > max_drift_m then
            dft_log(" ground snap drift %.0fm > %.0fm at (%.0f, %.0f, %.0f) - keeping anchor",
                drift, max_drift_m, anchor.x, anchor.y, anchor.z)
            return vector():set(anchor.x, anchor.y, anchor.z), result_lvid
        end
        return result_pos, result_lvid
    end

    if not pos then
        if db and db.actor then return db.actor:position(), nil end
        return nil, nil
    end
    if not level then return finish(vector():set(pos.x, pos.y, pos.z), lvid) end

    if (opts.ray_first or opts.local_only) and ray_pick and rq_target then
        local ray_pos, ray_lvid = dft_ray_snap_ground_pos(pos, opts)
        if ray_pos then return finish(ray_pos, ray_lvid or lvid) end
    end

    local function try_lvid(vid)
        return dft_lvid_ground_pos(vid)
    end

    if lvid then
        local p, lv = try_lvid(lvid)
        if p then return finish(p, lv) end
    end

    if gvid then
        local graph = dft_graph_vertex_target(gvid)
        if graph and graph.lvid then
            local p, lv = try_lvid(graph.lvid)
            if p then return finish(p, lv) end
        end
    end

    local ok_vid, vid = pcall(function() return level.vertex_id(pos) end)
    if ok_vid and dft_valid_lvid(vid) then
        local p, lv = try_lvid(vid)
        if p then return finish(p, lv) end
    end

    if max_drift_m and opts.local_only then
        local ref_y = anchor and anchor.y or pos.y
        local test = vector():set(pos.x, ref_y, pos.z)
        local radius = math.min(max_drift_m, 15)
        local y_steps = { ref_y, ref_y + 0.5, ref_y - 0.5, ref_y + 1.0, ref_y - 1.0 }
        for yi = 1, #y_steps do
            local y = y_steps[yi]
            for dx = -radius, radius, 2 do
                for dz = -radius, radius, 2 do
                    if (dx * dx + dz * dz) <= radius * radius then
                        test:set(pos.x + dx, y, pos.z + dz)
                        local ok, v = pcall(function() return level.vertex_id(test) end)
                        if ok and dft_valid_lvid(v) then
                            local p, lv = try_lvid(v)
                            if p then return finish(p, lv) end
                        end
                    end
                end
            end
        end
        return finish(vector():set(anchor.x, anchor.y, anchor.z), lvid)
    end

    local ref_y = pos.y
    if db and db.actor and db.actor.position then
        local ok_ap, ap = pcall(function() return db.actor:position() end)
        if ok_ap and ap and ap.y then
            ref_y = (pos.y + ap.y) * 0.5
        end
    end

    local test = vector():set(pos.x, ref_y, pos.z)
    local y_steps = {}
    for i = 0, 16 do y_steps[#y_steps + 1] = ref_y + i * 0.5 end
    for i = 1, 12 do y_steps[#y_steps + 1] = ref_y - i * 0.5 end

    local xz_offsets = {
        {0, 0}, {1, 0}, {-1, 0}, {0, 1}, {0, -1},
        {2, 0}, {-2, 0}, {0, 2}, {0, -2},
        {1.5, 1.5}, {-1.5, 1.5}, {1.5, -1.5}, {-1.5, -1.5},
    }

    for _, y in ipairs(y_steps) do
        for o = 1, #xz_offsets do
            local dx, dz = xz_offsets[o][1], xz_offsets[o][2]
            test:set(pos.x + dx, y, pos.z + dz)
            local ok, v = pcall(function() return level.vertex_id(test) end)
            if ok and dft_valid_lvid(v) then
                local p, lv = try_lvid(v)
                if p then return finish(p, lv) end
            end
        end
    end

    local near_max = (_G.dft_path and _G.dft_path.graph_nearest_max_m) or 50
    if not max_drift_m then
        local near_gvid = gvid
        if not near_gvid and dft_graph_nearest_gvid then
            near_gvid = dft_graph_nearest_gvid(pos, near_max)
        end
        if near_gvid then
            local graph = dft_graph_vertex_target(near_gvid)
            if graph and graph.lvid then
                local p, lv = try_lvid(graph.lvid)
                if p then return finish(p, lv) end
            end
        end
    end

    if ray_pick and rq_target then
        local ray_pos, ray_lvid = dft_ray_snap_ground_pos(pos, {
            anchor = anchor,
            max_drift_m = max_drift_m,
        })
        if ray_pos then
            dft_log(" ground snap: ray fallback at (%.1f, %.1f, %.1f)", ray_pos.x, ray_pos.y, ray_pos.z)
            return finish(ray_pos, ray_lvid or lvid)
        end
    end

    dft_log(" WARN: ground snap failed at (%.1f, %.1f, %.1f) - keeping anchor", pos.x, pos.y, pos.z)
    return finish(vector():set(anchor.x, anchor.y, anchor.z), lvid)
end

function dft_get_safe_pos(pos, lvid, gvid)
    local p = dft_find_ground_pos(pos, lvid, gvid)
    return p or (pos and vector():set(pos.x, pos.y + 1.5, pos.z) or db.actor:position())
end

function dft_apply_travel_offset(pos, offset_m)
    if not (pos and offset_m and offset_m > 0 and dft.start_pos and dft.dest_pos) then
        if offset_m and offset_m > 0 then
            dft_log(" Travel offset skipped: missing start/dest (offset=%dm).", math.floor(offset_m + 0.5))
        end
        return pos
    end
    local dir = vector():set(dft.dest_pos.x - dft.start_pos.x, 0, dft.dest_pos.z - dft.start_pos.z)
    local dir_len = math.sqrt(dir.x * dir.x + dir.z * dir.z)
    if dir_len < 0.1 then
        dft_log(" Travel offset skipped: start/dest too close (offset=%dm).", math.floor(offset_m + 0.5))
        return pos
    end
    dir:normalize()
    local along = (pos.x - dft.start_pos.x) * dir.x + (pos.z - dft.start_pos.z) * dir.z
    local pullback = math.min(offset_m, math.max(along, 0))
    if pullback < 0.1 then
        dft_log(" Travel offset skipped: along-path %.1fm (offset=%dm).", along, math.floor(offset_m + 0.5))
        return pos
    end
    local offset_pos = vector():set(pos.x - dir.x * pullback, pos.y, pos.z - dir.z * pullback)
    local snapped, slv = dft_find_ground_pos(offset_pos, nil, nil, {
        anchor = offset_pos,
        max_drift_m = 15,
        local_only = true,
        ray_first = true,
    })
    local result = snapped or offset_pos
    local short_m = dft_horizontal_dist(result, pos) or result:distance_to(pos)
    dft_log(" Travel offset: want=%dm pullback=%.0fm along=%.0fm short_of_dest=%.0fm pos=(%.1f,%.1f,%.1f)",
        math.floor(offset_m + 0.5), pullback, along, short_m or 0, result.x, result.y, result.z)
    return result
end

function dft_squad_community_hostile(community)
    if not community then return false end
    if community == "monster" or community == "zombied" or community == "monolith" then
        return true
    end
    if not (db.actor and relation_registry) then return false end
    local rel = relation_registry.community_relation(community, db.actor:character_community())
    return rel and rel < 0
end

function dft_collect_hostiles_at(pos, radius, level_id)
    local out = { squads = {}, npcs = {} }
    if not (pos and db.actor) then return out end
    radius = radius or dft_hostile.radius_m

    local gg = game_graph()
    local check_lid = level_id
    if not check_lid and gg then
        local ok_lid, res_lid = pcall(function() return gg:vertex(db.actor:game_vertex_id()):level_id() end)
        if ok_lid then check_lid = res_lid end
    end

    local squad_seen = {}
    local board = SIMBOARD
    if board and board.squads and check_lid and check_lid >= 0 and gg then
        pcall(function()
            for id, _ in pairs(board.squads) do
                if not squad_seen[id] then
                    local squad = alife_object(id)
                    if squad and (type(squad) == "userdata") and squad.position then
                        local squad_lid = -1
                        local ok_sl, res_sl = pcall(function() return gg:vertex(squad.m_game_vertex_id):level_id() end)
                        if ok_sl then squad_lid = res_sl end
                        if squad_lid == check_lid then
                            if dft_hostile_near_pos(pos, squad.position, radius) then
                                local community = "none"
                                local ok_comm, res_comm = pcall(function() return squad:get_squad_community() end)
                                if ok_comm then community = res_comm end
                                if dft_squad_community_hostile(community) then
                                    squad_seen[id] = true
                                    out.squads[#out.squads + 1] = id
                                end
                            end
                        end
                    end
                end
            end
        end)
    end

    local npc_seen = {}
    if db.storage then
        for id, _ in pairs(db.storage) do
            if not npc_seen[id] then
                local npc = level.object_by_id(id)
                if npc and npc:id() ~= db.actor:id() then
                    local is_creature = false
                    pcall(function()
                        is_creature = IsStalker(npc) or IsMonster(npc)
                    end)
                    if is_creature then
                        local alive = false
                        local ok_alive, res_alive = pcall(function() return npc:alive() end)
                        alive = ok_alive and res_alive
                        if alive and dft_hostile_near_pos(pos, npc:position(), radius) then
                            local hostile = false
                            if IsMonster(npc) then
                                hostile = true
                            elseif IsStalker(npc) then
                                local ok_rel, rel = pcall(function() return npc:relation(db.actor) end)
                                if ok_rel and rel >= game_object.enemy then hostile = true end
                            end
                            if hostile then
                                npc_seen[id] = true
                                out.npcs[#out.npcs + 1] = id
                            end
                        end
                    end
                end
            end
        end
    end

    return out
end

function dft_has_nearby_hostiles_at(pos, radius, level_id)
    local targets = dft_collect_hostiles_at(pos, radius, level_id)
    return #targets.squads > 0 or #targets.npcs > 0
end

function dft_nearest_hostile_world(targets, near_pos)
    if not targets then return nil, nil end
    local best_d, nearest = nil, nil
    for i = 1, #(targets.squads or {}) do
        local squad = alife_object(targets.squads[i])
        if squad and squad.position then
            local sp = squad.position
            local d = near_pos and (dft_horizontal_dist(near_pos, sp) or near_pos:distance_to(sp)) or 0
            if not best_d or d < best_d then best_d = d; nearest = sp end
        end
    end
    for i = 1, #(targets.npcs or {}) do
        local npc = level.object_by_id(targets.npcs[i])
        if npc then
            local ok, np = pcall(function() return npc:position() end)
            if ok and np then
                local d = near_pos and (dft_horizontal_dist(near_pos, np) or near_pos:distance_to(np)) or 0
                if not best_d or d < best_d then best_d = d; nearest = np end
            end
        end
    end
    return nearest, best_d
end

function dft_nearest_hostile_dist_m(pos, targets)
    if not (pos and targets) then return nil end
    local best = nil
    for i = 1, #(targets.squads or {}) do
        local squad = alife_object(targets.squads[i])
        if squad and squad.position then
            local d = dft_horizontal_dist(pos, squad.position) or pos:distance_to(squad.position)
            if d and (not best or d < best) then best = d end
        end
    end
    for i = 1, #(targets.npcs or {}) do
        local npc = level.object_by_id(targets.npcs[i])
        if npc then
            local ok, np = pcall(function() return npc:position() end)
            if ok and np then
                local d = dft_horizontal_dist(pos, np) or pos:distance_to(np)
                if d and (not best or d < best) then best = d end
            end
        end
    end
    return best and math.floor(best + 0.5) or nil
end

-- Place ambush landing standoff_m from the nearest hostile, on the approach side (toward dest/start).
function dft_place_ambush_landing(anchor_pos, targets, standoff_m, approach_pos)
    if not (anchor_pos and targets and standoff_m and standoff_m > 0) then
        return anchor_pos
    end
    local hostile_pos = dft_nearest_hostile_world(targets, anchor_pos)
    if not hostile_pos then
        return anchor_pos
    end
    local ap = approach_pos or anchor_pos
    local dx = ap.x - hostile_pos.x
    local dz = ap.z - hostile_pos.z
    local horiz = math.sqrt(dx * dx + dz * dz)
    if horiz < 0.5 then
        dx = anchor_pos.x - hostile_pos.x
        dz = anchor_pos.z - hostile_pos.z
        horiz = math.sqrt(dx * dx + dz * dz)
    end
    if horiz < 0.5 then
        dx, dz, horiz = 1, 0, 1
    end
    local out = vector():set(
        hostile_pos.x + (dx / horiz) * standoff_m,
        anchor_pos.y,
        hostile_pos.z + (dz / horiz) * standoff_m
    )
    local cur_d = dft_horizontal_dist(anchor_pos, hostile_pos) or anchor_pos:distance_to(hostile_pos)
    dft_log(" Ambush landing: %.0fm from hostile (was %.0fm from anchor) -> (%.1f,%.1f,%.1f)",
        standoff_m, cur_d or -1, out.x, out.y, out.z)
    return out
end

function dft_finalize_ambush_landing(pos, targets, approach_pos, opts)
    opts = opts or {}
    if not (pos and targets) then return pos, opts.lvid end
    local amb = _G.dft_ambush or {}
    local standoff = opts.standoff_m or amb.standoff_min_m or 20
    local approach = approach_pos or pos
    local out = dft_place_ambush_landing(pos, targets, standoff, approach)
    out = dft_enforce_ambush_standoff(out, targets, standoff, approach)
    local lvid = opts.lvid
    if opts.snap ~= false then
        local snapped, lv = dft_ambush_ground_snap(out, lvid)
        if snapped then
            out = snapped
            if lv then lvid = lv end
        end
        out = dft_enforce_ambush_standoff(out, targets, standoff, approach)
    end
    return out, lvid
end

function dft_ambush_ground_snap(pos, lvid)
    return dft_find_ground_pos(pos, nil, nil, {
        anchor = pos,
        max_drift_m = 12,
        local_only = true,
        ray_first = true,
    })
end

function dft_log_ambush_scan(label, scan_pos, radius, targets)
    if not (scan_pos and targets) then return end
    local ns = #(targets.squads or {})
    local nn = #(targets.npcs or {})
    dft_log(" Ambush %s: radius=%dm scan=(%.1f,%.1f,%.1f) squads=%d npcs=%d",
        tostring(label), math.floor((radius or 0) + 0.5), scan_pos.x, scan_pos.y, scan_pos.z, ns, nn)
    for i = 1, ns do
        local squad = alife_object(targets.squads[i])
        if squad and squad.position then
            local d = dft_horizontal_dist(scan_pos, squad.position) or scan_pos:distance_to(squad.position)
            dft_log("   squad id=%s dist=%.0fm pos=(%.1f,%.1f,%.1f)",
                tostring(targets.squads[i]), d or -1, squad.position.x, squad.position.y, squad.position.z)
        end
    end
    for i = 1, nn do
        local npc = level.object_by_id(targets.npcs[i])
        if npc then
            local ok, np = pcall(function() return npc:position() end)
            if ok and np then
                local d = dft_horizontal_dist(scan_pos, np) or scan_pos:distance_to(np)
                local name = "?"
                pcall(function() name = npc:name() end)
                dft_log("   npc id=%s %s dist=%.0fm pos=(%.1f,%.1f,%.1f)",
                    tostring(targets.npcs[i]), name, d or -1, np.x, np.y, np.z)
            end
        end
    end
end

function dft_enforce_ambush_standoff(pos, targets, min_m, away_from)
    if not (pos and targets and min_m and min_m > 0) then return pos end
    local best_d, nearest = nil, nil
    for i = 1, #(targets.squads or {}) do
        local squad = alife_object(targets.squads[i])
        if squad and squad.position then
            local d = dft_horizontal_dist(pos, squad.position) or pos:distance_to(squad.position)
            if d and (not best_d or d < best_d) then best_d = d; nearest = squad.position end
        end
    end
    for i = 1, #(targets.npcs or {}) do
        local npc = level.object_by_id(targets.npcs[i])
        if npc then
            local ok, np = pcall(function() return npc:position() end)
            if ok and np then
                local d = dft_horizontal_dist(pos, np) or pos:distance_to(np)
                if d and (not best_d or d < best_d) then best_d = d; nearest = np end
            end
        end
    end
    if not (nearest and best_d and best_d < min_m) then
        return pos
    end
    local dx = pos.x - nearest.x
    local dz = pos.z - nearest.z
    local horiz = math.sqrt(dx * dx + dz * dz)
    if horiz < 0.5 and away_from then
        dx = pos.x - away_from.x
        dz = pos.z - away_from.z
        horiz = math.sqrt(dx * dx + dz * dz)
    end
    if horiz < 0.5 then
        dx, dz, horiz = 1, 0, 1
    end
    local need = (min_m - best_d) + 1.0
    local out = vector():set(pos.x + dx / horiz * need, pos.y, pos.z + dz / horiz * need)
    dft_log(" Ambush standoff: nearest hostile %.0fm < min %dm - pushed %.0fm to (%.1f,%.1f,%.1f)",
        best_d, math.floor(min_m + 0.5), need, out.x, out.y, out.z)
    return out
end

function dft_wake_ambush_squad_online(squad_id)
    local squad = alife_object(squad_id)
    if not squad then return end
    pcall(function()
        if squad.online ~= true then
            squad.force_online = true
            if squad.check_online_status then squad:check_online_status() end
            if squad.can_switch_online and squad:can_switch_online() then
                squad:switch_online()
            end
        end
        if squad.update then squad:update() end
        dft_log("   squad id=%s brought online (was offline).", tostring(squad_id))
    end)
end

-- Minimal actor wound to torso; same pattern as xr_effects hit_npc_from_actor / bar_arena_hit.
function dft_ping_ambush_npc(npc_id, actor)
    local npc = level.object_by_id(npc_id)
    if not (npc and npc:alive() and actor) then return false end
    local name = "?"
    pcall(function()
        name = npc:name()
        if save_var then
            save_var(npc, "xr_combat_ignore_enabled", false)
        end
        local h = hit()
        h.draftsman = actor
        h.type = hit.wound
        h.direction = vector():set(actor:position()):sub(npc:position())
        if IsStalker and IsStalker(npc) then
            h:bone("bip01_spine")
        end
        local power = (_G.dft_ambush and _G.dft_ambush.ping_hit_power) or 0.01
        h.power = power
        h.impulse = 0
        npc:hit(h)
        dft_log("   npc id=%s %s pinged (torso wound, power=%.3f).", tostring(npc_id), name, power)
    end)
    return true
end

function dft_ping_ambush_squad(squad_id, actor)
    local squad = alife_object(squad_id)
    if not (squad and squad.squad_members and actor) then return 0 end
    local n = 0
    for k in squad:squad_members() do
        if dft_ping_ambush_npc(k.id, actor) then
            n = n + 1
        end
    end
    return n
end

function dft_alert_ambush_squad(squad_id, actor_id)
    dft_wake_ambush_squad_online(squad_id)
end

function dft_alert_ambush_npc(npc_id, actor_id)
    local actor = db.actor
    actor_id = actor_id or (actor and actor:id())
    dft_ping_ambush_npc(npc_id, actor)
end

function dft_alert_ambushers(targets)
    if not (targets and db.actor) then return end
    local actor = db.actor
    local squad_done = {}
    local npc_done = {}
    local squads_online = 0
    local npcs_pinged = 0

    local function wake_squad(sid)
        if squad_done[sid] then return end
        squad_done[sid] = true
        local squad = alife_object(sid)
        if squad and squad.online ~= true then
            dft_wake_ambush_squad_online(sid)
            squads_online = squads_online + 1
        end
        npcs_pinged = npcs_pinged + dft_ping_ambush_squad(sid, actor)
        if squad and squad.squad_members then
            for k in squad:squad_members() do
                npc_done[k.id] = true
            end
        end
    end

    for i = 1, #(targets.squads or {}) do
        wake_squad(targets.squads[i])
    end
    for i = 1, #(targets.npcs or {}) do
        local nid = targets.npcs[i]
        local se_npc = alife_object(nid)
        if se_npc and se_npc.group_id and se_npc.group_id ~= 65535 then
            wake_squad(se_npc.group_id)
        end
        if not npc_done[nid] then
            if dft_ping_ambush_npc(nid, actor) then
                npcs_pinged = npcs_pinged + 1
            end
            npc_done[nid] = true
        end
    end

    dft_log(" Ambush wake: %d squads brought online, %d NPCs pinged (no range limit).",
        squads_online, npcs_pinged)
end

function dft_actor_has_nearby_hostiles(radius, from_pos)
    if not db.actor then return false end
    return dft_has_nearby_hostiles_at(from_pos or db.actor:position(), radius, nil)
end

function dft_resolve_arrival_position()
    local pos = dft_find_ground_pos(dft.dest_pos, dft.dest_lvid, dft.dest_gvid)
    local sneaky = dft.travel_mode == "sneaky"
    local gg = game_graph()
    local dest_lid = nil
    if gg and dft.dest_gvid then
        local ok, lid = pcall(function() return gg:vertex(dft.dest_gvid):level_id() end)
        if ok then dest_lid = lid end
    end

    local radius = dft_ambush_radius_m(sneaky)
    local targets = dft_collect_hostiles_at(pos, radius, dest_lid)
    if #targets.squads == 0 and #targets.npcs == 0 then
        dft.arrival_ambush_targets = nil
        return pos, 0
    end

    dft_log_ambush_scan("arrival-scan", pos, radius, targets)

    local chance = dft_calc_sneak_chance(sneaky)
    if sneaky and chance > 0 then
        local roll = math.random(1, 100)
        if roll <= chance then
            dft_log(" Arrival dodge: slipped past hostiles (roll %d <= %d%%).", roll, chance)
            dft.encounters_avoided = (dft.encounters_avoided or 0) + 1
            dft.arrival_ambush_targets = nil
            return pos, 0
        end
        dft_log(" Arrival ambush: dodge failed (roll %d > %d%%).", roll, chance)
    else
        dft_log(" Arrival ambush: travel mode (no dodge).")
    end

    local offset = dft_get_encounter_offset()
    dft_log(" Arrival ambush: encounter offset=%dm (mode=%s).", offset, sneaky and "sneak" or "travel")
    local approach = dft.start_pos or pos
    local short_pos, snap_lvid = dft_finalize_ambush_landing(pos, targets, approach, { lvid = dft.dest_lvid })
    dft.arrival_ambush_targets = targets
    dft.arrival_short_m = math.floor(dft_horizontal_dist(short_pos, pos) or short_pos:distance_to(pos))
    local nearest = dft_nearest_hostile_dist_m(short_pos, targets)
    dft_log(" Arrival ambush landing: short_of_dest=%dm nearest_hostile=%sm pos=(%.1f,%.1f,%.1f)",
        dft.arrival_short_m, nearest and tostring(nearest) or "?", short_pos.x, short_pos.y, short_pos.z)
    return short_pos, 1
end

function dft_resolve_lvid_for_pos(pos, lvid, gvid)
    if dft_valid_lvid(lvid) then return lvid end
    if pos and level and level.vertex_id then
        local ok, lv = pcall(function() return level.vertex_id(pos) end)
        if ok and dft_valid_lvid(lv) then return lv end
    end
    if gvid then
        local graph = dft_graph_vertex_target(gvid)
        if graph and graph.lvid then return graph.lvid end
    end
    return nil
end

function dft_valid_lvid(lvid)
    return lvid and lvid ~= dft_invalid_lvid and lvid ~= -1
end

function dft_horizontal_dist(a, b)
    if not (a and b) then return nil end
    local dx = a.x - b.x
    local dz = a.z - b.z
    return math.sqrt(dx * dx + dz * dz)
end

-- Move exactly dist_m along XZ from from_pos toward dest_pos (Y from from_pos).
function dft_advance_horiz_toward(from_pos, dest_pos, dist_m, out)
    if not (from_pos and dest_pos and out) then return nil end
    dist_m = dist_m or 0
    local dx = dest_pos.x - from_pos.x
    local dz = dest_pos.z - from_pos.z
    local horiz = math.sqrt(dx * dx + dz * dz)
    if horiz < 0.001 then
        out:set(from_pos.x, from_pos.y, from_pos.z)
        return 0
    end
    local t = math.min(dist_m / horiz, 1.0)
    out:set(from_pos.x + dx * t, from_pos.y, from_pos.z + dz * t)
    return horiz * t
end

function dft_lvid_accessible(lvid)
    if not dft_valid_lvid(lvid) then return false end
    if level.is_accessible_vertex_id then
        local ok, acc = pcall(function() return level.is_accessible_vertex_id(lvid) end)
        if ok and not acc then return false end
    end
    return true
end

function dft_polyline_length(chain)
    local path_len = 0
    for i = 1, #chain - 1 do
        path_len = path_len + (dft_distance_pda(chain[i], chain[i + 1]) or chain[i]:distance_to(chain[i + 1]))
    end
    return path_len
end

-- Higher score = better snap. Favors game-graph (road) vertices while penalizing distance from sample.
-- Anomaly exposes no gg:nearest_vertex or level.vertex_game_vertex_id in Lua - build a per-level cache.
dft_ensure_level_graph_cache = function()
    local lvl_id = dft_actor_level_id()
    local lvl_name = (level and level.name) and level.name() or nil
    if dft.graph_cache and dft.graph_cache_level == lvl_id and dft.graph_cache_name == lvl_name then
        return
    end

    dft.graph_cache = {}
    dft.graph_lvid_map = {}
    dft.graph_cache_level = lvl_id
    dft.graph_cache_name = lvl_name

    if not (lvl_id and game_graph) then return end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg.vertex) then return end

    local count = 0
    for gvid = 0, 65534 do
        if gg:valid_vertex_id(gvid) then
            local ok, gv = pcall(function() return gg:vertex(gvid) end)
            if ok and gv then
                local ok_l, lid = pcall(function() return gv:level_id() end)
                if ok_l and lid == lvl_id then
                    local ok_p, gpos = pcall(function() return gv:level_point() end)
                    local ok_lv, lvid = pcall(function() return gv:level_vertex_id() end)
                    if ok_p and gpos and gpos.x and ok_lv and lvid and lvid ~= dft_invalid_lvid then
                        local node = {
                            gvid = gvid,
                            lvid = lvid,
                            pos = vector():set(gpos.x, gpos.y, gpos.z),
                        }
                        dft.graph_cache[#dft.graph_cache + 1] = node
                        dft.graph_lvid_map[lvid] = gvid
                        count = count + 1
                    end
                end
            end
        end
    end

    dft_path_road_log(
        "graph cache built: %d nodes level_id=%s (%s)",
        count, tostring(lvl_id), tostring(lvl_name)
    )
end

dft_graph_nearest_gvid = function(pos, max_m)
    if not pos then return nil end
    dft_ensure_level_graph_cache()
    max_m = max_m or 999999
    local best_gvid, best_off = nil, max_m + 1
    for i = 1, #(dft.graph_cache or {}) do
        local node = dft.graph_cache[i]
        local off = dft_horizontal_dist(pos, node.pos) or pos:distance_to(node.pos)
        if off < best_off then
            best_off = off
            best_gvid = node.gvid
        end
    end
    if best_gvid and best_off <= max_m then return best_gvid end
    return nil
end

dft_graph_gvid_from_lvid = function(lvid)
    if not lvid or lvid == dft_invalid_lvid then return nil end
    dft_ensure_level_graph_cache()
    return dft.graph_lvid_map and dft.graph_lvid_map[lvid]
end

-- Spatial hash over dft.graph_cache so "is this point near a road" is O(1)-ish instead of
-- an O(n) scan. Needed because dft_astar_navmesh_path can call this thousands of times
-- (once per candidate direction per expanded node) - a linear scan there would hitch badly.
local DFT_GRAPH_GRID_CELL_M = 20

local function dft_grid_key(gx, gz)
    return gx .. "_" .. gz
end

function dft_ensure_graph_spatial_index()
    dft_ensure_level_graph_cache()
    if dft.graph_grid and dft.graph_grid_source == dft.graph_cache then
        return
    end
    local grid = {}
    for i = 1, #(dft.graph_cache or {}) do
        local node = dft.graph_cache[i]
        local key = dft_grid_key(math.floor(node.pos.x / DFT_GRAPH_GRID_CELL_M), math.floor(node.pos.z / DFT_GRAPH_GRID_CELL_M))
        local bucket = grid[key]
        if not bucket then bucket = {}; grid[key] = bucket end
        bucket[#bucket + 1] = node
    end
    dft.graph_grid = grid
    dft.graph_grid_source = dft.graph_cache
end

-- Nearest cached road-graph node to pos within max_m, or nil. Shared by the "is on a road"
-- check and the A* road-seeking candidate step.
local function dft_grid_query_nearest(grid, pos, max_m)
    if not (grid and pos and max_m) then return nil end
    local max_sq = max_m * max_m
    local cx = math.floor(pos.x / DFT_GRAPH_GRID_CELL_M)
    local cz = math.floor(pos.z / DFT_GRAPH_GRID_CELL_M)
    local radius_cells = math.max(1, math.ceil(max_m / DFT_GRAPH_GRID_CELL_M))
    local best, best_sq = nil, max_sq
    for gx = cx - radius_cells, cx + radius_cells do
        for gz = cz - radius_cells, cz + radius_cells do
            local bucket = grid[dft_grid_key(gx, gz)]
            if bucket then
                for i = 1, #bucket do
                    local node = bucket[i]
                    local dx = node.pos.x - pos.x
                    local dz = node.pos.z - pos.z
                    local dsq = dx * dx + dz * dz
                    if dsq <= best_sq then
                        best_sq = dsq
                        best = node
                    end
                end
            end
        end
    end
    return best
end

function dft_graph_near_road_fast(pos, max_m)
    if not pos then return false end
    dft_ensure_graph_spatial_index()
    max_m = max_m or dft_path.road_on_graph_max_m or 5
    return dft_grid_query_nearest(dft.graph_grid, pos, max_m) ~= nil
end

function dft_nearest_road_node_fast(pos, max_m)
    if not pos then return nil end
    dft_ensure_graph_spatial_index()
    max_m = max_m or dft_path.nav_road_seek_m or 45
    return dft_grid_query_nearest(dft.graph_grid, pos, max_m)
end

-- ============================================================
-- Navmesh A* pathfinder
-- ============================================================
-- Anomaly's Lua API exposes no game_graph:shortest_path / verify_path / create_path.
-- The one reliable ground-truth primitive is level.vertex_in_direction(lvid, dir, dist):
-- the same mesh-constrained "walk" the engine's own AI danger/scatter planning uses
-- (see xr_danger.script position_node:select_best_vertex_id). It steps across the
-- navmesh triangulation in a given direction and stops at the mesh boundary, so it can
-- never cut through a wall, over a cliff edge, or into the void. We use it as the
-- fundamental "move" operator for a proper A* search: nodes are navmesh vertices,
-- edges are validated mesh-walk hops in a fan of directions around the bearing to goal.
-- The resulting path is reliable at every point in between - not just at fixed samples -
-- and is reused for the displayed path, ambush ratio->position lookups, and every
-- mid-journey teleport (encounter/emission interrupts, arrival landing).

local function dft_atan2(y, x)
    if math.atan2 then return math.atan2(y, x) end
    if x > 0 then return math.atan(y / x) end
    if x < 0 and y >= 0 then return math.atan(y / x) + math.pi end
    if x < 0 and y < 0 then return math.atan(y / x) - math.pi end
    if x == 0 and y > 0 then return math.pi / 2 end
    if x == 0 and y < 0 then return -math.pi / 2 end
    return 0
end

-- Binary min-heap over lvid keys, ordered by nodes[lvid].f. Needed because A* on a
-- 1500-node search with a linear-scan open list would be O(n^2); the heap keeps it O(n log n).
local function dft_heap_swap(heap, i, j)
    local a, b = heap.items[i], heap.items[j]
    heap.items[i], heap.items[j] = b, a
    heap.index[a] = j
    heap.index[b] = i
end

local function dft_heap_sift_up(heap, nodes, i)
    while i > 1 do
        local parent = math.floor(i / 2)
        if nodes[heap.items[i]].f < nodes[heap.items[parent]].f then
            dft_heap_swap(heap, i, parent)
            i = parent
        else
            break
        end
    end
end

local function dft_heap_sift_down(heap, nodes, i)
    local n = #heap.items
    while true do
        local l, r, smallest = i * 2, i * 2 + 1, i
        if l <= n and nodes[heap.items[l]].f < nodes[heap.items[smallest]].f then smallest = l end
        if r <= n and nodes[heap.items[r]].f < nodes[heap.items[smallest]].f then smallest = r end
        if smallest == i then break end
        dft_heap_swap(heap, i, smallest)
        i = smallest
    end
end

local function dft_heap_push(heap, nodes, lvid)
    local n = #heap.items + 1
    heap.items[n] = lvid
    heap.index[lvid] = n
    dft_heap_sift_up(heap, nodes, n)
end

local function dft_heap_decrease(heap, nodes, lvid)
    local i = heap.index[lvid]
    if not i then dft_heap_push(heap, nodes, lvid); return end
    dft_heap_sift_up(heap, nodes, i)
end

local function dft_heap_pop(heap, nodes)
    local n = #heap.items
    if n == 0 then return nil end
    local top = heap.items[1]
    local last = heap.items[n]
    heap.items[1] = last
    heap.index[last] = 1
    heap.items[n] = nil
    heap.index[top] = nil
    if n > 1 then dft_heap_sift_down(heap, nodes, 1) end
    return top
end

-- A hop only counts as "genuinely blocked" if it moved almost nothing at all. Requiring a
-- fixed fraction of the *requested* distance (e.g. 35% of an 18m ask = 6.3m) throws away
-- perfectly real progress near walls/corners/doorways, where level.vertex_in_direction
-- legitimately stops a couple meters in because it hit geometry - not because that direction
-- is a dead end. Using whichever of (fraction, absolute floor) is smaller keeps small-but-real
-- moves near obstacles while still rejecting true zero-movement steps.
function dft_mesh_step_ok(moved, use_step, min_move_fr, min_move_abs)
    if not moved then return false end
    local threshold = use_step * (min_move_fr or 0.35)
    if min_move_abs and min_move_abs < threshold then threshold = min_move_abs end
    return moved >= threshold
end

-- Move dist_m from from_pos (at lvid) in direction (dir_x,dir_z), staying on navmesh.
-- Returns next_lvid, next_pos, actual_moved_m — or nil if blocked/invalid/inaccessible.
function dft_mesh_step(lvid, from_pos, dir_x, dir_z, dist_m)
    if not (level and level.vertex_in_direction and dft_valid_lvid(lvid) and from_pos and dist_m and dist_m > 0) then
        return nil
    end
    local len = math.sqrt(dir_x * dir_x + dir_z * dir_z)
    if len < 0.001 then return nil end
    local dir = vector():set(dir_x / len, 0, dir_z / len)
    local ok, next_lvid = pcall(function() return level.vertex_in_direction(lvid, dir, dist_m) end)
    if not ok or not dft_valid_lvid(next_lvid) or next_lvid == lvid then return nil end
    if not dft_lvid_accessible(next_lvid) then return nil end
    local ok_p, pos = pcall(function() return level.vertex_position(next_lvid) end)
    if not (ok_p and pos and pos.x) then return nil end
    local next_pos = vector():set(pos.x, pos.y, pos.z)
    local moved = dft_horizontal_dist(from_pos, next_pos) or from_pos:distance_to(next_pos)
    return next_lvid, next_pos, moved
end

-- Same as dft_mesh_step, but retries at progressively shorter distances if the full-length
-- cast fails outright (level.vertex_in_direction can land back on the same vertex, or an
-- inaccessible one, when a long straight-line ask crosses a doorway/tight corner/short wall
-- segment that a shorter ask in the same direction would clear cleanly). Only falls back this
-- way when the long attempt found *nothing usable* - if it moved a little, dft_mesh_step_ok's
-- absolute floor already accepts that without needing a retry.
function dft_mesh_step_adaptive(lvid, from_pos, dir_x, dir_z, dist_m, min_move_fr, min_move_abs)
    local next_lvid, next_pos, moved = dft_mesh_step(lvid, from_pos, dir_x, dir_z, dist_m)
    if next_lvid and dft_mesh_step_ok(moved, dist_m, min_move_fr, min_move_abs) then
        return next_lvid, next_pos, moved
    end
    local shrink = { 0.5, 0.25, 0.12 }
    for i = 1, #shrink do
        local d = dist_m * shrink[i]
        if d < 1.0 then break end
        local nl, np, mv = dft_mesh_step(lvid, from_pos, dir_x, dir_z, d)
        if nl and dft_mesh_step_ok(mv, d, min_move_fr, min_move_abs) then
            return nl, np, mv
        end
    end
    return nil
end

local function dft_resolve_nav_vertex(pos)
    if not (level and level.vertex_id and pos) then return nil end
    local ok, lvid = pcall(function() return level.vertex_id(pos) end)
    if ok and dft_valid_lvid(lvid) and dft_lvid_accessible(lvid) then return lvid, pos end
    local snapped = dft_find_ground_pos(pos, nil, nil, {
        anchor = pos, max_drift_m = 30, local_only = true, ray_first = true,
    })
    if snapped then
        local ok2, lvid2 = pcall(function() return level.vertex_id(snapped) end)
        if ok2 and dft_valid_lvid(lvid2) and dft_lvid_accessible(lvid2) then return lvid2, snapped end
    end
    return nil
end

-- Line-of-sight test on the navmesh: repeatedly mesh-step from from_pos toward to_pos and
-- check we actually arrive (used to validate polyline shortcuts during smoothing).
function dft_mesh_line_reachable(from_pos, to_pos, opts)
    opts = opts or {}
    if not (level and level.vertex_id and level.vertex_in_direction) then return false end
    local step_m = opts.step_m or dft_path.nav_smooth_step_m or 15
    local tol_m = opts.tol_m or dft_path.nav_smooth_tolerance_m or 3
    local min_move_fr = opts.min_move_frac or dft_path.nav_min_move_frac or 0.35
    local min_move_abs = opts.min_move_abs_m or dft_path.nav_min_move_abs_m or 1.2
    local dist = dft_horizontal_dist(from_pos, to_pos) or from_pos:distance_to(to_pos)
    if dist <= tol_m then return true end
    local max_hops = opts.max_hops or math.min(160, math.ceil(dist / step_m) + 4)

    local lvid = dft_resolve_nav_vertex(from_pos)
    if not lvid then return false end
    local cur_pos = vector():set(from_pos.x, from_pos.y, from_pos.z)

    for _ = 1, max_hops do
        local remain = dft_horizontal_dist(cur_pos, to_pos) or cur_pos:distance_to(to_pos)
        if remain <= tol_m then return true end
        local dx = to_pos.x - cur_pos.x
        local dz = to_pos.z - cur_pos.z
        local use_step = math.min(step_m, remain)
        local next_lvid, next_pos, moved = dft_mesh_step_adaptive(lvid, cur_pos, dx, dz, use_step, min_move_fr, min_move_abs)
        if not next_lvid then
            return false
        end
        lvid, cur_pos = next_lvid, next_pos
    end
    local remain = dft_horizontal_dist(cur_pos, to_pos) or cur_pos:distance_to(to_pos)
    return remain <= tol_m
end

-- A* over the navmesh using dft_mesh_step as the edge primitive. Nodes are keyed by lvid
-- (naturally de-duplicating nearby samples that snap to the same mesh vertex). Each node
-- expands along a fan of directions around the bearing to goal, so the search can route
-- around obstacles while still being biased toward direct progress. Cost is discounted
-- near cached game-graph (road) vertices so roads are favored without being required.
function dft_astar_navmesh_path(start_pos, dest_pos, opts)
    opts = opts or {}
    if not (level and level.vertex_in_direction and level.vertex_id and level.vertex_position) then
        return nil, false, 0, "no_vertex_in_direction"
    end
    if not (start_pos and dest_pos) then return nil, false, 0, "no_endpoints" end

    local step_m     = opts.step_m or dft_path.nav_step_m or 18
    local max_nodes  = opts.max_nodes or dft_path.nav_max_nodes or 1500
    local goal_tol   = opts.goal_tol_m or dft_path.nav_goal_tol_m or 12
    local road_mult  = opts.road_cost_mult or dft_path.nav_road_cost_mult or 0.55
    local min_move_fr = opts.min_move_frac or dft_path.nav_min_move_frac or 0.35
    local min_move_abs = opts.min_move_abs_m or dft_path.nav_min_move_abs_m or 1.2
    local dir_count  = opts.dir_count or dft_path.nav_dir_count or 10
    local h_weight   = opts.heuristic_weight or dft_path.nav_heuristic_weight or 1.05

    local start_lvid, start_snap = dft_resolve_nav_vertex(start_pos)
    if not start_lvid then return nil, false, 0, "bad_start_vertex" end
    local goal_lvid, goal_snap = dft_resolve_nav_vertex(dest_pos)
    if not goal_lvid then return nil, false, 0, "bad_goal_vertex" end

    local ok_sp, s_pos = pcall(function() return level.vertex_position(start_lvid) end)
    local ok_gp, g_pos = pcall(function() return level.vertex_position(goal_lvid) end)
    if not (ok_sp and s_pos and ok_gp and g_pos) then return nil, false, 0, "bad_vertex_pos" end
    local goal_pos = vector():set(g_pos.x, g_pos.y, g_pos.z)

    dft_ensure_level_graph_cache()

    local fan_offsets
    if dir_count >= 10 then
        fan_offsets = { 0, 36, -36, 72, -72, 108, -108, 144, -144, 180 }
    elseif dir_count >= 8 then
        fan_offsets = { 0, 45, -45, 90, -90, 135, -135, 180 }
    else
        fan_offsets = { 0, 90, -90, 180 }
    end

    local function heuristic(pos)
        return (dft_horizontal_dist(pos, goal_pos) or pos:distance_to(goal_pos)) * h_weight
    end

    local nodes = {}
    local start_h = heuristic(vector():set(s_pos.x, s_pos.y, s_pos.z))
    nodes[start_lvid] = {
        pos = vector():set(s_pos.x, s_pos.y, s_pos.z),
        g = 0, h = start_h, f = start_h, parent = nil, closed = false,
    }

    local heap = { items = {}, index = {} }
    dft_heap_push(heap, nodes, start_lvid)

    local function is_near_road(pos)
        return dft_graph_near_road_fast(pos, dft_path.road_on_graph_max_m or 5)
    end

    local road_seek_m = opts.road_seek_m or dft_path.nav_road_seek_m or 45

    local expanded = 0
    local best_lvid, best_h = start_lvid, start_h
    local goal_reached_lvid = nil

    while #heap.items > 0 and expanded < max_nodes do
        local cur_lvid = dft_heap_pop(heap, nodes)
        local cur = nodes[cur_lvid]
        if cur and not cur.closed then
            cur.closed = true
            expanded = expanded + 1

            if cur.h < best_h then best_h = cur.h; best_lvid = cur_lvid end
            if cur.h <= goal_tol then goal_reached_lvid = cur_lvid; break end

            local remain_before = dft_horizontal_dist(cur.pos, goal_pos) or cur.pos:distance_to(goal_pos)

            -- Roads only get their strong cost discount when the hop is actually closer to
            -- the destination afterward - a road that leads away/sideways is treated as a
            -- normal-cost move so the search won't wander down it just because it's free.
            local function consider(next_lvid, next_pos, moved)
                local remain_after = dft_horizontal_dist(next_pos, goal_pos) or next_pos:distance_to(goal_pos)
                local progressing = remain_after < (remain_before - 0.05)
                local cost = moved
                if progressing and is_near_road(next_pos) then
                    cost = cost * road_mult
                end
                local tentative_g = cur.g + cost
                local existing = nodes[next_lvid]
                if not existing or (not existing.closed and tentative_g < existing.g) then
                    local h = heuristic(next_pos)
                    nodes[next_lvid] = {
                        pos = next_pos, g = tentative_g, h = h,
                        f = tentative_g + h, parent = cur_lvid, closed = false,
                    }
                    dft_heap_decrease(heap, nodes, next_lvid)
                end
            end

            local bx, bz = goal_pos.x - cur.pos.x, goal_pos.z - cur.pos.z
            local blen = math.sqrt(bx * bx + bz * bz)
            local base_ang = (blen > 0.01) and dft_atan2(bz, bx) or 0
            local step_this = math.min(step_m, math.max(blen, 1.0))

            for oi = 1, #fan_offsets do
                local ang = base_ang + math.rad(fan_offsets[oi])
                local dx, dz = math.cos(ang), math.sin(ang)
                local use_step = (fan_offsets[oi] == 0) and step_this or step_m
                local next_lvid, next_pos, moved = dft_mesh_step_adaptive(cur_lvid, cur.pos, dx, dz, use_step, min_move_fr, min_move_abs)
                if next_lvid then
                    consider(next_lvid, next_pos, moved)
                end
            end

            -- Extra candidate: hop directly toward the nearest cached road-graph node (not just
            -- a generic compass direction) so the search can precisely latch onto and follow
            -- the road, as long as consider() above still finds it progresses toward the goal.
            local road_node = dft_nearest_road_node_fast(cur.pos, road_seek_m)
            if road_node then
                local rdx = road_node.pos.x - cur.pos.x
                local rdz = road_node.pos.z - cur.pos.z
                local rdist = math.sqrt(rdx * rdx + rdz * rdz)
                if rdist > 1.5 then
                    local next_lvid, next_pos, moved = dft_mesh_step_adaptive(cur_lvid, cur.pos, rdx, rdz, rdist, min_move_fr, min_move_abs)
                    if next_lvid then
                        consider(next_lvid, next_pos, moved)
                    end
                end
            end
        end
    end

    local reached = goal_reached_lvid ~= nil
    local end_lvid = goal_reached_lvid or best_lvid

    local rev, walk, guard = {}, end_lvid, 0
    while walk and guard < max_nodes + 10 do
        rev[#rev + 1] = walk
        walk = nodes[walk] and nodes[walk].parent
        guard = guard + 1
    end

    local chain = {}
    for i = #rev, 1, -1 do
        local n = nodes[rev[i]]
        chain[#chain + 1] = vector():set(n.pos.x, n.pos.y, n.pos.z)
    end
    -- Keep the actor's exact starting position (not the snapped start vertex) as point 1.
    chain[1] = vector():set(start_pos.x, start_pos.y, start_pos.z)

    dft_path_road_log(
        "A* nav: expanded=%d reached=%s best_h=%.0fm chain_pts=%d",
        expanded, tostring(reached), best_h, #chain
    )

    return chain, reached, expanded, reached and "ok" or "incomplete"
end

-- Greedy forward shortcutting: from point i, push the far endpoint j forward as long as a
-- direct mesh-validated line from i to j exists, then jump to j and repeat. Straightens the
-- A* zigzag (from compass-limited stepping) into a much cleaner polyline while keeping every
-- remaining vertex mesh-verified. O(n) shortcut checks in the common case.
function dft_smooth_navmesh_chain(chain, opts)
    if not chain or #chain < 3 then return chain end
    local n = #chain
    local out = { chain[1] }
    local i = 1
    while i < n do
        local last_good = i + 1
        local j = i + 1
        while j < n do
            local nj = j + 1
            if dft_mesh_line_reachable(chain[i], chain[nj], opts) then
                last_good = nj
                j = nj
            else
                break
            end
        end
        out[#out + 1] = chain[last_good]
        i = last_good
    end
    return out
end

-- Full pipeline: A* search + shortcut smoothing. Returns nil on failure (no navmesh API,
-- disconnected islands, search cap hit with too large a gap, etc.) so the caller can degrade
-- to a plain straight line instead of a partially-built/unsafe path.
-- Also returns the raw (pre-smoothing) A* vertex chain as a 5th value, unmodified, for the
-- debug preview - the smoothed chain is what's actually walked/teleported along.
function dft_build_navmesh_path(start_pos, dest_pos)
    local raw_chain, reached, expanded, reason = dft_astar_navmesh_path(start_pos, dest_pos)
    if not raw_chain or #raw_chain < 2 then
        return nil, nil, nil, false, reason or "no_chain"
    end

    -- A* stops as soon as it's within goal_tol_m of the destination, so the search's own
    -- last node can still be short of the exact point - always close that final gap so the
    -- path (and its length) actually ends at dest_pos, not up to ~goal_tol_m short of it.
    local last = raw_chain[#raw_chain]
    local gap = dft_horizontal_dist(last, dest_pos) or last:distance_to(dest_pos)
    if gap > 0.5 then
        if not reached then
            local max_gap = (dft_path.nav_step_m or 18) * (dft_path.nav_incomplete_gap_mult or 2.5)
            if gap > max_gap then
                dft_path_road_log("A* nav: incomplete, gap %.0fm > %.0fm - rejecting", gap, max_gap)
                return nil, nil, nil, false, "incomplete_gap"
            end
        end
        if dft_mesh_line_reachable(last, dest_pos) then
            raw_chain[#raw_chain + 1] = vector():set(dest_pos.x, dest_pos.y, dest_pos.z)
        elseif reached then
            -- Within the search's own tolerance already; geometry just blocked the direct
            -- mesh-walk check (tight corner, doorway, etc.) - trust it and land exactly.
            raw_chain[#raw_chain + 1] = vector():set(dest_pos.x, dest_pos.y, dest_pos.z)
        else
            dft_path_road_log("A* nav: incomplete, final %.0fm hop not mesh-reachable - rejecting", gap)
            return nil, nil, nil, false, "final_hop_blocked"
        end
    end

    local smoothed = dft_smooth_navmesh_chain(raw_chain)
    local is_vertex = {}
    for i = 1, #smoothed do is_vertex[i] = (i > 1) end
    local path_len = dft_polyline_length(smoothed)
    dft_path_road_log(
        "A* nav: smoothed %d -> %d points, path=%.0fm (nodes expanded=%d)",
        #raw_chain, #smoothed, path_len, expanded or 0
    )
    return smoothed, is_vertex, path_len, true, raw_chain
end

-- Sample a position at cumulative-distance ratio (0..1) along an arbitrary polyline.
-- Used to keep ambush checks, emission/encounter interrupts, and arrival landings all
-- reading from the exact same path that was built and displayed for the journey.
function dft_polyline_pos_at_ratio(chain, ratio)
    if not chain or #chain < 2 then return nil, 0 end
    ratio = math.max(0, math.min(ratio or 0, 1.0))
    local seg_count = #chain - 1
    local seg_lens = {}
    local total = 0
    for i = 1, seg_count do
        local d = dft_distance_pda(chain[i], chain[i + 1]) or chain[i]:distance_to(chain[i + 1])
        seg_lens[i] = d
        total = total + d
    end
    if total <= 0.001 then
        local p = chain[1]
        return vector():set(p.x, p.y, p.z), 0
    end
    local target = total * ratio
    local along = 0
    for i = 1, seg_count do
        local seg_len = seg_lens[i]
        if (along + seg_len) >= target or i == seg_count then
            local remain = target - along
            local t = (seg_len > 0.001) and math.min(remain / seg_len, 1.0) or 0
            local out = vector()
            dft_lerp_pos(chain[i], chain[i + 1], t, out)
            return out, total
        end
        along = along + seg_len
    end
    local last = chain[#chain]
    return vector():set(last.x, last.y, last.z), total
end

local function dft_path_cache_key(start_pos, dest_pos)
    if not (start_pos and dest_pos) then return nil end
    return string.format(
        "%.0f_%.0f_%.0f|%.0f_%.0f_%.0f",
        start_pos.x, start_pos.y, start_pos.z,
        dest_pos.x, dest_pos.y, dest_pos.z
    )
end

function dft_get_cached_line_snap_path(start_pos, dest_pos)
    local cache = dft.path_build_cache
    if not cache then return nil end
    local key = dft_path_cache_key(start_pos, dest_pos)
    if not key or cache.key ~= key then return nil end
    return cache.chain, cache.is_vertex, cache.path_len, cache.raw_chain
end

local function dft_store_line_snap_path_cache(start_pos, dest_pos, chain, is_vertex, path_len, raw_chain)
    local key = dft_path_cache_key(start_pos, dest_pos)
    if not key then return end
    dft.path_build_cache = {
        key = key,
        chain = chain,
        is_vertex = is_vertex,
        path_len = path_len,
        raw_chain = raw_chain,
    }
end

-- Primary (and only) path builder, used everywhere: display preview, journey dots, ambush
-- ratio lookups, and every mid-journey teleport. Tries the navmesh A* pathfinder; if it can't
-- resolve a path at all (no level.vertex_in_direction, totally disconnected navmesh islands),
-- degrades to a single straight ground-snapped segment rather than leaving no path.
-- 4th return value is the raw, unsmoothed A* vertex chain (for the debug preview only -
-- everything else should use the first three return values).
function dft_build_line_snap_path(start_pos, dest_pos)
    if not (start_pos and dest_pos) then return {}, {}, 0, {} end

    -- Reuse a path already computed for this exact start/dest (e.g. map preview just before
    -- the player clicks "Travel here") instead of re-running the A* search from scratch.
    local cached_chain, cached_is_vertex, cached_len, cached_raw = dft_get_cached_line_snap_path(start_pos, dest_pos)
    if cached_chain and #cached_chain >= 2 then
        return cached_chain, cached_is_vertex, cached_len, cached_raw
    end

    -- 5th return slot is overloaded by dft_build_navmesh_path: the raw (pre-smoothing) chain
    -- on success, or an error-reason string on failure - it is never both, so one variable
    -- covers it. (A prior version of this destructured 6 values against a 5-value return,
    -- which silently left the raw chain as nil on every successful build - no green vertex
    -- dots in the preview, ever, even though grey edge dots worked fine off `nav_chain`.)
    local nav_chain, nav_is_vertex, nav_len, nav_ok, nav_raw_or_reason = dft_build_navmesh_path(start_pos, dest_pos)
    if nav_ok and nav_chain and #nav_chain >= 2 then
        dft_path_road_log(
            "build (navmesh A*): start=%s dest=%s points=%d path=%.0fm",
            dft_vec_str(start_pos), dft_vec_str(dest_pos), #nav_chain, nav_len
        )
        dft_store_line_snap_path_cache(start_pos, dest_pos, nav_chain, nav_is_vertex, nav_len, nav_raw_or_reason)
        return nav_chain, nav_is_vertex, nav_len, nav_raw_or_reason
    end

    dft_log_error(" path build: navmesh A* failed (%s) at start=%s dest=%s - using direct straight line.",
        tostring(nav_raw_or_reason), dft_vec_str(start_pos), dft_vec_str(dest_pos))
    local chain = {
        vector():set(start_pos.x, start_pos.y + 0.1, start_pos.z),
        vector():set(dest_pos.x, dest_pos.y + 0.1, dest_pos.z),
    }
    local is_vertex = { false, false }
    local path_len = dft_polyline_length(chain)
    dft_store_line_snap_path_cache(start_pos, dest_pos, chain, is_vertex, path_len, chain)
    return chain, is_vertex, path_len, chain
end

-- Fixed-spacing samples along an existing polyline.
function dft_densify_polyline(chain, spacing_m, max_count)
    spacing_m = spacing_m or dft_path.dot_spacing_m or 20
    max_count = max_count or dft_path.dot_max_count
    if not chain or #chain < 2 then return {} end

    local seg_count = #chain - 1
    local seg_lens = {}
    local total = 0
    for i = 1, seg_count do
        local d = dft_distance_pda(chain[i], chain[i + 1]) or chain[i]:distance_to(chain[i + 1])
        seg_lens[i] = d
        total = total + d
    end
    if total < spacing_m * 0.5 then return {} end

    local out = {}
    local interp = vector()
    local along = spacing_m
    while along < total and #out < max_count do
        local seg_i = 1
        local seg_off = along
        while seg_i < seg_count and seg_off > seg_lens[seg_i] do
            seg_off = seg_off - seg_lens[seg_i]
            seg_i = seg_i + 1
        end
        if seg_i > seg_count then break end
        local seg_len = seg_lens[seg_i]
        local t = (seg_len > 0) and (seg_off / seg_len) or 0
        dft_lerp_pos(chain[seg_i], chain[seg_i + 1], t, interp)
        out[#out + 1] = vector():set(interp.x, interp.y + 0.1, interp.z)
        along = along + spacing_m
    end
    return out
end

-- Preview debug markers: grey = dense samples along the final smoothed path actually walked;
-- green = every raw A* vertex, unmodified, before the shortcut-smoothing pass. Comparing the
-- two shows exactly how much smoothing straightened out the search's zig-zagging mesh walk.
function dft_build_preview_markers(chain, raw_chain)
    local markers = {}
    if not chain or #chain < 2 then return markers end

    local edge_sp = dft_path.preview_edge_spacing_m or 5
    for seg = 1, #chain - 1 do
        local a, b = chain[seg], chain[seg + 1]
        local seg_len = dft_distance_pda(a, b) or a:distance_to(b)
        if seg_len > 0.5 then
            local along = edge_sp
            while along < seg_len and #markers < dft_path.dot_max_count do
                local interp = vector()
                dft_lerp_pos(a, b, along / seg_len, interp)
                markers[#markers + 1] = {
                    pos = vector():set(interp.x, interp.y + 0.1, interp.z),
                    spot = dft_path.dot_spot_debug_edge,
                }
                along = along + edge_sp
            end
        end
    end

    if raw_chain and #raw_chain > 2 then
        for i = 2, #raw_chain - 1 do
            if #markers < dft_path.dot_max_count then
                local p = raw_chain[i]
                markers[#markers + 1] = {
                    pos = vector():set(p.x, p.y + 0.1, p.z),
                    spot = dft_path.dot_spot_debug_vertex,
                }
            end
        end
    end
    return markers
end

-- Authoritative ratio->position lookup for the active journey. Prefers the exact polyline
-- that was built (and displayed) for this trip so ambush checks, emission/encounter
-- interrupts, and arrival landings all agree on where "ratio% of the way there" actually
-- is; falls back to a raw straight-line lerp only if no journey chain is available.
function dft_get_safe_lvid_pos(ratio)
    if dft.path_chain and #dft.path_chain >= 2 then
        local pos = dft_polyline_pos_at_ratio(dft.path_chain, ratio)
        if pos then
            local lvid = dft_resolve_lvid_for_pos(pos, nil, dft.dest_gvid)
            return pos, lvid
        end
    end

    if not (dft.start_pos and dft.dest_pos) then return nil end
    local interp = vector()
    dft_lerp_pos(dft.start_pos, dft.dest_pos, ratio, interp)
    local lvid = level.vertex_id(interp)
    if dft_lvid_accessible(lvid) then
        local snapped = level.vertex_position(lvid)
        if snapped then return snapped, lvid end
    end
    return interp, lvid
end

function dft_build_path_dots(start_pos, dest_pos)
    local straight = dft_distance_pda(start_pos, dest_pos) or start_pos:distance_to(dest_pos)
    local chain, is_vertex, path_len = dft_build_line_snap_path(start_pos, dest_pos)

    if #chain < 2 then
        dft_log(" path: build failed (%.0fm straight)", straight)
        dft.path_chain = nil
        dft.path_chain_is_vertex = nil
        return {}, straight
    end

    -- Store the authoritative chain so dft_get_safe_lvid_pos (ambush/interrupt/arrival)
    -- reads positions from the exact same path that generated these journey dots.
    dft.path_chain = chain
    dft.path_chain_is_vertex = is_vertex

    local vtx_count = 0
    for i = 2, #chain - 1 do
        if is_vertex[i] then vtx_count = vtx_count + 1 end
    end

    local positions = dft_densify_polyline(chain, dft_path.dot_spacing_m)
    dft_log(" path: %d pts (%d verts) -> %d dots @ %dm, %.0fm (straight %.0fm)",
        #chain, vtx_count, #positions, dft_path.dot_spacing_m, path_len, straight)

    return positions, path_len
end

function dft_path_stats_for_target(id, ln, click_pos)
    if not (db.actor and id and id > 0 and id ~= 65535) then return nil end
    local target, terr = dft_resolve_travel_target(id, ln, click_pos)
    if not target or not target.pos then return { error = terr or "no_target" } end
    local start = db.actor:position()
    local straight = dft_distance_pda(start, target.pos) or start:distance_to(target.pos)
    local chain, is_vertex, path_len
    local menu_cache = dft.menu_path_cache
    if menu_cache and menu_cache.seq == dft.menu_open_seq and menu_cache.id == id then
        chain = menu_cache.chain
        is_vertex = menu_cache.is_vertex
        path_len = menu_cache.path_len
    else
        chain, is_vertex, path_len = dft_get_cached_line_snap_path(start, target.pos)
        if not chain then
            if dft_path_road_log_enabled() or (_G.dft_config and _G.dft_config.debug_log) then
                chain, is_vertex, path_len = dft_build_line_snap_path(start, target.pos)
            else
                chain, is_vertex, path_len = {}, {}, straight
            end
        end
    end
    local vtx_count = 0
    for i = 2, #chain - 1 do
        if is_vertex[i] then vtx_count = vtx_count + 1 end
    end
    local dots = (#chain >= 2) and dft_densify_polyline(chain, dft_path.dot_spacing_m) or {}
    return {
        dest = target.pos,
        straight = straight,
        path_len = path_len or straight,
        vertex_count = #dots,
        vertex_snaps = vtx_count,
        failed = #chain < 2,
    }
end

function dft_report_map_click(map_table, hint)
    if not map_table then return end
    local id = map_table.object_id
    local ln = map_table.level_name
    local click_pos = map_table.pos
    dft.last_map_click_pos = click_pos

    pcall(function()
        for k, v in pairs(map_table) do
            dft_log("  map_table.%s = %s", tostring(k), tostring(v))
        end
    end)

    local se_obj = (id and id > 0 and id ~= 65535) and alife_object(id) or nil
    local obj_pos = se_obj and dft_object_position(se_obj, id) or nil
    local click_off = (click_pos and obj_pos) and dft_distance_pda(click_pos, obj_pos) or nil
    local spots = (id and id > 0 and id ~= 65535) and dft_collect_object_spots(id) or {}
    local lc_spot = id and dft_get_level_changer_spot(id) or nil
    local clicked_spot = hint
    if (not clicked_spot or clicked_spot == "") and lc_spot then
        clicked_spot = lc_spot
    end

    local kind = "empty_map"
    if id and id > 0 and id ~= 65535 then
        local parts = {}
        if clicked_spot and clicked_spot ~= "" then
            parts[#parts + 1] = "icon=" .. tostring(clicked_spot)
        end
        if lc_spot then parts[#parts + 1] = "lc=" .. lc_spot end
        if #spots > 0 then parts[#parts + 1] = "spots=[" .. table.concat(spots, ",") .. "]" end
        if dft_is_campfire(id, se_obj) then parts[#parts + 1] = "campfire" end
        if dft_is_base(id, se_obj) then parts[#parts + 1] = "base" end
        if dft_is_player_stash(id, se_obj) then parts[#parts + 1] = "stash" end
        if dft_is_pda_transition(id) then parts[#parts + 1] = "transition" end
        kind = (#parts > 0) and table.concat(parts, " ") or "object"
    end

    local tinfo = se_obj and dft_read_transition_dest_info(se_obj) or nil
    local trans_line = ""
    if tinfo then
        if tinfo.dest_level then trans_line = trans_line .. " -> " .. tinfo.dest_level end
        if tinfo.dest_gvid then trans_line = trans_line .. " gvid=" .. tostring(tinfo.dest_gvid) end
        if tinfo.dest_pos then trans_line = trans_line .. " trans_pos=" .. dft_vec_str(tinfo.dest_pos) end
    end

    local path_line = ""
    if se_obj and dft_is_travel_destination(id) then
        local skip_path_build = dft_path_preview_enabled()
        local stats
        if skip_path_build then
            local target = dft_resolve_travel_target(id, ln, click_pos)
            if target and target.pos then
                local straight = db.actor and (
                    dft_distance_pda(db.actor:position(), target.pos)
                    or db.actor:position():distance_to(target.pos)
                ) or 0
                stats = {
                    dest = target.pos,
                    straight = straight,
                    path_len = straight,
                    vertex_count = 0,
                    vertex_snaps = 0,
                    failed = false,
                }
            end
        else
            stats = dft_path_stats_for_target(id, ln, click_pos)
        end
        if stats and stats.error then
            path_line = " | path=unresolved reason=" .. tostring(stats.error)
        elseif stats then
            path_line = string.format(
                " | travel=%s straight=%.0fm path=%.0fm dots=%d vtx=%d%s",
                dft_vec_str(stats.dest), stats.straight, stats.path_len,
                stats.vertex_count, stats.vertex_snaps,
                stats.failed and " FAILED" or ""
            )
            if tinfo and tinfo.dest_pos and obj_pos then
                local td = dft_distance_pda(obj_pos, tinfo.dest_pos)
                if td and td > 1 then
                    path_line = path_line .. string.format(" lc_obj_vs_trans=%.0fm", td)
                end
            end
        end
    end

    dft_log(
        "map-rclick: id=%s ln=%s hint=%s click=%s obj=%s off=%.0fm | %s%s%s",
        tostring(id), tostring(ln), tostring(hint or "none"),
        dft_vec_str(click_pos), dft_vec_str(obj_pos), click_off or -1,
        kind, trans_line, path_line
    )

    if not dft.is_traveling and id and id > 0 then
        if dft.is_path_preview and dft.path_preview_id and dft.path_preview_id ~= id then
            dft_clear_path_preview()
        end
    end
end

function dft_assign_dot_path_ratios(positions, path_len, origin_pos)
    dft.dot_path_ratio = {}
    if not positions or #positions == 0 then return end
    if not path_len or path_len <= 0 then
        for i = 1, #positions do
            dft.dot_path_ratio[i] = i / (#positions + 1)
        end
        return
    end
    local cum = 0
    local prev = origin_pos or dft.start_pos or (db.actor and db.actor:position())
    for i = 1, #positions do
        if prev then
            cum = cum + (dft_distance_pda(prev, positions[i]) or prev:distance_to(positions[i]))
        end
        dft.dot_path_ratio[i] = math.min(cum / path_len, 1.0)
        prev = positions[i]
    end
end

function dft_remove_path_spots(obj_id)
    if not obj_id then return end
    pcall(function()
        for i = 1, #dft_path.dots do
            local spot = dft_path.dots[i]
            if level.map_has_object_spot(obj_id, spot) ~= 0 then
                level.map_remove_object_spot(obj_id, spot)
            end
        end
    end)
end

function dft_purge_stuck_dot_pdas(include_path_spots)
    local sim = alife()
    if not sim then return 0 end
    local purged = 0
    local function try_purge(obj)
        if not obj then return end
        local cls = 0
        pcall(function() cls = obj:clsid() end)
        if cls ~= clsid.device_pda or obj:section_name() ~= "device_pda" then return end
        local has_spot = false
        pcall(function()
            has_spot = (level.map_has_object_spot(obj.id, "primary_object") ~= 0)
                    or (level.map_has_object_spot(obj.id, "green_location") ~= 0)
            if include_path_spots then
                has_spot = has_spot
                    or (level.map_has_object_spot(obj.id, dft_path.dot_spot) ~= 0)
                    or (level.map_has_object_spot(obj.id, dft_path.dot_spot_pending) ~= 0)
                    or (level.map_has_object_spot(obj.id, dft_path.dot_spot_debug_vertex) ~= 0)
                    or (level.map_has_object_spot(obj.id, dft_path.dot_spot_debug_edge) ~= 0)
            end
        end)
        if not has_spot then return end
        if include_path_spots then dft_remove_path_spots(obj.id) end
        pcall(function() level.map_remove_object_spot(obj.id, "primary_object") end)
        pcall(function() level.map_remove_object_spot(obj.id, "green_location") end)
        pcall(alife_release, obj)
        purged = purged + 1
    end
    if sim.iterate_objects then
        sim:iterate_objects(try_purge)
    else
        for i = 1, 65534 do try_purge(sim:object(i)) end
    end
    return purged
end

-- The dot's alife object only exists to carry a map spot (level.map_add_object_spot_ser draws
-- from the object's own live position, x/z only - the 3D game world never factors in). Bury it
-- deep underground so it can never be seen or walked into, and strip its physics the moment it
-- comes online so the engine doesn't try to resolve the underground interpenetration by popping
-- it back up to the surface.
local function dft_freeze_buried_dot(obj_id, attempts_left)
    attempts_left = attempts_left or 8
    local obj = level.object_by_id(obj_id)
    if obj then
        pcall(function()
            local shell = obj:get_physics_shell()
            if shell then
                shell:set_active(false)
                shell:set_ignore_gravity(true)
            end
        end)
        return
    end
    if attempts_left <= 0 then return end
    CreateTimeEvent("dft", "freeze_dot_" .. tostring(obj_id), 0.2, function()
        dft_freeze_buried_dot(obj_id, attempts_left - 1)
        return true
    end)
end

function dft_ensure_path_dot(index, as_pending, spot_override)
    if dft.dot_ids[index] then return end
    local dp = dft.dot_positions[index]
    if not (dp and db.actor) then return end
    local lvid = level.vertex_id(dp)
    if not lvid or lvid == 4294967295 or lvid == -1 then
        lvid = db.actor:level_vertex_id()
    end
    local buried = vector():set(dp.x, dp.y - (dft_path.dot_underground_offset_m or 100), dp.z)
    local se = alife_create("device_pda", buried, lvid, db.actor:game_vertex_id())
    if not se then return end
    -- Track it immediately, before anything else that could error, so a spot-add failure can
    -- never leave an untracked (and therefore never-released) alife object behind.
    dft.dot_ids[index] = se.id
    local spot = spot_override
        or (as_pending and dft_path.dot_spot_pending or dft_path.dot_spot)
    pcall(level.map_add_object_spot_ser, se.id, spot, "")
    dft_freeze_buried_dot(se.id)
    if not dft.dot_path_ratio[index] then
        local count = dft.dot_count or #dft.dot_positions
        dft.dot_path_ratio[index] = index / (count + 1)
    end
end

function dft_promote_path_dot(index)
    local obj_id = dft.dot_ids[index]
    if not obj_id or dft.dot_done[index] then return end
    dft.dot_done[index] = true
    pcall(function()
        if level.map_has_object_spot(obj_id, dft_path.dot_spot_pending) ~= 0 then
            level.map_remove_object_spot(obj_id, dft_path.dot_spot_pending)
        end
        if level.map_has_object_spot(obj_id, dft_path.dot_spot) == 0 then
            level.map_add_object_spot_ser(obj_id, dft_path.dot_spot, "")
        end
    end)
end

function dft_path_preview_enabled()
    local cfg = _G.dft_config
    return cfg and cfg.path_preview == true
end

dft_clear_path_preview = function()
    if not (dft.is_path_preview or next(dft.dot_ids or {})) then return end
    dft_cleanup_dots()
    dft.dot_ids = {}
    dft.dot_done = {}
    dft.dot_path_ratio = {}
    dft.dot_positions = {}
    dft.is_path_preview = false
    dft.path_preview_id = nil
end

function dft_preview_eligible(id, se_obj, ln)
    if dft_is_pda_transition(id) then
        return dft_object_on_loaded_level(se_obj), true
    end
    if dft_is_campfire(id, se_obj) and not dft_is_cross_zone_destination(se_obj, ln) then
        return true, false
    end
    if dft_is_base(id, se_obj) and not dft_is_cross_zone_destination(se_obj, ln) then
        return true, false
    end
    return false, false
end

dft_build_path_preview = function(id, is_lc)
    if dft.is_traveling then return end
    if not dft_path_preview_enabled() then return end
    if not (db.actor and id) then return end

    dft_cleanup_dots()
    dft.dot_ids = {}
    dft.dot_done = {}
    dft.dot_path_ratio = {}
    dft.is_path_preview = true
    dft.path_preview_id = id

    local target = dft_resolve_travel_target(id, dft.last_menu_target_ln, dft.last_map_click_pos)
    if not target or not target.pos then
        dft.is_path_preview = false
        dft.path_preview_id = nil
        return
    end

    local start = db.actor:position()
    local dest = target.pos
    local dist = dft_distance_pda(start, dest) or start:distance_to(dest)
    local path_len = dist
    if dist < 40 and not is_lc then
        dft_log(" path preview: too close (%.0fm)", dist)
        dft.is_path_preview = false
        dft.path_preview_id = nil
        return
    end

    local chain, is_vertex, path_len, raw_chain = dft_build_line_snap_path(start, dest)
    if #chain < 2 then
        dft_log(" path preview: pivot failed (%.0fm straight)", dist)
        dft.is_path_preview = false
        dft.path_preview_id = nil
        return
    end

    if dft.menu_open_seq then
        dft.menu_path_cache = {
            seq = dft.menu_open_seq,
            id = id,
            chain = chain,
            is_vertex = is_vertex,
            path_len = path_len,
            raw_chain = raw_chain,
        }
    end

    local journey_dots = dft_densify_polyline(chain, dft_path.dot_spacing_m)
    local markers = dft_build_preview_markers(chain, raw_chain)
    dft.dot_positions = {}
    for i, m in ipairs(markers) do
        dft.dot_positions[i] = m.pos
    end
    dft.dot_count = #markers
    dft_log(" path preview: %d waypoints, %d debug markers, %d journey dots @ %dm (path %.0fm, straight %.0fm)",
        #chain, #markers, #journey_dots, dft_path.dot_spacing_m, path_len or dist, dist)

    local spawned = 0
    for i = 1, dft.dot_count do
        local before = dft.dot_ids[i]
        local spot = markers[i] and markers[i].spot or dft_path.dot_spot_debug_edge
        dft_ensure_path_dot(i, true, spot)
        if dft.dot_ids[i] and not before then spawned = spawned + 1 end
    end
    if spawned < dft.dot_count then
        dft_log(" path preview: spawned %d/%d map dots (alife_create may have failed for some)", spawned, dft.dot_count)
    end
end

-- dft_publish_to_global
do
    _G.dft_lerp_pos = dft_lerp_pos
    _G.dft_is_pos_safe_from_anomalies = dft_is_pos_safe_from_anomalies
    _G.dft_lvid_ground_pos = dft_lvid_ground_pos
    _G.dft_ray_snap_ground_pos = dft_ray_snap_ground_pos
    _G.dft_find_ground_pos = dft_find_ground_pos
    _G.dft_get_safe_pos = dft_get_safe_pos
    _G.dft_apply_travel_offset = dft_apply_travel_offset
    _G.dft_squad_community_hostile = dft_squad_community_hostile
    _G.dft_collect_hostiles_at = dft_collect_hostiles_at
    _G.dft_has_nearby_hostiles_at = dft_has_nearby_hostiles_at
    _G.dft_nearest_hostile_dist_m = dft_nearest_hostile_dist_m
    _G.dft_ambush_ground_snap = dft_ambush_ground_snap
    _G.dft_log_ambush_scan = dft_log_ambush_scan
    _G.dft_nearest_hostile_world = dft_nearest_hostile_world
    _G.dft_place_ambush_landing = dft_place_ambush_landing
    _G.dft_finalize_ambush_landing = dft_finalize_ambush_landing
    _G.dft_enforce_ambush_standoff = dft_enforce_ambush_standoff
    _G.dft_alert_ambush_squad = dft_alert_ambush_squad
    _G.dft_alert_ambush_npc = dft_alert_ambush_npc
    _G.dft_alert_ambushers = dft_alert_ambushers
    _G.dft_actor_has_nearby_hostiles = dft_actor_has_nearby_hostiles
    _G.dft_resolve_lvid_for_pos = dft_resolve_lvid_for_pos
    _G.dft_resolve_arrival_position = dft_resolve_arrival_position
    _G.dft_valid_lvid = dft_valid_lvid
    _G.dft_horizontal_dist = dft_horizontal_dist
    _G.dft_advance_horiz_toward = dft_advance_horiz_toward
    _G.dft_lvid_accessible = dft_lvid_accessible
    _G.dft_polyline_length = dft_polyline_length
    _G.dft_mesh_step = dft_mesh_step
    _G.dft_mesh_line_reachable = dft_mesh_line_reachable
    _G.dft_astar_navmesh_path = dft_astar_navmesh_path
    _G.dft_smooth_navmesh_chain = dft_smooth_navmesh_chain
    _G.dft_build_navmesh_path = dft_build_navmesh_path
    _G.dft_polyline_pos_at_ratio = dft_polyline_pos_at_ratio
    _G.dft_build_line_snap_path = dft_build_line_snap_path
    _G.dft_get_cached_line_snap_path = dft_get_cached_line_snap_path
    _G.dft_densify_polyline = dft_densify_polyline
    _G.dft_build_preview_markers = dft_build_preview_markers
    _G.dft_get_safe_lvid_pos = dft_get_safe_lvid_pos
    _G.dft_build_path_dots = dft_build_path_dots
    _G.dft_path_stats_for_target = dft_path_stats_for_target
    _G.dft_report_map_click = dft_report_map_click
    _G.dft_assign_dot_path_ratios = dft_assign_dot_path_ratios
    _G.dft_remove_path_spots = dft_remove_path_spots
    _G.dft_purge_stuck_dot_pdas = dft_purge_stuck_dot_pdas
    _G.dft_ensure_path_dot = dft_ensure_path_dot
    _G.dft_promote_path_dot = dft_promote_path_dot
    _G.dft_path_preview_enabled = dft_path_preview_enabled
    _G.dft_preview_eligible = dft_preview_eligible
    _G.dft_ensure_level_graph_cache = dft_ensure_level_graph_cache
    _G.dft_ensure_graph_spatial_index = dft_ensure_graph_spatial_index
    _G.dft_graph_near_road_fast = dft_graph_near_road_fast
    _G.dft_nearest_road_node_fast = dft_nearest_road_node_fast
    _G.dft_graph_nearest_gvid = dft_graph_nearest_gvid
    _G.dft_graph_gvid_from_lvid = dft_graph_gvid_from_lvid
    _G.dft_clear_path_preview = dft_clear_path_preview
    _G.dft_build_path_preview = dft_build_path_preview
end
