-- Dorn's Fast Travel MCM

-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_c62f913d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_fast_travel",
		text = "ui_mcm_menu_dorn_fast_travel",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_main_section",
				gr = MCM.with_header({
					{
						id = "message_duration",
						type = "track",
						val = 2,
						min = 3,
						max = 60,
						step = 1,
						def = 30,
						hint = "dorn_fast_travel_message_duration",
					},
					{
						id = "block_transition_in_combat",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fast_travel_block_transition_in_combat",
					},
					{
						id = "show_ambush_range",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_show_ambush_range",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_debug_log",
					},
					{
						id = "path_preview",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_path_preview",
					},
					{ id = "line_dev", type = "line" },
					{
						id = "sneaking_level_up",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_sneaking_level_up",
					},
					{
						id = "sneaking_level_down",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_sneaking_level_down",
					},
					{ id = "line_coarse_nav", type = "line" },
					{
						id = "coarse_nav_build",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_coarse_nav_build",
					},
				}),
			},
		},
	}
end
