-- Dorn's Fast Travel: PDA spot detection, travel target resolution, FFT block.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- ============================================================
-- PDA destinations - spot detection, positions, menu
-- ============================================================
-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft = _G.dft
-- Forward declarations for this file's private (non-exported) helpers, so they can
-- reference each other regardless of definition order below.
local anomalous_stash_mod_loaded, backpack_menu_markers, has_clear_los, hostile_can_spot_pos, is_anomalous_stash, is_campfire_spot, is_scripted_lc_restrictor, is_viewed_level, level_id_from_gvid, level_offset, levels_match, map_has_any_spot, normalize_level_key, pos_copy
local spots = {
    -- Engine assigns one directional green-arrow spot per transition (8 horizontals + up/down).
    level_changer = {
        "level_changer",
        "level_changer_up", "level_changer_up_right",
        "level_changer_right", "level_changer_right_down",
        "level_changer_down", "level_changer_down_left",
        "level_changer_left", "level_changer_left_up",
    },
    campfire      = { "campfire_lit", "campfire_unlit" },
}

map_has_any_spot = function(id, spot_names)
    for i = 1, #spot_names do
        if level.map_has_object_spot(id, spot_names[i]) ~= 0 then return true end
    end
    return false
end

-- Green-arrow PDA transitions use engine map spots: level_changer / level_changer_up / level_changer_down.
-- The clicked object id always owns the spot; transition dest lives on the alife object (dest_game_vertex_id
-- on native level_changers, or sr_level_changer in spawn ini on restrictors).
local function get_level_changer_spot(id)
    if not id then return nil end
    for i = 1, #spots.level_changer do
        local spot = spots.level_changer[i]
        if level.map_has_object_spot(id, spot) ~= 0 then
            return spot
        end
    end
    return nil
end

-- Scripted transitions (space_restrictor/script_restr with an [sr_level_changer] spawn-ini
-- section) don't get one of the engine's auto-assigned green-arrow spots - they usually show
-- up with a generic "primary_object" spot and a custom hint/name instead. Without this check
-- those PDA markers fell through every category (not lc/base/campfire/stash) and the menu
-- silently added nothing at all, even though they're a real, valid transition.
is_scripted_lc_restrictor = function(id, se_obj)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return false end
    local cls = 0
    local ok_c = pcall(function() cls = se_obj:clsid() end)
    if not ok_c then return false end
    if cls ~= clsid.script_restr and cls ~= clsid.space_restrictor then return false end
    local ok_i, ini = pcall(function() return se_obj:spawn_ini() end)
    if not (ok_i and ini) then return false end
    local ok_s, exists = pcall(function() return ini:section_exist("sr_level_changer") end)
    return ok_s and exists or false
end

local function is_pda_transition(id, se_obj)
    if get_level_changer_spot(id) ~= nil then return true end
    return is_scripted_lc_restrictor(id, se_obj)
end

-- Same clsid family the mod already treats as potential destinations elsewhere (bases,
-- campfires, level changers, scripted restrictors) - used to decide whether an *unclassified*
-- PDA marker still deserves an explicit "Cannot travel here" instead of silence. Deliberately
-- excludes stalkers/monsters/items/etc. so right-clicking an NPC or quest marker doesn't sprout
-- a Dorn's Fast Travel menu item just because it happened to fire this callback.
local function is_place_like_spot(se_obj)
    if not se_obj then return false end
    local cls = 0
    local ok = pcall(function() cls = se_obj:clsid() end)
    if not ok then return false end
    if cls == clsid.smart_terrain then return true end
    if clsid.zone_campfire and cls == clsid.zone_campfire then return true end
    if cls == clsid.level_changer or (clsid.level_changer_s and cls == clsid.level_changer_s) then return true end
    if cls == clsid.script_restr or cls == clsid.space_restrictor then return true end
    return false
end

local function read_transition_dest_info(se_obj)
    if not se_obj then return nil end
    local info = {}
    local cls = 0
    pcall(function() cls = se_obj:clsid() end)

    if cls == clsid.level_changer or (clsid.level_changer_s and cls == clsid.level_changer_s) then
        pcall(function() info.dest_gvid = se_obj.dest_game_vertex_id or se_obj.m_dest_game_vertex_id end)
        pcall(function() info.dest_lvid = se_obj.dest_level_vertex_id end)
        pcall(function() info.dest_level = se_obj.dest_level_name end)
        pcall(function()
            if se_obj.dest_position and se_obj.dest_position.x then
                info.dest_pos = se_obj.dest_position
            end
        end)
        return info
    end

    if cls == clsid.script_restr or cls == clsid.space_restrictor then
        local ini = se_obj:spawn_ini()
        if ini and ini:section_exist("sr_level_changer") then
            if ini:line_exist("sr_level_changer", "dest_level") then
                info.dest_level = ini:r_string("sr_level_changer", "dest_level")
            end
            if ini:line_exist("sr_level_changer", "dest_game_vertex") then
                info.dest_gvid = ini:r_u32("sr_level_changer", "dest_game_vertex")
            end
            return info
        end
    end

    return nil
end

local function humanize_level_name(name)
    if not name then return "?" end
    if normalize_level_key then
        name = normalize_level_key(name) or tostring(name)
    else
        name = tostring(name)
    end
    name = name:gsub("^l%d+_", ""):gsub("^k%d+_", "")
    name = name:gsub("_", " ")
    if name == "" then return "?" end
    return name:sub(1, 1):upper() .. name:sub(2)
end

-- Same name resolution as sr_teleport / lc_extra confirmation dialogs.
local function transition_dest_label_for_door(door_id)
    if not door_id then return "?" end
    local se = alife_object(door_id)
    if not se then return "?" end

    local online = level.object_by_id(door_id)
    local sec = nil
    pcall(function() sec = se:section_name() end)
    if online then
        pcall(function()
            local osec = online:section()
            if osec and osec ~= "" then sec = osec end
        end)
    end

    -- lc_extra hint
    if sec then
        local pool = _G.lc_extra_transitions and _G.lc_extra_transitions.lc_pool
        local v = pool and pool[sec]
        if v and v.hint and v.hint ~= "" then
            return game.translate_string(v.hint)
        end
    end

    -- sr_teleport hint (story id when name is just the object id)
    local sr_name = nil
    local oid = se.id
    if online then
        pcall(function() sr_name = online:name() end)
    elseif oid then
        local o = level.object_by_id(oid)
        if o then pcall(function() sr_name = o:name() end) end
    end
    if not sr_name then pcall(function() sr_name = se:name() end) end
    if sr_name and oid and string.find(sr_name, tostring(oid), 1, true) and get_object_story_id then
        local story = get_object_story_id(oid)
        if story then sr_name = story end
    end
    if sr_name then
        local ini = ini_file("sr_teleport_sections.ltx")
        if ini:section_exist(sr_name) then
            local hint = ini:r_string_ex(sr_name, "hint")
            if hint and hint ~= "" then
                return game.translate_string(hint)
            end
        end
    end

    local lbl = dft_format_transition_dest_label and dft_format_transition_dest_label(read_transition_dest_info(se))
    if lbl and lbl ~= "?" then return lbl end

    -- door_registry fallback
    for _, dsts in pairs(dft.door_registry or {}) do
        for dst, ids in pairs(dsts) do
            for i = 1, #ids do
                if ids[i] == door_id then return humanize_level_name(dst) end
            end
        end
    end

    return "?"
end

is_campfire_spot = function(id)
    return map_has_any_spot(id, spots.campfire)
end

local function collect_object_spots(id)
    local found = {}
    if not (id and level) then return found end
    local names = {}
    for i = 1, #spots.level_changer do names[#names + 1] = spots.level_changer[i] end
    for i = 1, #spots.campfire do names[#names + 1] = spots.campfire[i] end
    local extra = { "fast_travel", "primary_object", "green_location", "treasure", "anombp" }
    for i = 1, #extra do names[#names + 1] = extra[i] end
    for i = 1, #names do
        if level.map_has_object_spot(id, names[i]) ~= 0 then
            found[#found + 1] = names[i]
        end
    end
    return found
end

local function vec_str(v)
    if not (v and v.x) then return "?" end
    return string.format("(%.0f,%.0f,%.0f)", v.x, v.y or 0, v.z or 0)
end

local function is_base(id, se_obj)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return false end
    if level.map_has_object_spot(id, "fast_travel") ~= 0 then return true end
    local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
    return ok_cls and obj_cls == clsid.smart_terrain
end

local function is_campfire(id, se_obj)
    if is_campfire_spot(id) then return true end
    if bind_campfire and bind_campfire.campfires_all and bind_campfire.campfires_all[id] then
        return true
    end
    if se_obj and clsid and clsid.zone_campfire then
        local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
        if ok_cls and obj_cls == clsid.zone_campfire then return true end
    end
    return false
end

-- Optional integration: The Anomalous Stash mod (anomalous_stash.script). Not required for dft.
anomalous_stash_mod_loaded = function()
    return rawget(_G, "anomalous_stash") ~= nil
end

is_anomalous_stash = function(id, se_obj)
    if not id or id <= 0 or not anomalous_stash_mod_loaded() then return false end
    local ok, owned = pcall(function()
        local mod = rawget(_G, "anomalous_stash")
        if mod and mod.anom_stashes and mod.anom_stashes[id] then
            return true
        end
        local m_data = alife_storage_manager.get_state()
        return m_data and m_data.anomalous_stashes and m_data.anomalous_stashes[id] ~= nil
    end)
    if ok and owned then return true end
    if se_obj then
        local ok_sec, sec = pcall(function() return se_obj:section_name() end)
        if ok_sec and sec == "anom_inv_stash" then
            return level and level.map_has_object_spot and level.map_has_object_spot(id, "anombp") ~= 0
        end
    end
    return false
end

local function is_player_stash(id, se_obj)
    if not id or id <= 0 then return false end
    local ok, owned = pcall(function()
        local m_data = alife_storage_manager.get_state()
        return m_data and m_data.player_created_stashes and m_data.player_created_stashes[id] ~= nil
    end)
    if ok and owned == true then return true end
    return is_anomalous_stash(id, se_obj)
end

local function is_travel_destination(id)
    if not id or id <= 0 then return false end
    if is_pda_transition(id) then return true end
    local se_obj = alife_object(id)
    if is_campfire(id, se_obj) then return true end
    if is_player_stash(id, se_obj) then return true end
    if not se_obj then return false end
    if level.map_has_object_spot(id, "fast_travel") ~= 0 then return true end
    local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
    if ok_cls and obj_cls == clsid.smart_terrain then return true end
    return false
end

local function log_menu_diag(id, se_obj, ln, hint)
    local tostr = tostring
    local cls, sec, name = 0, "?", "?"
    if se_obj then
        pcall(function() cls = se_obj:clsid() end)
        pcall(function() sec = se_obj:section_name() end)
        pcall(function() name = se_obj:name() end)
    end
    local lc_spot = get_level_changer_spot(id)
    local spots = collect_object_spots(id)
    local spots_str = (#spots > 0) and table.concat(spots, ",") or "none"
    local is_scripted_lc = is_scripted_lc_restrictor(id, se_obj)
    local dest = (lc_spot or is_scripted_lc) and read_transition_dest_info(se_obj) or nil
    local dest_str = "n/a"
    if dest then
        if dest.dest_level then
            dest_str = tostr(dest.dest_level)
        elseif dest.dest_gvid then
            dest_str = "gvid=" .. tostr(dest.dest_gvid)
        end
        if dest.dest_pos then
            dest_str = dest_str .. " pos=" .. vec_str(dest.dest_pos)
        end
    end
    dft_log(
        "menu-diag: hint=%s | id=%s ln=%s cur=%s | cls=%s sec=%s name=%s | clicked_lc=%s scripted_lc=%s all_spots=[%s] trans_dest=%s | pda_trans=%s campfire=%s base=%s stash=%s",
        tostr(hint or "none"),
        tostr(id), tostr(ln), tostr(level and level.name and level.name()),
        tostr(cls), tostr(sec), tostr(name),
        tostr(lc_spot or "none"), tostr(is_scripted_lc), spots_str, dest_str,
        tostr(is_pda_transition(id, se_obj)),
        tostr(is_campfire(id, se_obj)),
        tostr(is_base(id, se_obj)),
        tostr(is_player_stash(id, se_obj))
    )
end

-- Horizontal (PDA map) distance - ignores height difference.
local function distance_pda(a, b)
    if not (a and b) then return nil end
    local ok, dist = pcall(function()
        local dx = a.x - b.x
        local dz = a.z - b.z
        return math.sqrt(dx * dx + dz * dz)
    end)
    return ok and dist or nil
end

level_offset = function(level_id)
    if not level_id then return { x = 0, y = 0, z = 0 } end
    dft_build_level_names_registry()
    return dft.level_offsets[level_id] or { x = 0, y = 0, z = 0 }
end

level_id_from_gvid = function(gvid)
    if not (gvid and game_graph) then return nil end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then return nil end
    local ok, lid = pcall(function() return gg:vertex(gvid):level_id() end)
    return ok and lid or nil
end

local function actor_level_id()
    if not (db.actor and game_graph) then return nil end
    return level_id_from_gvid(db.actor:game_vertex_id())
end

local function object_level_id(se_obj, gvid)
    if gvid then
        local lid = level_id_from_gvid(gvid)
        if lid then return lid end
    end
    if se_obj and se_obj.m_game_vertex_id then
        return level_id_from_gvid(se_obj.m_game_vertex_id)
    end
    return nil
end

-- Straight-line PDA map distance (global coords via per-level offsets from game.ltx). No
-- dependency on Fair Fast Travel or any other mod - offsets are read directly from game.ltx by
-- dft_build_level_names_registry (see zzz_dorn_fast_travel_02_zones.script).
local function pda_distance(pos_a, level_id_a, pos_b, level_id_b)
    if not (pos_a and pos_b) then return 0 end

    if not level_id_a or not level_id_b or level_id_a == level_id_b then
        return distance_pda(pos_a, pos_b) or pos_a:distance_to(pos_b)
    end

    local off_a = level_offset(level_id_a)
    local off_b = level_offset(level_id_b)
    local ax = pos_a.x + (off_a.x or 0)
    local az = pos_a.z + (off_a.z or 0)
    local bx = pos_b.x + (off_b.x or 0)
    local bz = pos_b.z + (off_b.z or 0)
    local dx = ax - bx
    local dz = az - bz
    return math.sqrt(dx * dx + dz * dz)
end

local function hostile_near_pos(from_pos, to_pos, radius)
    if not (from_pos and to_pos) then return false end
    local ok, result = pcall(function()
        return hostile_can_spot_pos(to_pos, from_pos, radius)
    end)
    return ok and result
end

-- True when enemy at enemy_pos can detect scan_pos within radius (horizontal+vertical or LOS).
hostile_can_spot_pos = function(enemy_pos, scan_pos, radius)
    if not (enemy_pos and scan_pos and radius) then return false end
    local horiz = dft_horizontal_dist(enemy_pos, scan_pos)
    if not horiz or horiz >= radius then return false end
    local dy = math.abs((enemy_pos.y or 0) - (scan_pos.y or 0))
    if dy <= dft_hostile.vertical_m then return true end
    return has_clear_los(enemy_pos, scan_pos, radius)
end

has_clear_los = function(from_pos, to_pos, max_dist)
    if not (from_pos and to_pos) then return false end
    if not (ray_pick and rq_target) then
        return dft_horizontal_dist(from_pos, to_pos) <= (max_dist or 60)
    end
    local eye_y = 1.6
    local target_y = 1.0
    local ox, oy, oz = from_pos.x, (from_pos.y or 0) + eye_y, from_pos.z
    local tx, ty, tz = to_pos.x, (to_pos.y or 0) + target_y, to_pos.z
    local dx, dy, dz = tx - ox, ty - oy, tz - oz
    local len = math.sqrt(dx * dx + dy * dy + dz * dz)
    if len < 0.5 then return true end
    if max_dist and len > max_dist then return false end
    local dir = vector():set(dx / len, dy / len, dz / len)
    local origin = vector():set(ox, oy, oz)
    local flags = rq_target.rqtBoth or (bit.bor(rq_target.rqtStatic or 1, rq_target.rqtDynamic or 2))
    local ok, hit_dist = pcall(function()
        local pick = ray_pick(origin, dir, len * 0.98, flags, nil)
        if not pick then return len end
        pick:query()
        return pick:get_distance()
    end)
    if not ok or not hit_dist then return true end
    return hit_dist >= len * 0.92
end

local function unregister_fft_map_handlers()
    if not game_fast_travel then return end
    if game_fast_travel.map_spot_menu_add_property then
        UnregisterScriptCallback("map_spot_menu_add_property", game_fast_travel.map_spot_menu_add_property)
    end
    if game_fast_travel.map_spot_menu_property_clicked then
        UnregisterScriptCallback("map_spot_menu_property_clicked", game_fast_travel.map_spot_menu_property_clicked)
    end
end

local BP_MENU_MARKERS = nil

backpack_menu_markers = function()
    if not BP_MENU_MARKERS then
        BP_MENU_MARKERS = {
            game.translate_string("bp_to"),
            game.translate_string("bp_open"),
        }
    end
    return BP_MENU_MARKERS
end

local function strip_backpack_travel_menu_items(pui)
    pcall(function()
        if not (pui and pui.GetItemsCount and pui.GetItemByIndex and pui.RemoveItem) then return end
        local markers = backpack_menu_markers()
        local count = pui:GetItemsCount()
        for i = count - 1, 0, -1 do
            local item = pui:GetItemByIndex(i)
            if item then
                local text = ""
                pcall(function()
                    local tc = item:GetTextItem()
                    if tc then text = tc:GetText() or "" end
                end)
                for m = 1, #markers do
                    if text == markers[m] then
                        pui:RemoveItem(item)
                        break
                    end
                end
            end
        end
    end)
end

pos_copy = function(pos)
    if not (pos and pos.x) then return nil end
    return vector():set(pos.x, pos.y or 0, pos.z)
end

local function pos_drift(a, b)
    if not (a and b) then return nil end
    return distance_pda(a, b) or a:distance_to(b)
end

local function graph_vertex_target(gvid)
    if not (gvid and game_graph) then return nil end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then return nil end
    local ok, gv = pcall(function() return gg:vertex(gvid) end)
    if not ok or not gv then return nil end
    local ok_p, pos = pcall(function() return gv:level_point() end)
    local ok_l, lvid = pcall(function() return gv:level_vertex_id() end)
    if not (ok_p and pos and pos.x and ok_l and lvid and lvid ~= dft_invalid_lvid) then return nil end
    return {
        pos = vector():set(pos.x, pos.y, pos.z),
        lvid = lvid,
        gvid = gvid,
    }
end

normalize_level_key = function(name)
    if not name then return nil end
    if type(name) == "number" then
        dft_build_level_names_registry()
        return dft.level_names[name] or dft_resolve_level_name(name)
    end
    name = string.lower(tostring(name))
    name = name:gsub("_%d+$", "")
    dft_build_level_names_registry()
    if dft.level_ids_by_name and dft.level_ids_by_name[name] then return name end
    for _, n in pairs(dft.level_names or {}) do
        if n == name then return n end
    end
    return name
end

levels_match = function(a, b)
    if not a or not b then return false end
    return normalize_level_key(a) == normalize_level_key(b)
end

is_viewed_level = function(ln)
    local cur = level and level.name and level.name()
    if not (ln and cur) then return true end
    return levels_match(ln, cur)
end

local function object_on_actor_level(se_obj, ln)
    if se_obj and dft_destination_on_other_level(se_obj) then return false end
    if ln and not is_viewed_level(ln) then return false end
    return true
end

local function object_position(se_obj, id)
    -- Alife position first (bases, level changers); live objects use :position().
    if se_obj then
        local ok_p, pos = pcall(function() return se_obj.position end)
        if ok_p and pos and type(pos) ~= "function" and pos.x then return pos end
    end
    if id and level and level.object_by_id then
        local ok_o, obj = pcall(level.object_by_id, id)
        if ok_o and obj then
            local ok_op, opos = pcall(function() return obj:position() end)
            if ok_op and opos and opos.x then return opos end
        end
    end
    if not se_obj then return nil end
    if se_obj.m_level_vertex_id and level and level.vertex_position then
        local ok_v, vpos = pcall(function() return level.vertex_position(se_obj.m_level_vertex_id) end)
        if ok_v and vpos and vpos.x then return vpos end
    end
    return nil
end

local function distance_to_object(se_obj, id)
    if not db.actor then return nil end
    local dest_pos = object_position(se_obj, id)
    if not dest_pos then
        local name = "?"
        if se_obj then pcall(function() name = se_obj:name() end) end
        dft_log("distance: no position for id=%s name=%s", tostring(id), name)
        return nil
    end
    local actor_lid = actor_level_id()
    local dest_lid = object_level_id(se_obj)
    local ok, dist = pcall(function()
        return pda_distance(db.actor:position(), actor_lid, dest_pos, dest_lid)
    end)
    return ok and dist or nil
end


-- level.vertex_id/level.vertex_position only understand the currently loaded level's own
-- navmesh - calling them with a position from a different (unloaded) level returns a bogus
-- vertex on THIS level that happens to share coordinates, which is how cross-zone guide
-- travel used to land players underground. Only trust level.* lookups when the target is
-- actually on the level the actor is standing on right now.
local function fallback_travel_target(id, se_obj, on_actor_level)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return nil end
    local pos = object_position(se_obj, id)
    if not (pos and pos.x) then return nil end

    local lvid = se_obj.m_level_vertex_id
    local gvid = se_obj.m_game_vertex_id
    if on_actor_level and level and level.vertex_id then
        local ok, lv = pcall(function() return level.vertex_id(pos) end)
        if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
    end

    local gg = game_graph()
    if gg and gg.nearest_vertex then
        local ok, near = pcall(function() return gg:nearest_vertex(pos) end)
        if ok and near and near ~= dft_invalid_gvid then gvid = near end
    end
    if not (lvid and lvid ~= dft_invalid_lvid) and gvid and gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid) then
        local ok, gv = pcall(function() return gg:vertex(gvid) end)
        if ok and gv then
            local ok_l, lv = pcall(function() return gv:level_vertex_id() end)
            if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
    end
    if not (gvid and gvid ~= dft_invalid_gvid) then return nil end
    return { pos = pos_copy(pos), lvid = lvid, gvid = gvid, se_obj = se_obj }
end

-- Level changers: strict resolution (only type that may refuse travel).
-- Bases and campfires: always resolve permissively via the branch after is_lc.
local function resolve_travel_target_impl(id, ln, click_pos)
    if not id or id <= 0 then return nil, "invalid_id" end
    local se_obj = alife_object(id)
    if not se_obj then return nil, "no_object" end

    local on_actor_level = object_on_actor_level(se_obj, ln)
    local is_lc = is_pda_transition(id, se_obj)

    if is_lc then
        if not dft_object_on_loaded_level(se_obj) then
            return nil, "lc_wrong_level"
        end

        local anchor = object_position(se_obj, id)
        if not (anchor and anchor.x) then return nil, "lc_no_pos" end

        local pos = pos_copy(anchor)
        local lvid, gvid

        if level and level.object_by_id then
            local ok_o, live_obj = pcall(level.object_by_id, id)
            if ok_o and live_obj then
                local ok_l, lv = pcall(function() return live_obj:level_vertex_id() end)
                local ok_g, gv = pcall(function() return live_obj:game_vertex_id() end)
                if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
                if ok_g and gv and gv ~= dft_invalid_gvid then gvid = gv end
            end
        end

        local max_snap = (_G.dft_path and _G.dft_path.lc_snap_max_drift_m) or 25
        if dft_snap_door_pos then
            local snapped = dft_snap_door_pos(se_obj, anchor, max_snap)
            if snapped then
                pos = snapped
            end
        end

        if not lvid and level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
        if not lvid and se_obj.m_level_vertex_id and se_obj.m_level_vertex_id ~= dft_invalid_lvid then
            lvid = se_obj.m_level_vertex_id
        end
        if not gvid and se_obj.m_game_vertex_id and se_obj.m_game_vertex_id ~= dft_invalid_gvid then
            gvid = se_obj.m_game_vertex_id
        end
        local near_max = (_G.dft_path and _G.dft_path.graph_nearest_max_m) or 50
        if (not gvid or gvid == dft_invalid_gvid) and dft_graph_nearest_gvid then
            gvid = dft_graph_nearest_gvid(pos, near_max)
        end
        if not lvid and gvid then
            local graph = graph_vertex_target(gvid)
            if graph then lvid = graph.lvid end
        end
        if not (lvid and gvid) then
            dft_log("target lc id=%s: partial vertices lvid=%s gvid=%s anchor=%s",
                tostring(id), tostring(lvid), tostring(gvid), vec_str(anchor))
        end

        local ground_max = (_G.dft_path and _G.dft_path.ground_snap_max_drift_m) or 60
        local snap_pos, snap_lvid = dft_find_ground_pos(pos, lvid, gvid, {
            anchor = anchor,
            max_drift_m = ground_max,
            local_only = true,
        })
        return { pos = snap_pos, lvid = snap_lvid or lvid, gvid = gvid, se_obj = se_obj }, nil
    end

    local gvid = se_obj.m_game_vertex_id
    local graph = (gvid and not on_actor_level) and graph_vertex_target(gvid) or nil
    local pos, lvid

    if graph then
        pos = graph.pos
        lvid = graph.lvid
        gvid = graph.gvid
    elseif on_actor_level and level and level.object_by_id then
        local ok_o, obj = pcall(level.object_by_id, id)
        if ok_o and obj then
            local ok_p, lp = pcall(function() return obj:position() end)
            local ok_l, lv = pcall(function() return obj:level_vertex_id() end)
            local ok_g, gv = pcall(function() return obj:game_vertex_id() end)
            if ok_p and lp and lp.x then pos = pos_copy(lp) end
            if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
            if ok_g and gv and gv ~= dft_invalid_gvid then gvid = gv end
        end
    end

    if not pos then
        local alife_pos = se_obj.position
        if alife_pos and alife_pos.x then pos = pos_copy(alife_pos) end
    end

    if not pos and gvid and on_actor_level then
        graph = graph_vertex_target(gvid)
        if graph then
            pos = graph.pos
            lvid = graph.lvid
            gvid = graph.gvid
        end
    end

    if not pos then
        pos = pos_copy(object_position(se_obj, id))
    end
    if not pos then
        return fallback_travel_target(id, se_obj, on_actor_level), nil
    end

    if not on_actor_level then
        graph = graph or graph_vertex_target(gvid)
        if graph then
            pos = graph.pos
            lvid = graph.lvid
            gvid = graph.gvid
        end
    elseif not lvid and level and level.vertex_id then
        local ok, lv = pcall(function() return level.vertex_id(pos) end)
        if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
    end

    if not gvid or gvid == dft_invalid_gvid then
        if lvid then
            local gv = dft_graph_gvid_from_lvid(lvid)
            if gv and gv ~= dft_invalid_gvid then gvid = gv end
        end
        if not gvid or gvid == dft_invalid_gvid then gvid = se_obj.m_game_vertex_id end
    end

    if not (gvid and gvid ~= dft_invalid_gvid) then
        local near = dft_graph_nearest_gvid(pos, dft_travel_max_alife_graph_drift)
        if near and near ~= dft_invalid_gvid then gvid = near end
        if not (gvid and gvid ~= dft_invalid_gvid) then
            return fallback_travel_target(id, se_obj, on_actor_level), nil
        end
    end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then
        if gg and gg.nearest_vertex then
            local ok, near = pcall(function() return gg:nearest_vertex(pos) end)
            if ok and near and gg.valid_vertex_id and gg:valid_vertex_id(near) then
                gvid = near
            else
                return fallback_travel_target(id, se_obj, on_actor_level), nil
            end
        else
            return fallback_travel_target(id, se_obj, on_actor_level), nil
        end
    end

    local graph_check = graph_vertex_target(gvid)
    if graph_check and not on_actor_level then
        local drift = pos_drift(pos, graph_check.pos)
        if drift and drift > dft_travel_max_alife_graph_drift then
            dft_log("target id=%s: pos vs graph drift %.0fm - using graph", id, drift)
            pos = graph_check.pos
            lvid = graph_check.lvid
        end
    end

    if is_campfire(id, se_obj) and on_actor_level then
        pos = vector():set(pos.x - 1.5, pos.y, pos.z)
        if level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then
                lvid = lv
                if level.vertex_position then
                    local ok_p, snapped = pcall(function() return level.vertex_position(lv) end)
                    if ok_p and snapped and snapped.x then
                        pos = vector():set(snapped.x, snapped.y + 0.12, snapped.z)
                    end
                end
            end
        end
    end

    if click_pos and click_pos.x and is_viewed_level(ln) then
        local click_drift = pos_drift(click_pos, pos)
        if click_drift and click_drift <= dft_travel_max_click_drift then
            pos = vector():set(click_pos.x, pos.y, click_pos.z)
            if on_actor_level and level and level.vertex_id then
                local ok, lv = pcall(function() return level.vertex_id(pos) end)
                if ok and lv and lv ~= dft_invalid_lvid then
                    lvid = lv
                    if level.vertex_position then
                        local ok_p, snapped = pcall(function() return level.vertex_position(lv) end)
                        if ok_p and snapped and snapped.x then
                            pos = vector():set(snapped.x, snapped.y + 0.12, snapped.z)
                        end
                    end
                end
            end
            dft_log("target id=%s: aligned to map click (%.0fm from object pos)", id, click_drift)
        elseif click_drift and click_drift > dft_travel_max_click_drift then
            dft_log("target id=%s: click %.0fm from pos - using object position", id, click_drift)
        end
    end

    if not (lvid and lvid ~= dft_invalid_lvid) then
        if graph_check then
            lvid = graph_check.lvid
        elseif se_obj.m_level_vertex_id and se_obj.m_level_vertex_id ~= dft_invalid_lvid then
            lvid = se_obj.m_level_vertex_id
        elseif on_actor_level and level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
    end

    -- level.* navmesh snapping only means anything on the level actually loaded right now.
    -- Cross-zone targets already have a trustworthy position/lvid straight from the game
    -- graph (graph_vertex_target) or the object's own alife record - exactly like level
    -- changers trust their native dest_position instead of re-deriving one. Running it
    -- through dft_find_ground_pos anyway (using the WRONG level's navmesh) is what used to
    -- occasionally land guide travel underground on the destination map.
    local snap_pos, snap_lvid = pos, lvid
    if on_actor_level then
        snap_pos, snap_lvid = dft_find_ground_pos(pos, lvid, gvid)
    end
    return { pos = snap_pos, lvid = snap_lvid or lvid, gvid = gvid, se_obj = se_obj }, nil
end

local function resolve_travel_target(id, ln, click_pos)
    local seq = dft.menu_open_seq
    if seq then
        local c = dft.menu_resolve_cache
        if c and c.seq == seq and c.id == id then
            return c.target, c.err
        end
    end
    local target, err = resolve_travel_target_impl(id, ln, click_pos)
    if seq then
        dft.menu_resolve_cache = { seq = seq, id = id, ln = ln, target = target, err = err }
    end
    return target, err
end

-- dft_publish_to_global
do
    _G.dft_get_level_changer_spot = get_level_changer_spot
    _G.dft_is_pda_transition = is_pda_transition
    _G.dft_is_place_like_spot = is_place_like_spot
    _G.dft_read_transition_dest_info = read_transition_dest_info
    _G.dft_humanize_level_name = humanize_level_name
    _G.dft_transition_dest_label_for_door = transition_dest_label_for_door
    _G.dft_collect_object_spots = collect_object_spots
    _G.dft_vec_str = vec_str
    _G.dft_is_base = is_base
    _G.dft_is_campfire = is_campfire
    _G.dft_is_player_stash = is_player_stash
    _G.dft_is_travel_destination = is_travel_destination
    _G.dft_log_menu_diag = log_menu_diag
    _G.dft_distance_pda = distance_pda
    _G.dft_actor_level_id = actor_level_id
    _G.dft_object_level_id = object_level_id
    _G.dft_pda_distance = pda_distance
    _G.dft_hostile_near_pos = hostile_near_pos
    _G.dft_unregister_fft_map_handlers = unregister_fft_map_handlers
    _G.dft_strip_backpack_travel_menu_items = strip_backpack_travel_menu_items
    _G.dft_pos_drift = pos_drift
    _G.dft_graph_vertex_target = graph_vertex_target
    _G.dft_object_on_actor_level = object_on_actor_level
    _G.dft_object_position = object_position
    _G.dft_distance_to_object = distance_to_object
    _G.dft_fallback_travel_target = fallback_travel_target
    _G.dft_resolve_travel_target = resolve_travel_target
end
