-- Dorn's Fast Travel MCM

function on_mcm_load()
	return {
		id = "dorn_fast_travel",
		text = "ui_mcm_menu_dorn_fast_travel",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_main_section",
				gr = {
					{
						id = "message_duration",
						type = "track",
						val = 2,
						min = 3,
						max = 60,
						step = 1,
						def = 30,
						hint = "dorn_fast_travel_message_duration",
					},
					{
						id = "block_transition_in_combat",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fast_travel_block_transition_in_combat",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fast_travel_development_section",
				gr = {
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_debug_log",
					},
					{
						id = "path_preview",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fast_travel_path_preview",
					},
					{ id = "line_dev", type = "line" },
					{
						id = "sneaking_level_up",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_sneaking_level_up",
					},
					{
						id = "sneaking_level_down",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fast_travel_sneaking_level_down",
					},
				},
			},
		},
	}
end
