-- Dorn's Fast Travel: PDA spot detection, travel target resolution, FFT block.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- ============================================================
-- PDA destinations - spot detection, positions, menu
-- ============================================================
-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft = _G.dft
local dft_config = _G.dft_config
local dft_spots = {
    -- Engine assigns one directional green-arrow spot per transition (8 horizontals + up/down).
    level_changer = {
        "level_changer",
        "level_changer_up", "level_changer_up_right",
        "level_changer_right", "level_changer_right_down",
        "level_changer_down", "level_changer_down_left",
        "level_changer_left", "level_changer_left_up",
    },
    campfire      = { "campfire_lit", "campfire_unlit" },
}

function dft_map_has_any_spot(id, spot_names)
    for i = 1, #spot_names do
        if level.map_has_object_spot(id, spot_names[i]) ~= 0 then return true end
    end
    return false
end

-- Green-arrow PDA transitions use engine map spots: level_changer / level_changer_up / level_changer_down.
-- The clicked object id always owns the spot; transition dest lives on the alife object (dest_game_vertex_id
-- on native level_changers, or sr_level_changer in spawn ini on restrictors).
function dft_get_level_changer_spot(id)
    if not id then return nil end
    for i = 1, #dft_spots.level_changer do
        local spot = dft_spots.level_changer[i]
        if level.map_has_object_spot(id, spot) ~= 0 then
            return spot
        end
    end
    return nil
end

-- Scripted transitions (space_restrictor/script_restr with an [sr_level_changer] spawn-ini
-- section) don't get one of the engine's auto-assigned green-arrow spots - they usually show
-- up with a generic "primary_object" spot and a custom hint/name instead. Without this check
-- those PDA markers fell through every category (not lc/base/campfire/stash) and the menu
-- silently added nothing at all, even though they're a real, valid transition.
function dft_is_scripted_lc_restrictor(id, se_obj)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return false end
    local cls = 0
    local ok_c = pcall(function() cls = se_obj:clsid() end)
    if not ok_c then return false end
    if cls ~= clsid.script_restr and cls ~= clsid.space_restrictor then return false end
    local ok_i, ini = pcall(function() return se_obj:spawn_ini() end)
    if not (ok_i and ini) then return false end
    local ok_s, exists = pcall(function() return ini:section_exist("sr_level_changer") end)
    return ok_s and exists or false
end

function dft_is_pda_transition(id, se_obj)
    if dft_get_level_changer_spot(id) ~= nil then return true end
    return dft_is_scripted_lc_restrictor(id, se_obj)
end

function dft_is_level_changer_spot(id)
    return dft_is_pda_transition(id)
end

function dft_read_transition_dest_info(se_obj)
    if not se_obj then return nil end
    local info = {}
    local cls = 0
    pcall(function() cls = se_obj:clsid() end)

    if cls == clsid.level_changer or (clsid.level_changer_s and cls == clsid.level_changer_s) then
        pcall(function() info.dest_gvid = se_obj.dest_game_vertex_id or se_obj.m_dest_game_vertex_id end)
        pcall(function() info.dest_lvid = se_obj.dest_level_vertex_id end)
        pcall(function() info.dest_level = se_obj.dest_level_name end)
        pcall(function()
            if se_obj.dest_position and se_obj.dest_position.x then
                info.dest_pos = se_obj.dest_position
            end
        end)
        return info
    end

    if cls == clsid.script_restr or cls == clsid.space_restrictor then
        local ini = se_obj:spawn_ini()
        if ini and ini:section_exist("sr_level_changer") then
            if ini:line_exist("sr_level_changer", "dest_level") then
                info.dest_level = ini:r_string("sr_level_changer", "dest_level")
            end
            if ini:line_exist("sr_level_changer", "dest_game_vertex") then
                info.dest_gvid = ini:r_u32("sr_level_changer", "dest_game_vertex")
            end
            return info
        end
    end

    return nil
end

function dft_is_in_door_registry(id)
    if not (id and dft.door_registry) then return false end
    for _, dsts in pairs(dft.door_registry) do
        for _, ids in pairs(dsts) do
            for i = 1, #ids do
                if ids[i] == id then return true end
            end
        end
    end
    return false
end

function dft_object_is_level_changer(id, se_obj)
    -- Door-registry discovery only (offline heuristics). PDA menu uses dft_is_pda_transition (map spot).
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return false end

    local cls = 0
    pcall(function() cls = se_obj:clsid() end)
    if cls == clsid.level_changer or (clsid.level_changer_s and cls == clsid.level_changer_s) then
        return true
    end

    if cls == clsid.script_restr or cls == clsid.space_restrictor then
        local ini = se_obj:spawn_ini()
        if ini and ini:section_exist("sr_level_changer") then
            return true
        end
        local obj_name = string.lower(se_obj:name() or "")
        if string.find(obj_name, "_to_", 1, true) then
            return true
        end
    end

    local sec = nil
    pcall(function() sec = se_obj:section_name() end)
    if sec and _G.lc_extra_transitions and _G.lc_extra_transitions.lc_pool
        and _G.lc_extra_transitions.lc_pool[sec] then
        return true
    end

    return dft_is_in_door_registry(id)
end

function dft_is_campfire_spot(id)
    return dft_map_has_any_spot(id, dft_spots.campfire)
end

function dft_collect_object_spots(id)
    local spots = {}
    if not (id and level) then return spots end
    local names = {}
    for i = 1, #dft_spots.level_changer do names[#names + 1] = dft_spots.level_changer[i] end
    for i = 1, #dft_spots.campfire do names[#names + 1] = dft_spots.campfire[i] end
    local extra = { "fast_travel", "primary_object", "green_location", "treasure", "anombp" }
    for i = 1, #extra do names[#names + 1] = extra[i] end
    for i = 1, #names do
        if level.map_has_object_spot(id, names[i]) ~= 0 then
            spots[#spots + 1] = names[i]
        end
    end
    return spots
end

function dft_collect_lc_spot_ids()
    if dft.lc_spot_ids then return dft.lc_spot_ids end
    local ids = {}
    if alife() then
        pcall(function()
            for _, obj in alife():objects() do
                if obj and obj.id and dft_is_pda_transition(obj.id) then
                    ids[#ids + 1] = obj.id
                end
            end
        end)
    end
    dft.lc_spot_ids = ids
    dft_log("cached %d LC spot object ids", #ids)
    return ids
end

function dft_vec_str(v)
    if not (v and v.x) then return "?" end
    return string.format("(%.0f,%.0f,%.0f)", v.x, v.y or 0, v.z or 0)
end

function dft_is_base(id, se_obj)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return false end
    if level.map_has_object_spot(id, "fast_travel") ~= 0 then return true end
    local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
    return ok_cls and obj_cls == clsid.smart_terrain
end

function dft_is_campfire(id, se_obj)
    if dft_is_campfire_spot(id) then return true end
    if bind_campfire and bind_campfire.campfires_all and bind_campfire.campfires_all[id] then
        return true
    end
    if se_obj and clsid and clsid.zone_campfire then
        local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
        if ok_cls and obj_cls == clsid.zone_campfire then return true end
    end
    return false
end

-- Optional integration: The Anomalous Stash mod (anomalous_stash.script). Not required for dft.
function dft_anomalous_stash_mod_loaded()
    return rawget(_G, "anomalous_stash") ~= nil
end

function dft_is_anomalous_stash(id, se_obj)
    if not id or id <= 0 or not dft_anomalous_stash_mod_loaded() then return false end
    local ok, owned = pcall(function()
        local mod = rawget(_G, "anomalous_stash")
        if mod and mod.anom_stashes and mod.anom_stashes[id] then
            return true
        end
        local m_data = alife_storage_manager.get_state()
        return m_data and m_data.anomalous_stashes and m_data.anomalous_stashes[id] ~= nil
    end)
    if ok and owned then return true end
    if se_obj then
        local ok_sec, sec = pcall(function() return se_obj:section_name() end)
        if ok_sec and sec == "anom_inv_stash" then
            return level and level.map_has_object_spot and level.map_has_object_spot(id, "anombp") ~= 0
        end
    end
    return false
end

function dft_is_player_stash(id, se_obj)
    if not id or id <= 0 then return false end
    local ok, owned = pcall(function()
        local m_data = alife_storage_manager.get_state()
        return m_data and m_data.player_created_stashes and m_data.player_created_stashes[id] ~= nil
    end)
    if ok and owned == true then return true end
    return dft_is_anomalous_stash(id, se_obj)
end

function dft_is_travel_destination(id)
    if not id or id <= 0 then return false end
    if dft_is_pda_transition(id) then return true end
    local se_obj = alife_object(id)
    if dft_is_campfire(id, se_obj) then return true end
    if dft_is_player_stash(id, se_obj) then return true end
    if not se_obj then return false end
    if level.map_has_object_spot(id, "fast_travel") ~= 0 then return true end
    local ok_cls, obj_cls = pcall(function() return se_obj:clsid() end)
    if ok_cls and obj_cls == clsid.smart_terrain then return true end
    return false
end

function dft_log_menu_diag(id, se_obj, ln, hint)
    local cls, sec, name = 0, "?", "?"
    if se_obj then
        pcall(function() cls = se_obj:clsid() end)
        pcall(function() sec = se_obj:section_name() end)
        pcall(function() name = se_obj:name() end)
    end
    local lc_spot = dft_get_level_changer_spot(id)
    local spots = dft_collect_object_spots(id)
    local spots_str = (#spots > 0) and table.concat(spots, ",") or "none"
    local is_scripted_lc = dft_is_scripted_lc_restrictor(id, se_obj)
    local dest = (lc_spot or is_scripted_lc) and dft_read_transition_dest_info(se_obj) or nil
    local dest_str = "n/a"
    if dest then
        if dest.dest_level then
            dest_str = tostring(dest.dest_level)
        elseif dest.dest_gvid then
            dest_str = "gvid=" .. tostring(dest.dest_gvid)
        end
        if dest.dest_pos then
            dest_str = dest_str .. " pos=" .. dft_vec_str(dest.dest_pos)
        end
    end
    dft_log(
        "menu-diag: hint=%s | id=%s ln=%s cur=%s | cls=%s sec=%s name=%s | clicked_lc=%s scripted_lc=%s all_spots=[%s] trans_dest=%s | pda_trans=%s campfire=%s base=%s stash=%s",
        tostring(hint or "none"),
        tostring(id), tostring(ln), tostring(level and level.name and level.name()),
        tostring(cls), tostring(sec), tostring(name),
        tostring(lc_spot or "none"), tostring(is_scripted_lc), spots_str, dest_str,
        tostring(dft_is_pda_transition(id, se_obj)),
        tostring(dft_is_campfire(id, se_obj)),
        tostring(dft_is_base(id, se_obj)),
        tostring(dft_is_player_stash(id, se_obj))
    )
end

-- Horizontal (PDA map) distance - ignores height difference.
function dft_distance_pda(a, b)
    if not (a and b) then return nil end
    local ok, dist = pcall(function()
        local dx = a.x - b.x
        local dz = a.z - b.z
        return math.sqrt(dx * dx + dz * dz)
    end)
    return ok and dist or nil
end

function dft_level_offset(level_id)
    if not level_id then return { x = 0, y = 0, z = 0 } end
    dft_build_level_names_registry()
    return dft.level_offsets[level_id] or { x = 0, y = 0, z = 0 }
end

function dft_level_id_from_gvid(gvid)
    if not (gvid and game_graph) then return nil end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then return nil end
    local ok, lid = pcall(function() return gg:vertex(gvid):level_id() end)
    return ok and lid or nil
end

function dft_actor_level_id()
    if not (db.actor and game_graph) then return nil end
    return dft_level_id_from_gvid(db.actor:game_vertex_id())
end

function dft_object_level_id(se_obj, gvid)
    if gvid then
        local lid = dft_level_id_from_gvid(gvid)
        if lid then return lid end
    end
    if se_obj and se_obj.m_game_vertex_id then
        return dft_level_id_from_gvid(se_obj.m_game_vertex_id)
    end
    return nil
end

-- Straight-line PDA map distance (global coords via per-level offsets from game.ltx).
function dft_pda_distance(pos_a, level_id_a, pos_b, level_id_b)
    if not (pos_a and pos_b) then return 0 end

    if game_fast_travel and game_fast_travel.global_distance_between
        and level_id_a and level_id_b then
        local ok, dist = pcall(function()
            return game_fast_travel.global_distance_between(pos_a, level_id_a, pos_b, level_id_b)
        end)
        if ok and dist and dist > 0 then return dist end
    end

    if not level_id_a or not level_id_b or level_id_a == level_id_b then
        return dft_distance_pda(pos_a, pos_b) or pos_a:distance_to(pos_b)
    end

    local off_a = dft_level_offset(level_id_a)
    local off_b = dft_level_offset(level_id_b)
    local ax = pos_a.x + (off_a.x or 0)
    local az = pos_a.z + (off_a.z or 0)
    local bx = pos_b.x + (off_b.x or 0)
    local bz = pos_b.z + (off_b.z or 0)
    local dx = ax - bx
    local dz = az - bz
    return math.sqrt(dx * dx + dz * dz)
end

function dft_hostile_near_pos(from_pos, to_pos, radius)
    if not (from_pos and to_pos) then return false end
    local ok, result = pcall(function()
        return dft_hostile_can_spot_pos(to_pos, from_pos, radius)
    end)
    return ok and result
end

-- True when enemy at enemy_pos can detect scan_pos within radius (horizontal+vertical or LOS).
function dft_hostile_can_spot_pos(enemy_pos, scan_pos, radius)
    if not (enemy_pos and scan_pos and radius) then return false end
    local horiz = dft_horizontal_dist(enemy_pos, scan_pos)
    if not horiz or horiz >= radius then return false end
    local dy = math.abs((enemy_pos.y or 0) - (scan_pos.y or 0))
    if dy <= dft_hostile.vertical_m then return true end
    return dft_has_clear_los(enemy_pos, scan_pos, radius)
end

function dft_has_clear_los(from_pos, to_pos, max_dist)
    if not (from_pos and to_pos) then return false end
    if not (ray_pick and rq_target) then
        return dft_horizontal_dist(from_pos, to_pos) <= (max_dist or 60)
    end
    local eye_y = 1.6
    local target_y = 1.0
    local ox, oy, oz = from_pos.x, (from_pos.y or 0) + eye_y, from_pos.z
    local tx, ty, tz = to_pos.x, (to_pos.y or 0) + target_y, to_pos.z
    local dx, dy, dz = tx - ox, ty - oy, tz - oz
    local len = math.sqrt(dx * dx + dy * dy + dz * dz)
    if len < 0.5 then return true end
    if max_dist and len > max_dist then return false end
    local dir = vector():set(dx / len, dy / len, dz / len)
    local origin = vector():set(ox, oy, oz)
    local flags = rq_target.rqtBoth or (bit.bor(rq_target.rqtStatic or 1, rq_target.rqtDynamic or 2))
    local ok, hit_dist = pcall(function()
        local pick = ray_pick(origin, dir, len * 0.98, flags, nil)
        if not pick then return len end
        pick:query()
        return pick:get_distance()
    end)
    if not ok or not hit_dist then return true end
    return hit_dist >= len * 0.92
end

function dft_unregister_fft_map_handlers()
    if not game_fast_travel then return end
    if game_fast_travel.map_spot_menu_add_property then
        UnregisterScriptCallback("map_spot_menu_add_property", game_fast_travel.map_spot_menu_add_property)
    end
    if game_fast_travel.map_spot_menu_property_clicked then
        UnregisterScriptCallback("map_spot_menu_property_clicked", game_fast_travel.map_spot_menu_property_clicked)
    end
end

local BP_MENU_MARKERS = nil

function dft_backpack_menu_markers()
    if not BP_MENU_MARKERS then
        BP_MENU_MARKERS = {
            game.translate_string("bp_to"),
            game.translate_string("bp_open"),
        }
    end
    return BP_MENU_MARKERS
end

function dft_strip_backpack_travel_menu_items(pui)
    pcall(function()
        if not (pui and pui.GetItemsCount and pui.GetItemByIndex and pui.RemoveItem) then return end
        local markers = dft_backpack_menu_markers()
        local count = pui:GetItemsCount()
        for i = count - 1, 0, -1 do
            local item = pui:GetItemByIndex(i)
            if item then
                local text = ""
                pcall(function()
                    local tc = item:GetTextItem()
                    if tc then text = tc:GetText() or "" end
                end)
                for m = 1, #markers do
                    if text == markers[m] then
                        pui:RemoveItem(item)
                        break
                    end
                end
            end
        end
    end)
end

function dft_pos_copy(pos)
    if not (pos and pos.x) then return nil end
    return vector():set(pos.x, pos.y or 0, pos.z)
end

function dft_pos_drift(a, b)
    if not (a and b) then return nil end
    return dft_distance_pda(a, b) or a:distance_to(b)
end

function dft_graph_vertex_target(gvid)
    if not (gvid and game_graph) then return nil end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then return nil end
    local ok, gv = pcall(function() return gg:vertex(gvid) end)
    if not ok or not gv then return nil end
    local ok_p, pos = pcall(function() return gv:level_point() end)
    local ok_l, lvid = pcall(function() return gv:level_vertex_id() end)
    if not (ok_p and pos and pos.x and ok_l and lvid and lvid ~= dft_invalid_lvid) then return nil end
    return {
        pos = vector():set(pos.x, pos.y, pos.z),
        lvid = lvid,
        gvid = gvid,
    }
end

function dft_normalize_level_key(name)
    if not name then return nil end
    if type(name) == "number" then
        dft_build_level_names_registry()
        return dft.level_names[name] or dft_resolve_level_name(name)
    end
    name = string.lower(tostring(name))
    name = name:gsub("_%d+$", "")
    dft_build_level_names_registry()
    if dft.level_ids_by_name and dft.level_ids_by_name[name] then return name end
    for _, n in pairs(dft.level_names or {}) do
        if n == name then return n end
    end
    return name
end

function dft_levels_match(a, b)
    if not a or not b then return false end
    return dft_normalize_level_key(a) == dft_normalize_level_key(b)
end

function dft_is_viewed_level(ln)
    local cur = level and level.name and level.name()
    if not (ln and cur) then return true end
    return dft_levels_match(ln, cur)
end

function dft_object_on_actor_level(se_obj, ln)
    if se_obj and dft_destination_on_other_level(se_obj) then return false end
    if ln and not dft_is_viewed_level(ln) then return false end
    return true
end

function dft_object_position(se_obj, id)
    -- Alife position first (bases, level changers); live objects use :position().
    if se_obj then
        local ok_p, pos = pcall(function() return se_obj.position end)
        if ok_p and pos and type(pos) ~= "function" and pos.x then return pos end
    end
    if id and level and level.object_by_id then
        local ok_o, obj = pcall(level.object_by_id, id)
        if ok_o and obj then
            local ok_op, opos = pcall(function() return obj:position() end)
            if ok_op and opos and opos.x then return opos end
        end
    end
    if not se_obj then return nil end
    if se_obj.m_level_vertex_id and level and level.vertex_position then
        local ok_v, vpos = pcall(function() return level.vertex_position(se_obj.m_level_vertex_id) end)
        if ok_v and vpos and vpos.x then return vpos end
    end
    return nil
end

function dft_distance_to_object(se_obj, id)
    if not db.actor then return nil end
    local dest_pos = dft_object_position(se_obj, id)
    if not dest_pos then
        local name = "?"
        if se_obj then pcall(function() name = se_obj:name() end) end
        dft_log("distance: no position for id=%s name=%s", tostring(id), name)
        return nil
    end
    local actor_lid = dft_actor_level_id()
    local dest_lid = dft_object_level_id(se_obj)
    local ok, dist = pcall(function()
        return dft_pda_distance(db.actor:position(), actor_lid, dest_pos, dest_lid)
    end)
    return ok and dist or nil
end


-- level.vertex_id/level.vertex_position only understand the currently loaded level's own
-- navmesh - calling them with a position from a different (unloaded) level returns a bogus
-- vertex on THIS level that happens to share coordinates, which is how cross-zone guide
-- travel used to land players underground. Only trust level.* lookups when the target is
-- actually on the level the actor is standing on right now.
function dft_fallback_travel_target(id, se_obj, on_actor_level)
    if not se_obj then se_obj = alife_object(id) end
    if not se_obj then return nil end
    local pos = dft_object_position(se_obj, id)
    if not (pos and pos.x) then return nil end

    local lvid = se_obj.m_level_vertex_id
    local gvid = se_obj.m_game_vertex_id
    if on_actor_level and level and level.vertex_id then
        local ok, lv = pcall(function() return level.vertex_id(pos) end)
        if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
    end

    local gg = game_graph()
    if gg and gg.nearest_vertex then
        local ok, near = pcall(function() return gg:nearest_vertex(pos) end)
        if ok and near and near ~= dft_invalid_gvid then gvid = near end
    end
    if not (lvid and lvid ~= dft_invalid_lvid) and gvid and gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid) then
        local ok, gv = pcall(function() return gg:vertex(gvid) end)
        if ok and gv then
            local ok_l, lv = pcall(function() return gv:level_vertex_id() end)
            if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
    end
    if not (gvid and gvid ~= dft_invalid_gvid) then return nil end
    return { pos = dft_pos_copy(pos), lvid = lvid, gvid = gvid, se_obj = se_obj }
end

-- Level changers: strict resolution (only type that may refuse travel).
-- Bases and campfires: always resolve permissively via the branch after is_lc.
local function dft_resolve_travel_target_impl(id, ln, click_pos)
    if not id or id <= 0 then return nil, "invalid_id" end
    local se_obj = alife_object(id)
    if not se_obj then return nil, "no_object" end

    local on_actor_level = dft_object_on_actor_level(se_obj, ln)
    local is_lc = dft_is_pda_transition(id, se_obj)

    if is_lc then
        if not dft_object_on_loaded_level(se_obj) then
            return nil, "lc_wrong_level"
        end

        local anchor = dft_object_position(se_obj, id)
        if not (anchor and anchor.x) then return nil, "lc_no_pos" end

        local pos = dft_pos_copy(anchor)
        local lvid, gvid

        if level and level.object_by_id then
            local ok_o, live_obj = pcall(level.object_by_id, id)
            if ok_o and live_obj then
                local ok_l, lv = pcall(function() return live_obj:level_vertex_id() end)
                local ok_g, gv = pcall(function() return live_obj:game_vertex_id() end)
                if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
                if ok_g and gv and gv ~= dft_invalid_gvid then gvid = gv end
            end
        end

        local max_snap = (_G.dft_path and _G.dft_path.lc_snap_max_drift_m) or 25
        if dft_snap_door_pos then
            local snapped = dft_snap_door_pos(se_obj, anchor, max_snap)
            if snapped then
                pos = snapped
            end
        end

        if not lvid and level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
        if not lvid and se_obj.m_level_vertex_id and se_obj.m_level_vertex_id ~= dft_invalid_lvid then
            lvid = se_obj.m_level_vertex_id
        end
        if not gvid and se_obj.m_game_vertex_id and se_obj.m_game_vertex_id ~= dft_invalid_gvid then
            gvid = se_obj.m_game_vertex_id
        end
        local near_max = (_G.dft_path and _G.dft_path.graph_nearest_max_m) or 50
        if (not gvid or gvid == dft_invalid_gvid) and dft_graph_nearest_gvid then
            gvid = dft_graph_nearest_gvid(pos, near_max)
        end
        if not lvid and gvid then
            local graph = dft_graph_vertex_target(gvid)
            if graph then lvid = graph.lvid end
        end
        if not (lvid and gvid) then
            dft_log(" target lc id=%s: partial vertices lvid=%s gvid=%s anchor=%s",
                tostring(id), tostring(lvid), tostring(gvid), dft_vec_str(anchor))
        end

        local ground_max = (_G.dft_path and _G.dft_path.ground_snap_max_drift_m) or 60
        local snap_pos, snap_lvid = dft_find_ground_pos(pos, lvid, gvid, {
            anchor = anchor,
            max_drift_m = ground_max,
            local_only = true,
        })
        return { pos = snap_pos, lvid = snap_lvid or lvid, gvid = gvid, se_obj = se_obj }, nil
    end

    local gvid = se_obj.m_game_vertex_id
    local graph = (gvid and not on_actor_level) and dft_graph_vertex_target(gvid) or nil
    local pos, lvid

    if graph then
        pos = graph.pos
        lvid = graph.lvid
        gvid = graph.gvid
    elseif on_actor_level and level and level.object_by_id then
        local ok_o, obj = pcall(level.object_by_id, id)
        if ok_o and obj then
            local ok_p, lp = pcall(function() return obj:position() end)
            local ok_l, lv = pcall(function() return obj:level_vertex_id() end)
            local ok_g, gv = pcall(function() return obj:game_vertex_id() end)
            if ok_p and lp and lp.x then pos = dft_pos_copy(lp) end
            if ok_l and lv and lv ~= dft_invalid_lvid then lvid = lv end
            if ok_g and gv and gv ~= dft_invalid_gvid then gvid = gv end
        end
    end

    if not pos then
        local alife_pos = se_obj.position
        if alife_pos and alife_pos.x then pos = dft_pos_copy(alife_pos) end
    end

    if not pos and gvid and on_actor_level then
        graph = dft_graph_vertex_target(gvid)
        if graph then
            pos = graph.pos
            lvid = graph.lvid
            gvid = graph.gvid
        end
    end

    if not pos then
        pos = dft_pos_copy(dft_object_position(se_obj, id))
    end
    if not pos then
        return dft_fallback_travel_target(id, se_obj, on_actor_level), nil
    end

    if not on_actor_level then
        graph = graph or dft_graph_vertex_target(gvid)
        if graph then
            pos = graph.pos
            lvid = graph.lvid
            gvid = graph.gvid
        end
    elseif not lvid and level and level.vertex_id then
        local ok, lv = pcall(function() return level.vertex_id(pos) end)
        if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
    end

    if not gvid or gvid == dft_invalid_gvid then
        if lvid then
            local gv = dft_graph_gvid_from_lvid(lvid)
            if gv and gv ~= dft_invalid_gvid then gvid = gv end
        end
        if not gvid or gvid == dft_invalid_gvid then gvid = se_obj.m_game_vertex_id end
    end

    if not (gvid and gvid ~= dft_invalid_gvid) then
        local near = dft_graph_nearest_gvid(pos, dft_travel_max_alife_graph_drift)
        if near and near ~= dft_invalid_gvid then gvid = near end
        if not (gvid and gvid ~= dft_invalid_gvid) then
            return dft_fallback_travel_target(id, se_obj, on_actor_level), nil
        end
    end
    local gg = game_graph()
    if not (gg and gg.valid_vertex_id and gg:valid_vertex_id(gvid)) then
        if gg and gg.nearest_vertex then
            local ok, near = pcall(function() return gg:nearest_vertex(pos) end)
            if ok and near and gg.valid_vertex_id and gg:valid_vertex_id(near) then
                gvid = near
            else
                return dft_fallback_travel_target(id, se_obj, on_actor_level), nil
            end
        else
            return dft_fallback_travel_target(id, se_obj, on_actor_level), nil
        end
    end

    local graph_check = dft_graph_vertex_target(gvid)
    if graph_check and not on_actor_level then
        local drift = dft_pos_drift(pos, graph_check.pos)
        if drift and drift > dft_travel_max_alife_graph_drift then
            dft_log(" target id=%s: pos vs graph drift %.0fm - using graph", id, drift)
            pos = graph_check.pos
            lvid = graph_check.lvid
        end
    end

    if dft_is_campfire(id, se_obj) and on_actor_level then
        pos = vector():set(pos.x - 1.5, pos.y, pos.z)
        if level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then
                lvid = lv
                if level.vertex_position then
                    local ok_p, snapped = pcall(function() return level.vertex_position(lv) end)
                    if ok_p and snapped and snapped.x then
                        pos = vector():set(snapped.x, snapped.y + 0.12, snapped.z)
                    end
                end
            end
        end
    end

    if click_pos and click_pos.x and dft_is_viewed_level(ln) then
        local click_drift = dft_pos_drift(click_pos, pos)
        if click_drift and click_drift <= dft_travel_max_click_drift then
            pos = vector():set(click_pos.x, pos.y, click_pos.z)
            if on_actor_level and level and level.vertex_id then
                local ok, lv = pcall(function() return level.vertex_id(pos) end)
                if ok and lv and lv ~= dft_invalid_lvid then
                    lvid = lv
                    if level.vertex_position then
                        local ok_p, snapped = pcall(function() return level.vertex_position(lv) end)
                        if ok_p and snapped and snapped.x then
                            pos = vector():set(snapped.x, snapped.y + 0.12, snapped.z)
                        end
                    end
                end
            end
            dft_log(" target id=%s: aligned to map click (%.0fm from object pos)", id, click_drift)
        elseif click_drift and click_drift > dft_travel_max_click_drift then
            dft_log(" target id=%s: click %.0fm from pos - using object position", id, click_drift)
        end
    end

    if not (lvid and lvid ~= dft_invalid_lvid) then
        if graph_check then
            lvid = graph_check.lvid
        elseif se_obj.m_level_vertex_id and se_obj.m_level_vertex_id ~= dft_invalid_lvid then
            lvid = se_obj.m_level_vertex_id
        elseif on_actor_level and level and level.vertex_id then
            local ok, lv = pcall(function() return level.vertex_id(pos) end)
            if ok and lv and lv ~= dft_invalid_lvid then lvid = lv end
        end
    end

    -- level.* navmesh snapping only means anything on the level actually loaded right now.
    -- Cross-zone targets already have a trustworthy position/lvid straight from the game
    -- graph (dft_graph_vertex_target) or the object's own alife record - exactly like level
    -- changers trust their native dest_position instead of re-deriving one. Running it
    -- through dft_find_ground_pos anyway (using the WRONG level's navmesh) is what used to
    -- occasionally land guide travel underground on the destination map.
    local snap_pos, snap_lvid = pos, lvid
    if on_actor_level then
        snap_pos, snap_lvid = dft_find_ground_pos(pos, lvid, gvid)
    end
    return { pos = snap_pos, lvid = snap_lvid or lvid, gvid = gvid, se_obj = se_obj }, nil
end

function dft_resolve_travel_target(id, ln, click_pos)
    local seq = dft.menu_open_seq
    if seq then
        local c = dft.menu_resolve_cache
        if c and c.seq == seq and c.id == id then
            return c.target, c.err
        end
    end
    local target, err = dft_resolve_travel_target_impl(id, ln, click_pos)
    if seq then
        dft.menu_resolve_cache = { seq = seq, id = id, ln = ln, target = target, err = err }
    end
    return target, err
end

-- dft_publish_to_global
do
    _G.dft_map_has_any_spot = dft_map_has_any_spot
    _G.dft_get_level_changer_spot = dft_get_level_changer_spot
    _G.dft_is_pda_transition = dft_is_pda_transition
    _G.dft_is_scripted_lc_restrictor = dft_is_scripted_lc_restrictor
    _G.dft_is_level_changer_spot = dft_is_level_changer_spot
    _G.dft_read_transition_dest_info = dft_read_transition_dest_info
    _G.dft_is_in_door_registry = dft_is_in_door_registry
    _G.dft_object_is_level_changer = dft_object_is_level_changer
    _G.dft_is_campfire_spot = dft_is_campfire_spot
    _G.dft_collect_object_spots = dft_collect_object_spots
    _G.dft_collect_lc_spot_ids = dft_collect_lc_spot_ids
    _G.dft_vec_str = dft_vec_str
    _G.dft_is_base = dft_is_base
    _G.dft_is_campfire = dft_is_campfire
    _G.dft_anomalous_stash_mod_loaded = dft_anomalous_stash_mod_loaded
    _G.dft_is_anomalous_stash = dft_is_anomalous_stash
    _G.dft_is_player_stash = dft_is_player_stash
    _G.dft_is_travel_destination = dft_is_travel_destination
    _G.dft_log_menu_diag = dft_log_menu_diag
    _G.dft_distance_pda = dft_distance_pda
    _G.dft_level_offset = dft_level_offset
    _G.dft_level_id_from_gvid = dft_level_id_from_gvid
    _G.dft_actor_level_id = dft_actor_level_id
    _G.dft_object_level_id = dft_object_level_id
    _G.dft_pda_distance = dft_pda_distance
    _G.dft_hostile_near_pos = dft_hostile_near_pos
    _G.dft_hostile_can_spot_pos = dft_hostile_can_spot_pos
    _G.dft_has_clear_los = dft_has_clear_los
    _G.dft_unregister_fft_map_handlers = dft_unregister_fft_map_handlers
    _G.dft_backpack_menu_markers = dft_backpack_menu_markers
    _G.dft_strip_backpack_travel_menu_items = dft_strip_backpack_travel_menu_items
    _G.dft_pos_copy = dft_pos_copy
    _G.dft_pos_drift = dft_pos_drift
    _G.dft_graph_vertex_target = dft_graph_vertex_target
    _G.dft_normalize_level_key = dft_normalize_level_key
    _G.dft_levels_match = dft_levels_match
    _G.dft_is_viewed_level = dft_is_viewed_level
    _G.dft_object_on_actor_level = dft_object_on_actor_level
    _G.dft_object_position = dft_object_position
    _G.dft_distance_to_object = dft_distance_to_object
    _G.dft_fallback_travel_target = dft_fallback_travel_target
    _G.dft_resolve_travel_target = dft_resolve_travel_target
end
