-- Dorn's Fast Travel: Sneaking skill, encumbrance, ambush math, journey specs, guide travel.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft = _G.dft
local dft_config = _G.dft_config
function dft_block_fft_travel(trip)
    if not trip then return end
    trip.ret_value = false
    trip.cancel = true
    dft_log("Blocked Fair Fast Travel trip (use Dorn's Fast Travel instead).")
end

function dft_get_sneaking_level()
    if haru_skills and haru_skills.skills_levels and haru_skills.skills_levels.sneaking then
        return haru_skills.skills_levels.sneaking.current_level or 0
    end
    return 0
end

function dft_get_sneaking_sneak_bonus()
    if haru_skills and haru_skills.skills_stats and haru_skills.skills_stats.sneaking then
        return haru_skills.skills_stats.sneaking.sneak_bonus or 0
    end
    return dft_get_sneaking_level() * 5
end

function dft_get_sneaking_travel_speed_mult()
    local bonus_pct = 0
    if haru_skills and haru_skills.skills_stats and haru_skills.skills_stats.sneaking then
        bonus_pct = haru_skills.skills_stats.sneaking.travel_speed_bonus or 0
    else
        bonus_pct = dft_get_sneaking_level() * dft_sneaking.travel_speed_per_level
    end
    return 1.0 + (bonus_pct / 100.0)
end

function dft_get_sneaking_ambush_spawn_bonus()
    return dft_get_sneaking_level() * dft_ambush.offset_per_sneak
end

function dft_get_encounter_offset()
    local sneaky = dft.travel_mode == "sneaky"
    local radius = dft_ambush_radius_m(sneaky)
    local offset = radius
    if sneaky then
        offset = offset + dft_ambush.offset_mode_sneak
    else
        offset = offset + dft_ambush.offset_mode_travel
    end
    offset = offset + dft_get_sneaking_level() * dft_ambush.offset_per_sneak
    return math.max(dft_ambush.offset_min, math.min(dft_ambush.offset_max, offset))
end

-- Max carry weight using the same rules as the inventory weight display (ui_inventory).
function dft_get_actor_max_carry_weight(actor)
    actor = actor or db.actor
    if not actor then return 80 end

    local max_weight = actor:get_actor_max_weight()
    local outfit = actor:item_in_slot(7)
    local backpack = actor:item_in_slot(13)
    max_weight = max_weight + (outfit and outfit:get_additional_max_weight() or 0)
    max_weight = max_weight + (backpack and backpack:get_additional_max_weight() or 0)

    local ini = system_ini()
    actor:iterate_inventory(function(npc, itm)
        if npc:is_on_belt(itm) and itm then
            local add = (ini and ini:r_float_ex(itm:section(), "additional_inventory_weight")) or 0
            max_weight = max_weight + add * itm:condition()
        end
    end, actor)

    local ok, cond = pcall(function() return actor:cast_Actor():conditions() end)
    if ok and cond and cond.BoosterForEach then
        cond:BoosterForEach(function(booster_type, _booster_time, booster_value)
            if booster_type == 4 then -- eBoostMaxWeight
                max_weight = max_weight + booster_value
            end
        end)
    end
    return max_weight
end

-- Inventory weight colour bands: normal, yellow (near limit), red (over max carry).
function dft_get_inventory_weight_band(actor)
    actor = actor or db.actor
    if not (actor and actor.get_total_weight) then return "normal" end

    local tot = actor:get_total_weight()
    local max_weight = dft_get_actor_max_carry_weight(actor)
    if tot > max_weight then return "red" end
    if tot + dft_travel.encumbrance_yellow_buffer_kg > max_weight then return "yellow" end
    return "normal"
end

-- True when the actor cannot walk (max walk weight - stricter than inventory red).
function dft_actor_too_encumbered_to_move()
    if not db.actor then return false end
    local actor = db.actor
    if not (actor.get_total_weight and actor.get_actor_max_walk_weight) then return false end

    local tot = actor:get_total_weight()
    local max_walk = actor:get_actor_max_walk_weight()
    local outfit = actor:item_in_slot(7)
    local backpack = actor:item_in_slot(13)
    max_walk = max_walk + (outfit and outfit:get_additional_max_weight() or 0)
    max_walk = max_walk + (backpack and backpack:get_additional_max_weight() or 0)
    actor:iterate_belt(function(_, obj)
        local c_arty = obj:cast_Artefact()
        if c_arty then
            max_walk = max_walk + (c_arty:AdditionalInventoryWeight() or 0)
        end
    end)
    return tot > max_walk
end

function dft_get_encumbrance_speed_mult()
    local band = dft_get_inventory_weight_band()
    if band == "red" then return dft_travel.encumbrance_red_speed end
    if band == "yellow" then return dft_travel.encumbrance_yellow_speed end
    return 1.0
end

function dft_get_encumbrance_time_mult()
    local speed = dft_get_encumbrance_speed_mult()
    if speed <= 0 then return 1.0 end
    return 1.0 / speed
end

function dft_sneak_minutes_per_km()
    local lvl = dft_get_sneaking_level()
    local per_km = dft_travel.sneak_min_per_km - lvl * dft_travel.sneak_min_per_lvl
    return math.max(dft_travel.sneak_min_floor, per_km)
end

-- Sneak PDA bar runs slower relative to normal; game time scales inversely with effective PDA speed.
function dft_mode_pda_speed_ratio(sneaky)
    if not sneaky then return 1.0 end
    return dft_travel.min_per_km / dft_sneak_minutes_per_km()
end

function dft_get_effective_pda_speed(sneaky, enc_speed_mult)
    enc_speed_mult = enc_speed_mult or 1.0
    local base = dft_travel.pda_speed or 50
    local mode = dft_mode_pda_speed_ratio(sneaky)
    local sneak_skill = sneaky and dft_get_sneaking_travel_speed_mult() or 1.0
    return base * mode * sneak_skill * enc_speed_mult
end

function dft_game_minutes_for_dist(dist_m, sneaky, enc_time_mult)
    local km = (dist_m or 0) / 1000
    local enc_speed = 1.0
    if enc_time_mult and enc_time_mult > 0 then
        enc_speed = 1.0 / enc_time_mult
    end
    local eff_speed = dft_get_effective_pda_speed(sneaky, enc_speed)
    local ref = dft_travel.pda_speed or 50
    if eff_speed <= 0 then return 1 end
    local mins = km * dft_travel.min_per_km * (ref / eff_speed)
    return math.max(1, math.floor(mins + 0.5))
end

function dft_format_duration(mins)
    mins = math.max(0, math.floor((mins or 0) + 0.5))
    local h = math.floor(mins / 60)
    local m = mins % 60
    if h > 0 then
        if m > 0 then return string.format("%dh%dm", h, m) end
        return string.format("%dh", h)
    end
    return string.format("%dmin", math.max(1, m))
end

-- Single end-of-journey notification: one full string per outcome variant.
function dft_journey_result_message(opts)
    opts = opts or {}
    local outcome = opts.outcome or "arrived"

    if outcome == "cancelled" then
        return dft_str("dft_msg_journey_cancelled")
    end

    if outcome == "cancelled_emission" then
        return dft_str("dft_msg_journey_cancelled_emission")
    end

    if outcome == "ambushed" then
        return string.format(dft_str("dft_summary_ambushed"), opts.enemy_dist_m or 0)
    end

    if outcome == "emission" then
        return dft_str("dft_summary_emission_interrupt")
    end

    local dur = opts.duration or "?"
    local short_m = opts.short_m or 0
    local avoided = opts.encounters_avoided or 0
    if short_m > 0 and avoided > 0 then
        return string.format(dft_str("dft_summary_arrived_short_avoided"), short_m, avoided)
    elseif short_m > 0 then
        return string.format(dft_str("dft_summary_arrived_short"), short_m)
    elseif avoided > 0 then
        return string.format(dft_str("dft_summary_arrived_avoided"), dur, avoided)
    end
    return string.format(dft_str("dft_summary_arrived"), dur)
end

function dft_journey_result_style(opts)
    opts = opts or {}
    local outcome = opts.outcome or "arrived"
    -- Red: combat ambush at journey end only.
    if outcome == "ambushed" then return "danger" end
    -- Yellow: cancelled, blocked, emission interrupt, stopped short of destination.
    if outcome == "cancelled" or outcome == "cancelled_emission" then return "warning" end
    if outcome == "emission" then return "warning" end
    if (opts.short_m or 0) > 0 then return "warning" end
    if outcome == "arrived" then return "success" end
    return nil
end

function dft_format_distance(dist_m)
    if not dist_m or dist_m < 0 then return "?m" end
    local d = math.floor(dist_m + 0.5)
    if d >= 1000 then
        local ok, s = pcall(string.format, "%.1fkm", d / 1000)
        return ok and s or (tostring(d) .. "m")
    end
    return tostring(d) .. "m"
end

function dft_is_raining()
    if not level.rain_factor then return false end
    local ok_r, r = pcall(level.rain_factor)
    return ok_r and r and r > 0.1
end

function dft_get_weather_name()
    if not level.get_weather then return nil end
    local ok, w = pcall(level.get_weather)
    if ok and w and w ~= "" then
        return string.lower(w)
    end
    return nil
end

-- Tightest applicable weather visibility reduction (stacking).
function dft_get_weather_visibility_reduction_m()
    local reduction = 0
    local w = dft_get_weather_name()
    if w then
        if string.find(w, "fog") then
            reduction = reduction + dft_ambush.weather_fog_m
        end
        if string.find(w, "storm") then
            reduction = reduction + dft_ambush.weather_storm_m
        elseif string.find(w, "rain") then
            reduction = reduction + dft_ambush.weather_rain_m
        end
    end
    if dft_is_raining() then
        local has_rain = w and (string.find(w, "rain") or string.find(w, "storm"))
        if not has_rain then
            reduction = reduction + dft_ambush.weather_rain_m
        end
    end
    return reduction
end

function dft_get_time_hours()
    local hours = 12
    if level.get_time_hours then
        local ok_h, h = pcall(level.get_time_hours)
        if ok_h and h then hours = h end
    end
    return hours
end

function dft_is_night_hour(hours)
    return hours >= dft_time_of_day.night_start or hours < dft_time_of_day.night_end
end

function dft_is_twilight_hour(hours)
    local t = dft_time_of_day
    return (hours >= t.twilight_dawn_start and hours < t.twilight_dawn_end)
        or (hours >= t.twilight_dusk_start and hours < t.twilight_dusk_end)
end

function dft_time_band(hours)
    if dft_is_night_hour(hours) then return "night" end
    if dft_is_twilight_hour(hours) then return "twilight" end
    return "day"
end

function dft_ambush_time_reduction_m()
    local band = dft_time_band(dft_get_time_hours())
    if band == "night" then return dft_ambush.time_night_m end
    if band == "twilight" then return dft_ambush.time_twilight_m end
    return 0
end

function dft_ambush_time_base_radius_m()
    return dft_ambush.radius_base
end

-- Ambush detection radius (time + weather stack; normal travel +10m sprinting detection).
function dft_ambush_radius_m(sneaky_mode)
    local radius = dft_ambush.radius_base
    radius = radius - dft_ambush_time_reduction_m()
    radius = radius - dft_get_weather_visibility_reduction_m()
    if not sneaky_mode then
        radius = radius + dft_ambush.travel_detection_m
    end
    local rmin = dft_ambush.radius_min + (sneaky_mode and 0 or dft_ambush.travel_detection_m)
    local rmax = dft_ambush.radius_max + (sneaky_mode and 0 or dft_ambush.travel_detection_m)
    return math.max(rmin, math.min(rmax, radius))
end

function dft_calc_sneak_chance(sneaky_mode)
    if not sneaky_mode then return 0 end
    local chance = dft_travel.sneak_dodge_base + dft_get_sneaking_level() * dft_travel.sneak_dodge_per_lvl
    if chance > dft_travel.sneak_dodge_cap then chance = dft_travel.sneak_dodge_cap end
    return math.floor(chance)
end

function dft_dbg_sneak_summary(sneaky_mode, roll, chance, dodged)
    local cfg = _G.dft_config
    if not (cfg and cfg.debug_overlay) then return end
    dft_dbg(0, string.format("Sneak %s | %d%% vs roll %d", sneaky_mode and "sneak" or "travel", chance, roll or 0), dodged and "green" or "yellow")
    if dodged ~= nil then
        dft_dbg(1, dodged and "Dodged encounter" or "Ambush triggered", dodged and "green" or "red")
    end
end

function dft_get_journey_specs(dist_m)
    local enc_mult = dft_get_encumbrance_time_mult()
    local normal_mins = dft_game_minutes_for_dist(dist_m, false, enc_mult)
    local sneaky_mins = dft_game_minutes_for_dist(dist_m, true, enc_mult)
    return {
        dist = dist_m,
        dist_str = dft_format_distance(dist_m),
        dur_str = dft_format_duration(normal_mins),
        sneaky_dur_str = dft_format_duration(sneaky_mins),
        sneak_normal = 0,
        sneak_sneaky = dft_calc_sneak_chance(true),
    }
end

function dft_journey_specs_for_object(id, is_lc)
    if not (db.actor and id) then return nil end
    local se_obj = alife_object(id)
    if not se_obj and not dft_is_campfire(id, nil) then
        dft_log("journey_specs: no alife_object for id=%s", tostring(id))
        return nil
    end
    local dist = dft_distance_to_object(se_obj, id)
    if not dist or dist < 0 then
        dft_log("journey_specs: distance failed for id=%s, using 500m fallback", tostring(id))
        dist = 500
    end
    return dft_get_journey_specs(dist)
end

function dft_ensure_sneaking_skill_options()
    if haru_skills and haru_skills.options then
        haru_skills.options["exp_multiplier_sneaking"] = haru_skills.options["exp_multiplier_sneaking"] or 1
    end
end

function dft_award_sneaking_xp(amount)
    if not (haru_skills and haru_skills.increase_skill and haru_skills.skills_levels and haru_skills.skills_levels.sneaking) then
        return
    end
    dft_ensure_sneaking_skill_options()
    pcall(function() haru_skills.increase_skill("sneaking", amount) end)
end

function dft_apply_sneaking_stat_delta(delta_levels)
    if not (haru_skills and haru_skills.skills_stats and haru_skills.skills_stats.sneaking
        and haru_skills.skills_increments and haru_skills.skills_increments.sneaking) then
        return false
    end
    local stats = haru_skills.skills_stats.sneaking
    local inc = haru_skills.skills_increments.sneaking
    local sign = delta_levels > 0 and 1 or -1
    for _ = 1, math.abs(delta_levels) do
        for stat, _ in pairs(stats) do
            if stat ~= "functor" and inc[stat] then
                stats[stat] = stats[stat] + inc[stat] * sign
            end
        end
    end
    return true
end

function dft_dev_adjust_sneaking(delta)
    local ok, err = xpcall(function()
        if not (haru_skills and haru_skills.skills_levels) then
            dft_log("dev sneaking: haru_skills not loaded")
            return
        end
        if not haru_skills.skills_levels.sneaking then
            dft_log_error("dev sneaking: skills_levels.sneaking missing")
            return
        end
        local stats = haru_skills.skills_levels.sneaking
        local max_lvl = stats.max_level or 16
        local old_lvl = stats.current_level or 0
        local new_lvl = math.max(0, math.min(max_lvl, old_lvl + delta))
        if new_lvl == old_lvl then
            dft_log("dev sneaking: already at boundary (lvl %d)", old_lvl)
            return
        end
        stats.current_level = new_lvl
        if not dft_apply_sneaking_stat_delta(new_lvl - old_lvl) then
            dft_log("dev sneaking: stats table missing, level set to %d without stat refresh", new_lvl)
        end
        dft_log("dev sneaking level %d -> %d", old_lvl, new_lvl)
    end, debug.traceback)
    if not ok then
        dft_log_error("dev sneaking failed: %s", tostring(err))
    end
end

function dft_handle_dev_keys(key)
    if not key then return end
    local cfg = _G.dft_config
    if not cfg then return end
    if cfg.sneaking_level_up and key == cfg.sneaking_level_up then
        dft_log("dev key: sneaking level up (key=%s)", tostring(key))
        dft_dev_adjust_sneaking(1)
    elseif cfg.sneaking_level_down and key == cfg.sneaking_level_down then
        dft_log("dev key: sneaking level down (key=%s)", tostring(key))
        dft_dev_adjust_sneaking(-1)
    end
end

function dft_format_travel_menu(label_id, dist_str, dur_str, sneak_pct)
    local label = dft_str(label_id)
    local fmt = dft_str("dft_menu_travel_format")
    local ok, text = pcall(string.format, fmt, label, dist_str or "?m", dur_str or "?", sneak_pct or 0)
    return ok and text or string.format("%s (%s, %s)", label, dist_str or "?m", dur_str or "?")
end

function dft_get_game_difficulty()
    local diff = 3
    if alife_storage_manager and alife_storage_manager.get_state then
        local st = alife_storage_manager.get_state()
        if st and st.diff_game and st.diff_game.type then
            diff = st.diff_game.type
        end
    end
    return diff
end

function dft_calc_guide_cost(dist)
    return math.floor((dist / 1000) * dft_guide_cost_per_km)
end

function dft_guide_distance(dest_pos, dest_obj, id)
    if dest_obj and not dest_pos then
        dest_pos = dft_object_position(dest_obj, id)
    end
    if not (dest_pos and db.actor) then return 0 end

    local actor_pos = db.actor:position()
    local actor_lid = dft_actor_level_id()
    local dest_lid = dft_object_level_id(dest_obj)

    if not dest_lid and id then
        local target = dft_resolve_travel_target(id, nil, nil)
        if target then
            dest_lid = dft_object_level_id(dest_obj, target.gvid)
        end
    end

    return dft_pda_distance(actor_pos, actor_lid, dest_pos, dest_lid)
end

function dft_do_guide_travel(id, ln)
    local emission_blocks = _G.dft_emission_blocks_travel_start or dft_emission_blocks_travel_start
    if emission_blocks and emission_blocks() then
        dft_msg(dft_str("dft_msg_emission_active"), "warning")
        return false
    end
    local target, err = dft_resolve_travel_target(id, ln, dft.last_map_click_pos)
    if not (target and target.pos and db.actor) then
        dft_log("guide travel: unresolved id=%s err=%s", tostring(id), tostring(err))
        return false
    end
    local obj = target.se_obj
    if not dft_is_base(id, obj) and not dft_is_player_stash(id, obj) then
        dft_log("guide travel: id=%s is not a guide destination", tostring(id))
        return false
    end
    local pos = target.pos
    local lvid = target.lvid
    local gvid = target.gvid

    -- Instant guide travel: money only - no journey, ambush, or survival drain
    local mapchange = dft_is_cross_zone_destination(obj, ln)
    local dist = dft_guide_distance(pos, obj, id)
    local cost = dft_calc_guide_cost(dist)
    if cost > 0 and db.actor:money() < cost then
        dft_msg(string.format(dft_str("dft_msg_cannot_afford"), tostring(cost)), "warning")
        return false
    end

    if cost > 0 then
        db.actor:give_money(-cost)
        dft_msg(string.format(dft_str("dft_msg_guide_paid"), cost))
    end

    local arrival
    if mapchange then
        arrival = pos
    else
        arrival = dft_get_safe_pos(pos) or pos
    end

    pcall(function()
        if ActorMenu and ActorMenu.get_pda_menu then
            local pda = ActorMenu.get_pda_menu()
            if pda and pda:IsShown() then pda:HideDialog() end
        end
        if db.actor and db.actor:active_slot() == 8 then
            db.actor:activate_slot(0)
        end
    end)

    dft_set_safety_active(60.0)
    dft_check_and_skip_surges()

    if mapchange then
        ChangeLevel(arrival, lvid, gvid, VEC_Z, true)
    else
        db.actor:set_actor_position(arrival)
        dft_teleport_companions(arrival, lvid, gvid)
    end

    CreateTimeEvent("dft", "guide_travel_safety", 1.0, function()
        dft_set_safety_active(30.0)
        return true
    end)

    dft_log("Guide travel complete | dist %.0f | cost %d | mapchange %s", dist, cost, tostring(mapchange))
    return true
end

-- dft_publish_to_global
do
    _G.dft_block_fft_travel = dft_block_fft_travel
    _G.dft_get_sneaking_level = dft_get_sneaking_level
    _G.dft_get_sneaking_sneak_bonus = dft_get_sneaking_sneak_bonus
    _G.dft_get_sneaking_travel_speed_mult = dft_get_sneaking_travel_speed_mult
    _G.dft_get_sneaking_ambush_spawn_bonus = dft_get_sneaking_ambush_spawn_bonus
    _G.dft_get_encounter_offset = dft_get_encounter_offset
    _G.dft_get_actor_max_carry_weight = dft_get_actor_max_carry_weight
    _G.dft_get_inventory_weight_band = dft_get_inventory_weight_band
    _G.dft_actor_too_encumbered_to_move = dft_actor_too_encumbered_to_move
    _G.dft_get_encumbrance_speed_mult = dft_get_encumbrance_speed_mult
    _G.dft_get_encumbrance_time_mult = dft_get_encumbrance_time_mult
    _G.dft_game_minutes_for_dist = dft_game_minutes_for_dist
    _G.dft_format_duration = dft_format_duration
    _G.dft_journey_result_message = dft_journey_result_message
    _G.dft_journey_result_style = dft_journey_result_style
    _G.dft_format_distance = dft_format_distance
    _G.dft_is_raining = dft_is_raining
    _G.dft_get_weather_name = dft_get_weather_name
    _G.dft_get_weather_visibility_reduction_m = dft_get_weather_visibility_reduction_m
    _G.dft_get_time_hours = dft_get_time_hours
    _G.dft_is_night_hour = dft_is_night_hour
    _G.dft_is_twilight_hour = dft_is_twilight_hour
    _G.dft_time_band = dft_time_band
    _G.dft_ambush_time_base_radius_m = dft_ambush_time_base_radius_m
    _G.dft_ambush_time_reduction_m = dft_ambush_time_reduction_m
    _G.dft_sneak_minutes_per_km = dft_sneak_minutes_per_km
    _G.dft_mode_pda_speed_ratio = dft_mode_pda_speed_ratio
    _G.dft_get_effective_pda_speed = dft_get_effective_pda_speed
    _G.dft_ambush_radius_m = dft_ambush_radius_m
    _G.dft_calc_sneak_chance = dft_calc_sneak_chance
    _G.dft_dbg_sneak_summary = dft_dbg_sneak_summary
    _G.dft_get_journey_specs = dft_get_journey_specs
    _G.dft_journey_specs_for_object = dft_journey_specs_for_object
    _G.dft_ensure_sneaking_skill_options = dft_ensure_sneaking_skill_options
    _G.dft_award_sneaking_xp = dft_award_sneaking_xp
    _G.dft_apply_sneaking_stat_delta = dft_apply_sneaking_stat_delta
    _G.dft_dev_adjust_sneaking = dft_dev_adjust_sneaking
    _G.dft_handle_dev_keys = dft_handle_dev_keys
    _G.dft_format_travel_menu = dft_format_travel_menu
    _G.dft_get_game_difficulty = dft_get_game_difficulty
    _G.dft_calc_guide_cost = dft_calc_guide_cost
    _G.dft_guide_distance = dft_guide_distance
    _G.dft_do_guide_travel = dft_do_guide_travel
end
