-- Dorn's Fast Travel: Shared state, constants, logging, and PDA messages.
-- Loaded automatically before zzzz_dorn_fast_travel_main.script

-- Shared dft globals (Anomaly isolates zzz_* script environments)
local dft_config = _G.dft_config

-- Forward declarations for this file's private (non-exported) helpers, so they can
-- reference each other regardless of definition order below.
local dft_format_msg, dft_load_level_danger, dft_msg_style_icon, dft_msg_style_prefix
local dft_defaults = {
    is_traveling        = false,
    player_ready        = true,
    start_pos           = nil,
    dest_pos            = nil,
    dest_lvid           = nil,
    dest_gvid           = nil,
    final_gvid          = nil,
    final_pos           = nil,
    final_lvid          = nil,
    travel_dist         = 0,
    current_dist        = 0,
    last_update_tg      = 0,
    next_update         = 0,
    is_transition       = false,
    start_game_time     = nil,
    last_encounter_check = 0,
    journey_cost        = 0,
    dynamic_map         = {}, -- [src_lvl][dst_lvl] = true
    door_registry       = {}, -- [src_lvl][dst_lvl] = {ids}
    level_names         = {}, -- [lid] = name
    level_ids_by_name   = {}, -- [name] = lid
    level_offsets       = {}, -- [lid] = {x,y,z} global PDA map offset
    level_registry_built = false,
    dot_positions       = {},
    dot_ids             = {},
    dot_path_ratio      = {},
    dot_done            = {},
    pending_dot_cleanup = nil, -- dot object IDs snapshotted at save time, released after load
    pda_check_from      = nil, -- time_global() ms; PDA-closed checks are ignored before this
    ambush_pending      = false, -- true during the brief delay between ambush detection and the actual teleport
    ambush_stop_ratio   = nil,   -- path ratio where a mid-journey ambush froze dot promotion
    ambush_range_ids    = {},    -- buried device_pda ids forming the PDA ambush-range ring
    ambush_range_last   = nil,   -- {radius,cx,cz} cache to avoid rebuilding the ring every tick
    target_stamina      = 1.0, -- end-of-travel stamina the post-arrival safety window should hold at
    path_preview_id     = nil,
    is_path_preview     = false,
    menu_open_seq       = 0,
    last_map_click_pos  = nil,
    last_menu_target_id = nil,
    lc_spot_ids         = nil,
    right_click_avail   = false,
    active_config       = {},
    travel_mode         = "normal",
    encounters_avoided  = 0,
    arrival_forced_ambushes = 0,
    arrival_short_m       = 0,
    ambush_targets      = nil,  -- { squads={}, npcs={} } when mid-journey ambush confirmed
    arrival_ambush_targets = nil,
    emission_interrupt_ratio = nil, -- 0-1 path fraction when scheduled emission hits
    emission_time_jump_secs  = nil, -- game seconds to advance at interrupt (secs_until - lead)
    emission_interrupt_pending = false,
    graph_cache         = nil,  -- [{gvid, lvid, pos}] on current level
    graph_lvid_map      = nil,  -- [lvid] = gvid
    graph_cache_level   = nil,
    graph_cache_name    = nil,
    door_pos_cache      = nil,  -- [vector] transition-trigger positions leading out of the current level
    door_pos_cache_level = nil,
    menu_resolve_cache  = nil,  -- { seq, id, ln, target, err } — one resolve per map menu open
    menu_path_cache     = nil,  -- { seq, id, chain, is_vertex, path_len, raw_chain } — one path build per menu open
    encumbrance_time_mult = 1.0,
    encumbrance_speed_mult = 1.0,
    path_chain          = nil, -- polyline (vector list) for the active journey; authoritative for
                                -- display dots, ambush ratio->position, and interrupt teleports.
    path_chain_is_vertex = nil,
}
_G.dft = _G.dft or {}
for key, value in pairs(dft_defaults) do
    if _G.dft[key] == nil then
        _G.dft[key] = value
    end
end
local dft = _G.dft

_G.dft_invalid_lvid = 4294967295
_G.dft_invalid_gvid = 65535
_G.dft_travel_max_alife_graph_drift = 100
_G.dft_travel_max_click_drift = 150

_G.dft_travel = {
    pda_speed            = 50,  -- reference PDA bar speed; at this rate, normal travel = min_per_km game minutes
    sneak_dodge_base     = 25,  -- ambush dodge at Sneaking Lv 0 (sneak mode only)
    sneak_dodge_per_lvl  = 3,
    sneak_dodge_cap      = 85,
    sneak_xp_dodge       = 20,  -- XP when dodging an ambush during sneak travel
    sneak_xp_ambush      = 10,  -- XP when caught in an ambush during sneak travel
    min_per_km           = 30,  -- normal travel: 30 game minutes per km
    sneak_min_per_km     = 180, -- sneak Lv0: 3 hours per km
    sneak_min_per_lvl    = 5,   -- sneak: -5 min/km per Sneaking level
    sneak_min_floor      = 80,  -- sneak: 80 min/km at high level
    emission_lead_secs   = 8,   -- game seconds before emission after planned interrupt
    resource_rate_per_hr = 0.10,
    encumbrance_yellow_buffer_kg = 10,
    encumbrance_yellow_speed   = 0.8,
    encumbrance_red_speed      = 0.5,
    encumbrance_red_stamina    = 0.10, -- end-of-travel stamina when arriving over max carry weight
    ambush_stamina_normal      = 0.50, -- end-of-travel stamina when ambushed in normal (non-sneak) mode
    ambush_stamina_sneaky      = 1.00, -- end-of-travel stamina when ambushed while sneaking
}

-- Guide fee scales with how dangerous the origin/destination levels are on average (1.0 safest
-- - 2.0 most dangerous, see dft_get_level_danger below). dft_guide_cost_per_km (the rate at
-- cost multiplier 1.0, i.e. the safest possible route) x that multiplier is tuned so a guide
-- trip costs roughly 2x what FFT's own guide travel would charge for the same trip (FFT default:
-- 1500 RU/km flat, x(1 + avg map hazard 0.5-2.0) - hazard scaling applies by default regardless
-- of FFT's "progressive cost" toggle) at every danger level, not just on average.
_G.dft_guide_danger_mid = 1.3 -- fallback for any level missing from guide_danger.ltx
_G.dft_guide_cost_per_km = 4500 -- RU per km at cost multiplier 1.0
_G.dft_guide_costs = nil -- lazy-loaded from guide_danger.ltx on first use, see below

-- gamedata/configs/scripts/dorn_fast_travel/guide_danger.ltx - values tuned from Fair Fast
-- Travel's own [map_hazard_coefs] table since that's the best available reference for "how
-- dangerous is this level", but kept as our own standalone ltx (easy to inspect/rebalance)
-- rather than read from FFT at runtime, so this mod has zero dependency on FFT being installed.
dft_load_level_danger = function()
    local danger = {}
    local ini = ini_file("scripts\\dorn_fast_travel\\guide_danger.ltx")
    if ini and ini:section_exist("dft_guide_costs") then
        local ok_n, n = pcall(function() return ini:line_count("dft_guide_costs") end)
        if ok_n and n and n > 0 then
            for i = 0, n - 1 do
                local ok_line, found, key, val = pcall(function() return ini:r_line("dft_guide_costs", i, "", "") end)
                if ok_line and found and key then
                    danger[key] = tonumber(val)
                end
            end
        end
    end
    if not next(danger) then
        dft_log_error("guide_danger.ltx missing/empty - guide fee will default to cost multiplier 1.3 everywhere")
    end
    return danger
end

function dft_get_level_danger(level_name)
    if not _G.dft_guide_costs then
        _G.dft_guide_costs = dft_load_level_danger()
    end
    return (level_name and _G.dft_guide_costs[level_name]) or dft_guide_danger_mid
end

-- Some third-party mods (e.g. Milspec PDA) read game_fast_travel.trip_in_progress to avoid
-- misreading our journey's game-time jumps as elapsed real time (e.g. faction-access decay
-- timers). We mirror our own travel state into that flag so those mods behave correctly whether
-- or not Fair Fast Travel itself is installed - this never reads from or calls into FFT, it just
-- writes a shared flag other mods may be watching.
function dft_set_fft_trip_in_progress(active)
    _G.game_fast_travel = _G.game_fast_travel or {}
    _G.game_fast_travel.trip_in_progress = active and true or false
end

-- In-game seconds since a fixed anchor point, persisted on the actor so it survives saves,
-- level changes, and quickloads alike. Used for the sneak cooldown. NOTE: this deliberately
-- does NOT use level.get_start_time() - that resets on every level change (and every save
-- reload), which silently corrupted the cooldown any time a sneak journey crossed a zone
-- boundary (i.e. almost always, since that's the whole point of fast travel). The anchor
-- itself is just the first game-time snapshot ever taken this save; only its absolute
-- distance to "now" matters, so it never needs to be recomputed once set.
function dft_time_elapsed()
    if not db.actor then return 0 end
    local anchor_fields = load_var(db.actor, dft_save_vars.time_anchor, nil)
    local ok, secs = pcall(function()
        local now = game.get_game_time()
        local anchor = now
        if anchor_fields then
            anchor = game.CTime()
            anchor:set(anchor_fields.Y, anchor_fields.M, anchor_fields.D,
                anchor_fields.h, anchor_fields.m, anchor_fields.s, anchor_fields.ms)
        else
            local Y, M, D, h, m, s, ms = now:get(0, 0, 0, 0, 0, 0, 0)
            save_var(db.actor, dft_save_vars.time_anchor, { Y = Y, M = M, D = D, h = h, m = m, s = s, ms = ms })
        end
        return now:diffSec(anchor)
    end)
    return ok and math.floor(secs) or 0
end

_G.dft_hostile = {
    radius_m   = 50,  -- legacy travel-block reference; ambush uses dft_ambush_radius_m
    vertical_m = 10,  -- |dy| for proximity without LOS check
}

_G.dft_ambush = {
    radius_base        = 60,
    radius_min         = 20,
    radius_max         = 60,
    travel_detection_m   = 10,  -- normal travel: +10m ambush detection (sprinting)
    time_twilight_m    = 10,
    time_night_m       = 20,
    weather_rain_m     = 10,
    weather_storm_m    = 15,
    weather_fog_m      = 20,
    offset_mode_travel = -10, -- recklessness pullback
    offset_mode_sneak  = 10,  -- caution pullback
    offset_per_sneak   = 1,
    offset_min         = 20,
    offset_max         = 80,
    standoff_min_m     = 20,  -- target horizontal distance from hostiles at ambush landing
    ping_hit_power     = 0.01, -- minimal torso wound from actor (arena-style wakeup)
}

-- Integer game hours from level.get_time_hours() (0-23).
-- day:      07-19  full daylight, widest ambush scan
-- twilight: 06-07 dawn, 19-20 dusk  reduced visibility (tighter ambush scan)
-- night:    20-06  dark hours, lowest visibility (tightest ambush scan)
_G.dft_time_of_day = {
    day_start           = 7,
    day_end             = 19,
    twilight_dawn_start = 6,
    twilight_dawn_end   = 7,
    twilight_dusk_start = 19,
    twilight_dusk_end   = 20,
    night_start         = 20,
    night_end           = 6,
}

_G.dft_arrival = {
    reroute_max = 10,
}

-- Zone-transition combat lock: hard-disables every level transition trigger on the current
-- level (native engine flag via game_object:enable_level_changer - not a position clamp) while
-- an alerted enemy is actively engaging the actor within ambush range. Applies regardless of
-- how the actor got there - on foot, or just dropped off at a zone exit by this mod's own fast
-- travel - and regardless of where on the level they're standing. Reuses dft_ambush_radius_m
-- for the "is anyone alerted nearby" range so it's already forgiving at night/in bad weather,
-- same as every other ambush check in this mod.
_G.dft_transition_guard = {
    buffer_m         = 12, -- how close to a door counts as "near it" for the on-screen warning
    search_pad_m     = 15, -- extra search radius added on top of buffer_m when locating that door
    scan_interval_ms = 150,
    msg_cooldown_s   = 5,
}

_G.dft_path = {
    dot_spot              = "dft_path_dot",
    dot_spot_pending      = "dft_path_dot_pending",
    dot_spot_ambush       = "dft_path_dot_ambush", -- red: an ambush happened around here
    dot_spot_dodge        = "dft_path_dot_dodge",  -- blue: a threat was dodged around here
    dot_spot_debug_vertex = "dft_path_debug_vertex",
    dot_spot_debug_edge   = "dft_path_debug_edge",
    dot_max_count         = 1000,
    dot_spacing_m         = 20,  -- journey dots every 20m along generated path
    dot_underground_offset_m = 100, -- bury the carrier device_pda this far below its dot's
                                     -- real y so it's never visible/reachable in the 3D world -
                                     -- map spots only care about x/z, so this doesn't affect them.
    ambush_range_segments = 32,  -- ring markers approximating ambush radius on the PDA map
    ambush_range_spot     = "dft_ambush_range_ring",
    road_on_graph_max_m   = 5,   -- navmesh counts as on-road when this close to a graph node
    preview_edge_spacing_m = 5,
    lc_snap_max_drift_m   = 25,  -- max navmesh snap distance from level changer
    ground_snap_max_drift_m = 60,
    graph_nearest_max_m   = 50,  -- tight graph lookup for transitions

    -- Navmesh A* pathfinder (dft_astar_navmesh_path). Walks level.vertex_in_direction,
    -- the same mesh-constrained stepping primitive the engine's AI uses, so every hop is
    -- guaranteed to stay on walkable ground (no underground/void jumps).
    nav_step_m            = 18,   -- horizontal distance per mesh-walk hop
    nav_max_nodes         = 1500, -- hard cap on expanded search nodes (perf safety)
    nav_goal_tol_m        = 12,   -- close enough to destination vertex to stop searching
    nav_dir_count         = 10,   -- direction fan size per node expansion (relative to goal bearing)
    -- Roads are strongly preferred, but only when a road hop still nets closer to the
    -- destination afterward (see the "progressing" check in dft_astar_navmesh_path) - a
    -- road that leads away/sideways gets no discount, so the search won't detour onto it.
    nav_road_cost_mult    = 0.15, -- cost multiplier for progressing hops near a road vertex
    nav_road_seek_m       = 45,   -- search radius for the "hop straight at nearest road node" candidate
    nav_min_move_frac     = 0.35, -- min fraction of intended hop distance to count as unobstructed
    nav_min_move_abs_m    = 1.2,  -- absolute floor (m) - whichever of this or the fraction is smaller wins,
                                   -- so short real progress near walls/corners isn't thrown away just because
                                   -- it's a small % of a long requested hop (see dft_mesh_step_ok in 05_path)
    nav_heuristic_weight  = 1.05, -- >1 = faster/greedier search, still near-optimal
    nav_smooth_step_m     = 15,   -- hop size used while validating shortcut line-of-sight
    nav_smooth_tolerance_m = 3,   -- allowed endpoint drift when validating a shortcut
    nav_incomplete_gap_mult = 2.5, -- reject partial A* results if final gap > nav_step_m * this
}

_G.dft_path.dots = {
    _G.dft_path.dot_spot, _G.dft_path.dot_spot_pending,
    _G.dft_path.dot_spot_ambush, _G.dft_path.dot_spot_dodge,
    _G.dft_path.dot_spot_debug_vertex, _G.dft_path.dot_spot_debug_edge,
}

_G.dft_sneaking = {
    travel_speed_per_level = 2,   -- percent PDA map speed per level (fallback)
}

-- Sneak travel cooldown: no MCM option (this mod doesn't expose balance knobs) - 1h base,
-- reduced 3min per Sneaking level, reaching exactly 0 at the skill's max level (20).
_G.dft_sneak_cooldown_base_minutes = 60
_G.dft_sneak_cooldown_reduction_per_level = 3

_G.dft_save_vars = {
    traveling  = "dft_jt",
    dest_x     = "dft_dx",
    dest_y     = "dft_dy",
    dest_z     = "dft_dz",
    dest_raw_x = "dft_drx",
    dest_raw_y = "dft_dry",
    dest_raw_z = "dft_drz",
    dest_lvid  = "dft_dl",
    dest_gvid  = "dft_dg",
    final_gvid = "dft_fg",
    final_x    = "dft_fx",
    final_y    = "dft_fy",
    final_z    = "dft_fz",
    final_lvid = "dft_fl",
    cost       = "dft_co",
    dot_count  = "dft_dc",
    stats_amb  = "dft_sa",
    stats_pos  = "dft_sp",
    progress_ratio = "dft_pr", -- 0-1 fraction of the trip completed at save time (used for refund on cancel)
    sneak_cd   = "dft_scd", -- dft_time_elapsed() value at which the next sneak journey is allowed
    time_anchor = "dft_ta", -- {Y,M,D,h,m,s,ms} game-time snapshot dft_time_elapsed() measures from
}

_G.dft_door_keywords = {
    l01_escape          = {"escape", "esc"},
    l02_garbage         = {"garbage", "gar"},
    l03_agroprom        = {"agroprom", "agr"},
    l04_darkvalley      = {"darkvalley", "val"},
    l05_bar             = {"bar"},
    l06_rostok          = {"rostok", "ros"},
    l07_military        = {"military", "mil", "army_warehouses", "army", "warehouse", "aw"},
    l08_yantar          = {"yantar", "yan"},
    l09_deadcity        = {"deadcity", "dead_city", "cit"},
    l10_red_forest      = {"red_forest", "redforest", "red"},
    l10_radar           = {"radar", "rad"},
    l11_pripyat         = {"l11_pripyat", "l11"},
    l12_stancia         = {"stancia", "aes"},
    l12_stancia_2       = {"stancia_2", "stancia2", "aes2"},
    l13_generators      = {"generators", "gen"},
    k00_marsh           = {"marsh", "mar", "swamp"},
    k01_darkscape       = {"darkscape", "dsc"},
    k02_trucks_cemetery = {"tc", "trc", "trucks", "truck", "cemetery", "cem", "k02"},
    meadow              = {"pole", "meadow", "y04_pole", "field"},
    jupiter             = {"jupiter", "jup"},
    zaton               = {"zaton", "zat"},
    pripyat             = {"outskirts", "pripyat", "pri"},
    limansk             = {"limansk", "lim"},
    l11_hospital        = {"hospital", "hos"},
}

dft_format_msg = function(fmt, ...)
    local arg = {...}
    if #arg == 0 then return tostring(fmt) end
    local ok, res = pcall(string.format, fmt, ...)
    return ok and res or (tostring(fmt) .. " (format error)")
end

function dft_log(fmt, ...)
    local cfg = _G.dft_config
    if not (cfg and cfg.debug_log) then return end
    local dft_dorn = _G.dft and _G.dft.dorn
    if dft_dorn and dft_dorn.dbg then
        dft_dorn.dbg.log("dorn_fast_travel", " " .. dft_format_msg(fmt, ...))
    end
end

function dft_path_road_log_enabled()
    local cfg = _G.dft_config
    if cfg and cfg.debug_log then return true end
    if cfg and cfg.path_preview and dft.is_path_preview then return true end
    return false
end

function dft_path_road_log(fmt, ...)
    if not dft_path_road_log_enabled() then return end
    local dft_dorn = _G.dft and _G.dft.dorn
    if dft_dorn and dft_dorn.dbg then
        dft_dorn.dbg.log("dorn_fast_travel", "[path-road] " .. dft_format_msg(fmt, ...))
    end
end

function dft_log_error(fmt, ...)
    local dft_dorn = _G.dft and _G.dft.dorn
    if dft_dorn and dft_dorn.dbg then
        dft_dorn.dbg.log("dorn_fast_travel", "[ERROR] " .. dft_format_msg(fmt, ...))
    end
end

-- Player-facing text: edit gamedata/configs/text/eng/st_dorn_fast_travel.xml
-- Display via dft_msg() / dft_str(); MCM labels stay in ui_mcm_dorn_fast_travel.xml
function dft_str(id)
    local s = game.translate_string(id)
    if s and s ~= "" and s ~= id then return s end
    return id
end

function dft_destination_on_other_level(obj)
    if not (obj and db.actor) then return false end
    local gg = game_graph()
    if not gg then return false end
    local ok_a, actor_lid = pcall(function() return gg:vertex(db.actor:game_vertex_id()):level_id() end)
    local ok_d, dest_lid = pcall(function() return gg:vertex(obj.m_game_vertex_id):level_id() end)
    return ok_a and ok_d and actor_lid ~= dest_lid
end

-- True when object's game-graph level matches the actor's loaded level (not PDA tab name).
function dft_object_on_loaded_level(se_obj)
    if not (se_obj and db.actor and game_graph) then return true end
    local gg = game_graph()
    local obj_gvid = se_obj.m_game_vertex_id
    if not (obj_gvid and gg.valid_vertex_id and gg:valid_vertex_id(obj_gvid)) then
        return not dft_destination_on_other_level(se_obj)
    end
    local ok_a, actor_lid = pcall(function() return gg:vertex(db.actor:game_vertex_id()):level_id() end)
    local ok_o, obj_lid = pcall(function() return gg:vertex(obj_gvid):level_id() end)
    return ok_a and ok_o and actor_lid == obj_lid
end

function dft_is_cross_zone_destination(se_obj, ln)
    local cur_lvl = (level and level.name) and level.name() or nil
    if ln and cur_lvl and ln ~= cur_lvl then return true end
    if se_obj then return dft_destination_on_other_level(se_obj) end
    return false
end

function dft_is_trader_restrictor(name)
    if not name then return false end
    local low_name = string.lower(name)
    return string.find(low_name, "trader") ~= nil
        or string.find(low_name, "merchant") ~= nil
        or string.find(low_name, "barman") ~= nil
        or string.find(low_name, "sidorovich") ~= nil
        or string.find(low_name, "saharov") ~= nil
        or string.find(low_name, "forester") ~= nil
end

-- %c[] prefixes work reliably in news_manager.send_tip.
local dft_msg_style_prefix_map = {
    danger  = "%c[255,238,28,36]",
    warning = "%c[255,209,209,56]",
    success = "%c[255,56,209,115]",
}

local dft_msg_style_icon_map = {
    danger  = "ui_inGame2_radiation_hard",
    warning = "ui_inGame2_radiation_middle",
}

dft_msg_style_prefix = function(style)
    return (style and dft_msg_style_prefix_map[style]) or ""
end

dft_msg_style_icon = function(style)
    return (style and dft_msg_style_icon_map[style]) or nil
end

dft_msg = function(text, style)
    if not (db.actor and db.actor:alive()) then return end
    local prefix = dft_msg_style_prefix(style)
    if prefix ~= "" then
        text = prefix .. text
    end
    local icon = dft_msg_style_icon(style)
    local refresh = _G.refresh_active_config or refresh_active_config
    local cfg = dft.active_config or (refresh and refresh()) or {}
    local duration = tonumber(cfg.message_duration) or 30
    -- send_tip uses milliseconds and honors long durations; actor_menu.set_msg ignores MCM values.
    if news_manager and news_manager.send_tip then
        news_manager.send_tip(db.actor, text, nil, icon, duration * 1000)
    elseif actor_menu and actor_menu.set_msg then
        actor_menu.set_msg(1, text, duration)
    end
end

-- dft_publish_to_global
do
    _G.dft_config = _G.dft_config or {}
    _G.dft_log = dft_log
    _G.dft_path_road_log_enabled = dft_path_road_log_enabled
    _G.dft_path_road_log = dft_path_road_log
    _G.dft_log_error = dft_log_error
    _G.dft_str = dft_str
    _G.dft_destination_on_other_level = dft_destination_on_other_level
    _G.dft_object_on_loaded_level = dft_object_on_loaded_level
    _G.dft_is_cross_zone_destination = dft_is_cross_zone_destination
    _G.dft_is_trader_restrictor = dft_is_trader_restrictor
    _G.dft_msg = dft_msg
    _G.dft_get_level_danger = dft_get_level_danger
    _G.dft_set_fft_trip_in_progress = dft_set_fft_trip_in_progress
    _G.dft_time_elapsed = dft_time_elapsed
    printf("[DFT] core module loaded")
end
